Repository: ThalesMMS/horos
Catalog: Horos/Resources/*.lproj/Localizable.strings
Languages: es, it_it

source: Generate Perpendicular, Parallel and Midpoint
es: Generar perpendicular, paralelo y punto medio
it_it: Genera perpendicolare, parallela e punto medio

source: Generating series thumbnails...
es: Generando las miniaturas de las series...
it_it: Generazione di miniature della serie...

source: Generating the DICOM files...
es: Generando el DICOM archivos...
it_it: Generazione dei file DICOM...

source: Get Failed
es: Obtener Falló
it_it: Get fallito

source: Give a name !
es: ¡Pon un nombre!
it_it: Assegna un nome !

source: Give a name for this album:
es: Nombre del álbum:
it_it: Assegna un nome a questo album:

source: GPU Rendering
es: GPU Renderizando
it_it: Rendering GPU

source: GPU Rendering requires MacOS 10.7 or higher.
es: El renderizado por GPU necesita macOS 10.7 o posterior.
it_it: Il rendering GPU richiede MacOS 10.7 o versioni successive.

source: Grayscale Presentation State
es: Estado de presentación en escala de grises
it_it: Stato di presentazione in scala di grigi

source: Graphics Only
es: Solo gráficos
it_it: Solo grafica

source: Group Selected ROIs
es: Agrupar las ROI seleccionadas
it_it: Raggruppa le ROI selezionate

source: Grow Region (2D/3D Segmentation)...
es: Crecimiento de región (segmentación 2D/3D)...
it_it: Accrescimento di regione (segmentazione 2D/3D)...

source: Growing
es: Crecimiento
it_it: Crescita

source: Growing Region
es: Crecimiento Región
it_it: Regione di crescita

source: HALLUX
it_it: Alluce

source: HAND
it_it: Mano

source: HEAD
it_it: Testa

source: HEART
it_it: Cuore

source: HEEL
it_it: Tacco

source: Help
es: Ayuda
it_it: Aiuto

source: Hide All
es: Ocultar todo
it_it: Nascondi tutto

source: Hide Horos
es: Ocultar Horos
it_it: Nascondi Horos

source: Hide Others
es: Ocultar otros
it_it: Nascondi gli altri

source: Hide Printers...
es: Ocultar las impresoras...
it_it: Nascondi stampanti...

source: Hide Series
es: Ocultar Series
it_it: Nascondi serie

source: Hierarchical
es: Jerárquico
it_it: Gerarchica

source: High Dynamic Values
es: Valores de alto rango dinámico
it_it: Valori dinamici elevati

source: HIP
it_it: ANCA

source: HIPS
it_it: FIANCHI

source: Histogram of '%@' ROI
es: Histogram de '%@' ROI
it_it: Istogramma di '%@' ROI

source: Histogram of Selected ROI...
es: Histograma de la ROI seleccionada...
it_it: Istogramma della ROI selezionata...

source: History
es: Historial
it_it: Cronologia

source: Home
es: Inicio
it_it: Inizio

source: Horizontal
it_it: Orizzontale

source: Horizontally & Vertically Flipped
es: Volteado horizontal y verticalmente
it_it: Orizzontalmente & Verticalmente capovolto

source: Horizontally Flipped
es: Volteado horizontalmente
it_it: Orizzontalmente capovolto

source: Horos cannot apply the selected plugin.
es: Horos no puede aplicar el plugin seleccionado.
it_it: Horos non può applicare il plugin selezionato.

source: Horos cannot fulfill your request because the WADO service is disabled.
es: Horos no puede completar la petición porque el servicio WADO está desactivado.
it_it: Horos non può soddisfare la tua richiesta perché il servizio WADO è disabilitato.

source: Horos cannot generate a DICOM query on itself.
es: Horos no puede hacerse una consulta DICOM a sí mismo.
it_it: Horos non può generare una query DICOM su se stesso.

source: Horos cannot launch the selected plugin.
es: Horos no puede iniciar el plugin seleccionado.
it_it: Horos non può avviare il plug-in selezionato.

source: Horos cannot read/create this file/folder. Permissions error?
es: Horos no puede leer ni crear este archivo o carpeta. ¿Error de permisos?
it_it: Horos non può leggere/creare questo file/cartella. Errore autorizzazioni?

source: Horos cannot understand the model of current saved database... The database index will be deleted and reconstructed (no images are lost).
es: Horos no reconoce el modelo de la base de datos guardada... Se eliminará y reconstruirá el índice (no se pierden imágenes).
it_it: Horos non è in grado di comprendere il modello dell'attuale database salvato... L'indice del database verrà eliminato e ricostruito (nessuna immagine andrà persa).

source: Horos could not finish creating the Mail draft (error %ld). Check Mail and any draft already opened before retrying; attachments may be incomplete.
es: Horos no pudo terminar el borrador de Mail (error %ld). Revisa Mail y los borradores abiertos antes de reintentar; los adjuntos pueden estar incompletos.
it_it: Horos non ha potuto completare la bozza di Mail (errore %ld). Controlla Mail e le bozze già aperte prima di riprovare; gli allegati potrebbero essere incompleti.

source: Horos could not prepare the Mail draft. Check that Mail is available and retry the export. If the problem persists, reinstall Horos to restore its Mail export script.
es: Horos no pudo preparar el borrador de Mail. Comprueba que Mail esté disponible y reintenta. Si persiste, reinstala Horos para restaurar el script de exportación.
it_it: Horos non ha potuto preparare la bozza di Mail. Verifica che Mail sia disponibile e riprova l'esportazione. Se il problema persiste, reinstalla Horos per ripristinare lo script di esportazione Mail.

source: Horos crashed
es: Horos se cerró inesperadamente
it_it: Horos è andato in crash

source: Horos crashed during last startup
es: Horos falló en el último arranque
it_it: Horos è andato in crash durante l'ultimo avvio

source: Horos crashed... You are running an outdated version of Horos ! This bug is probably corrected in the last version !
es: Horos se cerró inesperadamente... Estás usando una versión antigua. Este error probablemente está corregido en la última versión.
it_it: Horos è andato in crash... Stai eseguendo una versione obsoleta di Horos ! Questo bug è probabilmente corretto nell'ultima versione !

source: Horos Database
es: Horos Base de datos
it_it: Database di Horos

source: Horos Database List
es: Lista de bases de datos de Horos
it_it: Elenco Database di Horos

source: Horos Discussion Group
es: Grupo de discusión de Horos
it_it: Gruppo di discussione Horos

source: Horos Help Web Site
es: Sitio web de ayuda de Horos
it_it: Sito Web di aiuto di Horos

source: Horos is configured to use the database located at %@. This volume is currently not available, most likely because it hasn't yet been mounted by the system, or because it is not plugged in or is turned off, or because you don't have write permissions for this location. Horos will wait for a few minutes, then give up and switch to a database in the current user's home directory.
es: Horos está configurado para usar la base de datos en %@. Este volumen no está disponible (aún no montado, desconectado o sin permiso de escritura). Horos esperará unos minutos y pasará a una base de datos en la carpeta de inicio del usuario.
it_it: Horos è configurato per utilizzare il database situato in %@. Questo volume non è attualmente disponibile, molto probabilmente perché non è stato ancora montato dal sistema o perché non è collegato o è spento o perché non si dispone delle autorizzazioni di scrittura per questa posizione. Horos attenderà alcuni minuti, quindi si arrenderà e passerà a un database nella home directory dell'utente corrente.

source: Horos is configured to use the database with data located at %@. This volume is currently not available, most likely because it hasn't yet been mounted by the system, or because it is not plugged in or is turned off, or because you don't have write permissions for this location. Horos will wait for a few minutes, then give up and ignore this highly dangerous situation.
es: Horos está configurado para usar los datos en %@. Este volumen no está disponible. Horos esperará unos minutos y luego ignorará esta situación peligrosa.
it_it: Horos è configurato per utilizzare il database con i dati situati in %@. Questo volume non è attualmente disponibile, molto probabilmente perché non è stato ancora montato dal sistema o perché non è collegato o è spento o perché non si dispone delle autorizzazioni di scrittura per questa posizione. Horos attenderà qualche minuto, poi si arrenderà e ignorerà questa situazione altamente pericolosa.

source: Horos is currently not in the Applications folder. It is recommended to run Horos from the Applications folder. I can move it now, add an icon to the dock and restart, if you agree? (recommended)
es: Horos no está en la carpeta Aplicaciones. Se recomienda ejecutarlo desde ahí. ¿Lo muevo ahora, añado un icono al Dock y reinicio? (recomendado)
it_it: Horos non è attualmente nella cartella Applicazioni. Si consiglia di eseguire Horos dalla cartella Applicazioni. Posso spostarlo ora, aggiungere un'icona al dock e riavviare, se sei d'accordo? (consigliato)

source: Horos is now running in Protected Mode (shift + option keys at startup): no images are displayed, allowing you to delete crashing or corrupted images/studies.
es: Horos está en modo protegido (mayús + opción al iniciar): no se muestran imágenes, para que puedas eliminar las que provocan el cierre.
it_it: Horos è ora in esecuzione in modalità protetta (shift + tasti opzione all'avvio): non vengono visualizzate immagini che consentono di eliminare immagini/studi in crash o danneggiati.

source: Horos is running in read-only mode, from a CD/DVD.
es: Horos se está ejecutando en modo de solo lectura, desde un CD/DVD.
it_it: Horos funziona in sola lettura, da un CD / DVD.

source: Horos is up-to-date
es: Horos está actualizado
it_it: Horos è aggiornato

source: Horos listener cannot start. Is the Port valid? Is there another process using this Port?See Listener - Preferences.
es: El receptor de Horos no puede iniciarse. ¿El puerto es válido? ¿Otro proceso lo usa?Consulta Receptor - Preferencias.
it_it: Impossibile avviare il Listener di Horos. La Porta è valida? Esiste un altro processo che utilizza questa Porta?Vedi Listener - Preferenze.

source: Horos Migration Assistant
es: Asistente de migración de Horos
it_it: Assistente migrazione Horos

source: Horos Preferences
es: Horos Preferencias
it_it: Preferenze di Horos

source: Horos requires macOS 10.11 or higher. Please update your OS: Apple Menu - Software Update...
es: Horos requiere macOS 10.11 o posterior. Actualiza el sistema: menú Apple - Actualización de software...
it_it: Horos richiede macOS 10.11 o successivo. Aggiorna il sistema: menu Apple - Aggiornamento Software...

source: Horos requires MacOS 10.7.5 or higher. Please update your OS: Apple Menu - Software Update...
es: Horos requiere MacOS 10.7.5 o posterior. Actualiza el sistema: menú Apple - Actualización de software...
it_it: Horos richiede MacOS 10.7.5 o versioni successive. Aggiorna il tuo sistema operativo: Menu Apple - Aggiornamento software ...

source: Horos requires templates files in Pages '09 format. Open your template in Pages, select File menu and Export to Pages '09 format.
es: Horos requiere plantillas en formato Pages '09. Ábrela en Pages, menú Archivo y exporta a Pages '09.
it_it: Horos richiede file di modelli in formato Pages '09. Apri il tuo modello in Pages, seleziona il menu File ed esporta nel formato '09 di Pages.

source: Horos stores its index and imported images in a Horos Data folder. This folder grows as you import studies. Documents: %@ You can choose another folder or drive. Choosing a location does not move or duplicate existing data. Change it later in Settings > Database.
es: Horos guarda su índice y las imágenes importadas en una carpeta Horos Data. Esa carpeta crece a medida que importas estudios. Documentos: %@ Puedes elegir otra carpeta u otro disco. Elegir una ubicación no mueve ni duplica los datos existentes. Puedes cambiarla después en Ajustes > Base de datos.
it_it: Horos archivia l'indice e le immagini importate in una cartella Horos Data. La cartella cresce con gli studi importati. Documenti: %@ Puoi scegliere un'altra cartella o un altro disco. La scelta non sposta né duplica i dati esistenti. Puoi cambiarla in Impostazioni > Database.

source: Horos Study Metadata
es: Metadatos de estudios de Horos
it_it: Metadati degli studi Horos

source: Horos Updates
es: Actualizaciones de Horos
it_it: Aggiornamenti di Horos

source: Horos URL scheme [horos:// , osirix://] is currently not activated!Should I activate it now? Restart is necessary.
es: El esquema URL de Horos [horos:// , osirix://] no está activado.¿Lo activo ahora? Hará falta reiniciar.
it_it: Lo schema URL di Horos [horos://, osirix://] non è attualmente attivato! Devo attivarlo adesso? Riavvio necessario.

source: Horos Web Portal
es: Portal web de Horos
it_it: Portale web di Horos

source: Horos Web Site
es: Sitio web de Horos
it_it: Sito web di Horos

source: Horos Web site
es: Sitio web de Horos
it_it: Sito web di Horos

source: Hot Keys
es: Atajos de teclado
it_it: Tasti di scelta rapida

source: hour
es: hora
it_it: ora

source: hours
es: horas
it_it: ore

source: HUMERUS
it_it: Omero

source: I agree
es: Acepto
it_it: acconsento

source: I cannot find the Horos Word Template doc file.
es: No se encuentra el archivo de plantilla de Word de Horos.
it_it: Non riesco a trovare il file doc Horos Word Template.

source: I found only ONE ROI : not possible to compute a volume!
es: ¡Solo se encontró UNA ROI: no se puede calcular un volumen!
it_it: Ho trovato un solo ROI: impossibile calcolare un volume!

source: I'm not able to download this file.
es: No se puede descargar este archivo.
it_it: Non riesco a scaricare questo file.

source: I'm not able to find the slice interval. Slice interval will be equal to slice thickness.
es: No encuentro el intervalo entre cortes. Será igual al espesor de corte.
it_it: Non riesco a trovare l'intervallo tra le sezioni. L'intervallo di taglio sarà uguale allo spessore della sezione.

source: iChat Theatre shared view
it_it: Vista condivisa iChat Theatre

source: If it is stored on an external drive? If so, please make sure the device in connected and on.
es: ¿Está en un disco externo? Si es así, asegúrate de que el dispositivo esté conectado y encendido.
it_it: Se è memorizzato su un'unità esterna? In caso affermativo, assicurarsi che il dispositivo sia collegato e acceso.

source: If you want to retrieve & view these images, change the destination to this computer ('retrieve to' menu).
es: Si quieres recuperar y ver estas imágenes, cambia el destino a este equipo (menú «recuperar en»).
it_it: Se si desidera recuperare e visualizzare queste immagini, cambiare la destinazione su questo computer (menu 'recupera a').

source: Illegal group / element values
es: Valores de grupo/elemento no válidos
it_it: Valori di gruppi / elementi illegali

source: Im: %ld-%ld/%ld %@
es: Im: %1$ld-%2$ld/%3$ld %4$@
it_it: Im: %1$ld-%2$ld/%3$ld %4$@

source: Im: %ld/%ld %@
es: Im: %1$ld/%2$ld %3$@
it_it: Im: %1$ld/%2$ld %3$@

source: Image
es: Imagen
it_it: Immagine

source: image
es: imagen
it_it: immagine

source: Image %d
es: Imagen %d
it_it: Immagine %d

source: Image %d%.2f
es: Image %1$d%2$.2f
it_it: Immagine %1$d%2$.2f

source: image added
es: imagen añadida
it_it: immagine aggiunta

source: Image Filters
es: Filtros de imagen
it_it: Filtri immagine

source: Image level
es: Nivel de imagen
it_it: Livello immagine

source: Image Position
es: Imagen posición
it_it: Posizione Immagine

source: Image Size
es: Imagen tamaño
it_it: Dimensione immagine

source: Image size: %ld x %ld
es: Image size: %1$ld x %2$ld
it_it: Dimensione immagine: %1$ld x %2$ld

source: Image Tiling
es: Mosaico de imágenes
it_it: Affianca immagini

source: Images
es: Imágenes
it_it: Immagini

source: images
es: imágenes
it_it: immagini

source: images added
es: imágenes añadidas
it_it: immagini aggiunte

source: Images in Albums
es: Imágenes en Álbumes
it_it: Immagini in album

source: Images size
es: Imágenes tamaño
it_it: Dimensione immagini

source: Images successfully deleted.
es: Las imágenes se eliminaron correctamente.
it_it: Immagini eliminate correttamente.

source: Import
es: Importar
it_it: Importa

source: Import a DICOM file or folder
es: Importar un archivo o una carpeta DICOM
it_it: Importare un file o una cartella DICOM

source: Import Albums
es: Importar álbumes
it_it: Importa Album

source: Import albums...
es: Importar álbumes...
it_it: Importa album...

source: Import Files...
es: Importar archivos...
it_it: Importa file...

source: Import Image from URL...
es: Importar imagen desde URL...
it_it: Importa immagine da URL...

source: Import incomplete
es: Importación incompleta
it_it: Importazione incompleta

source: Import Paused
es: Importación en pausa
it_it: Importazione in pausa

source: IMPORT PAUSED: free space or reconnect storage; incoming files are preserved. /
es: IMPORTACIÓN EN PAUSA: libera espacio o vuelve a conectar el almacenamiento; se conservan los archivos entrantes. /
it_it: IMPORTAZIONE IN PAUSA: libera spazio o ricollega l'archivio; i file in arrivo sono conservati. /

source: Import Raw Data
es: Importar datos en bruto
it_it: Importazione dei dati grezzi

source: Import Raw Data...
es: Importar datos sin procesar...
it_it: Importa dati grezzi...

source: Import ROI(s)...
es: Importar ROI...
it_it: Importa ROI...

source: Import URLs
es: Importar URLs
it_it: Importa URL

source: Important Notice
es: Aviso importante
it_it: Avviso Importante

source: Importing %@...
es: Importando %@...
it_it: Importazione %@...

source: Importing anonymized images...
es: Importando imágenes anonimizadas...
it_it: Importazione immagini anonimizzate...

source: Importing images from media...
es: Importando imágenes del soporte...
it_it: Importazione di immagini dai media...

source: Importing URL
es: Importando URL
it_it: Importazione URL

source: In the current version, all series must contain the same number of images.
es: En esta versión, todas las series deben tener el mismo número de imágenes.
it_it: Nella versione attuale, tutte le serie devono contenere lo stesso numero di immagini.

source: Include ROIs, Comments, Reports, ...
es: Incluir ROI, comentarios, informes, ...
it_it: Includi ROI, commenti, referti, ...

source: Include in federated search (UI and web portal)
es: Incluir en la búsqueda federada (interfaz y portal web)
it_it: Includi nella ricerca federata (interfaccia e portale web)

source: Incoming Files
es: Archivos entrantes
it_it: File in arrivo

source: Incompatible
it_it: Incompatibile

source: Incomplete remote database index: received %lu of %lu bytes.
es: Índice de la base de datos remota incompleto: se recibieron %lu de %lu bytes.
it_it: Indice del database remoto incompleto: ricevuti %lu di %lu byte.

source: Increase Font Size
es: Aumentar tamaño de letra
it_it: Aumenta il corpo del carattere

source: Increase Thickness
es: Aumentar grosor
it_it: Aumenta lo spessore

source: Indexing %@ %@...
es: Indexando %1$@ %2$@...
it_it: Indicizzazione %1$@ %2$@...

source: Indexing files from CD/DVD...
es: Indexando los archivos del CD/DVD...
it_it: Indicizzazione dei file da CD/DVD...

source: Indexing files...
es: Indexando archivos...
it_it: Indicizzazione dei file...

source: Indexing the files...
es: Indexando los archivos...
it_it: Indicizzazione dei file...

source: Initial Radius (pix.)
es: Radio inicial (píx.)
it_it: Raggio iniziale (pix.)

source: Initializing Plugin Manager...
es: Inicializando Plugin Gestor...
it_it: Inizializzazione Gestore plugin...

source: Initiating image transfer...
es: Iniciando transferencia de imágenes...
it_it: Avvio del trasferimento delle immagini...

source: Injection time CANNOT be after acquisition time !
es: La hora de inyección NO puede ser posterior a la de adquisición.
it_it: Tempo di iniezione NON può essere successivo al tempo di acquisizione!

source: Installed
es: Instalado
it_it: Installato

source: Installed version: %@ (build %@). Channel checked: ThalesMMS/horos stable releases. Build reported by that feed: %@. This comparison uses build numbers. Development changes and compatibility are not verified; review the release notes before downloading.
es: Versión instalada: %@ (compilación %@). Canal: versiones estables ThalesMMS/horos. Compilación de ese canal: %@. La comparación usa números de compilación. No se verifican cambios de desarrollo ni compatibilidad; lee las notas de la versión antes de descargar.
it_it: Versione installata: %@ (build %@). Canale controllato: versioni stabili ThalesMMS/horos. Build segnalata da quel feed: %@. Il confronto usa i numeri di build. Modifiche di sviluppo e compatibilità non sono verificate; leggi le note di rilascio prima di scaricare.

source: Installing...
es: Instalando...
it_it: Installando...

source: Instance Number
es: Número de instancia
it_it: Numero di istanza

source: Instance Number - Ascending
es: Número de instancia - Ascendente
it_it: Numero di istanza - Crescente

source: Instance Number - Descending
es: Número de instancia - Descendente
it_it: Numero di istanza - Decrescente

source: Institution
es: Institución
it_it: Istituto

source: Interesting Cases
es: Casos interesantes
it_it: Casi interessanti

source: Internal database error.
es: Error interno de la base de datos.
it_it: Errore interno al database.

source: Interpolation Mode
es: Modo de interpolación
it_it: Modalità di interpolazione

source: Interval
es: Intervalo
it_it: Intervallo

source: Interval:
es: Intervalo:
it_it: Intervallo:

source: Invalid code signing or certificate. Redownload and re-install Horos from the Horos web site.%@%@
es: Firma o certificado no válidos. Vuelve a descargar e instalar Horos desde el sitio web.%1$@%2$@
it_it: Firma o certificato del codice non valido. Scarica e reinstalla Horos dal sito web di Horos.%1$@%2$@

source: Invalid code signing or certificate. You should re-download Horos from the web site
es: Firma o certificado no válidos. Vuelve a descargar Horos desde el sitio web
it_it: Firma o certificato del codice non valido. È necessario scaricare nuovamente Horos dal sito Web

source: Invalid code signing or certificate. You should re-download Horos from the web siteAre you using an utility such as CleanMyMac or CCleaner? Turn it off for Horos.
es: Firma o certificado no válidos. Vuelve a descargar Horos desde el sitio web¿Usas una utilidad como CleanMyMac o CCleaner? Desactívala para Horos.
it_it: Firma del codice o certificato non validi. Scarica di nuovo Horos dal sitoStai usando un'utilità come CleanMyMac o CCleaner? Disattivala per Horos.

source: Invalid NSPredicate SQL syntax
es: Sintaxis SQL NSPredicate no válida
it_it: Sintassi SQL NSPredicate non valida

source: Invalid remote database model %@. When sharing databases, make sure both ends are running the same software versions.
es: Modelo de base de datos remota no válido %@. Al compartir, ambos extremos deben usar las mismas versiones.
it_it: Modello di database remoto non valido %@. Quando condividi i database, entrambe le estremità devono usare le stesse versioni del software.

source: Invalid remote database model %@. When sharing databases, make sure both ends are running the same version of Horos.
es: Modelo de base de datos remota no válido %@. Al compartir, ambos extremos deben usar la misma versión de Horos.
it_it: Modello di database remoto non valido %@. Quando si condividono i database, assicurarsi che entrambi abbiano la stessa versione di Horos.

source: Invalid response data from remote host.
es: Datos de respuesta no válidos del equipo remoto.
it_it: Dati di risposta non validi provenienti dall'host remoto.

source: Invalid URL.
es: URL no válida.
it_it: URL non valido.

source: is
it_it: è

source: is %@, and this database indexes only DICOM
es: es %@, y esta base de datos solo indexa DICOM
it_it: è %@ e questo database indicizza solo DICOM

source: is after
es: es posterior a
it_it: è dopo

source: is before
es: es anterior a
it_it: è prima

source: is day before yesterday
es: es anteayer
it_it: è l'altro ieri

source: is not
es: no es
it_it: non è
