Repository: ThalesMMS/horos
Catalog: Horos/Resources/*.lproj/Localizable.strings
Languages: es, it_it

source: Acquired within the last hour
es: Adquirido en la última hora
it_it: Acquisito da unâ€™ora

source: Acquisition Time - Ascending
es: Hora de adquisición - Ascendente
it_it: Ora di acquisizione - Crescente

source: Acquisition Time - Descending
es: Hora de adquisición - Descendente
it_it: Ora di acquisizione - Decrescente

source: ACROMIAL
it_it: ACROMIALE

source: Activate
es: Activar
it_it: Attiva

source: Activate & Restart
es: Activar & Reiniciar
it_it: Attivare e riavviare

source: Activate DICOM editing to change the values.
es: Activa la edición DICOM para cambiar los valores.
it_it: Attivare la modifica DICOM per modificare i valori.

source: Activity
es: Actividad
it_it: Attività

source: Actual Size
es: Tamaño real
it_it: Dimensione reale

source: Actual size
es: Real tamaño
it_it: Dimensione reale

source: Actual Size Error
es: Real tamaño Error
it_it: Errore di dimensione reale

source: Add
es: Añadir
it_it: Aggiungi

source: Add a CLUT
es: Añadir un CLUT
it_it: Aggiungi una CLUT

source: Add a comment
es: Añadir un comentario
it_it: Aggiungi un commento

source: Add a Filter
es: Añadir un Filtro
it_it: Aggiungi un filtro

source: Add a smart album...
es: Añadir un álbum inteligente...
it_it: Aggiungi un album intelligente...

source: Add Album
es: Añadir Álbum
it_it: Aggiungi Album

source: Add an album...
es: Añadir un álbum...
it_it: Aggiungi un album...

source: Add an Opacity Table
es: Añadir un Opacity tabla
it_it: Aggiungi una tabella di opacità

source: Add at least 2 frames for a Fly Thru.
es: Añade al menos 2 fotogramas para un Fly Thru.
it_it: Aggiungi almeno 2 fotogrammi per un Fly Thru.

source: Add current settings as a new Preset
es: Añadir los ajustes actuales como un ajuste nuevo
it_it: Aggiungi le impostazioni correnti come nuovo Preset

source: Add Current WL/WW
es: Añadir Actual WL/WW
it_it: Aggiungi actual WL/WW

source: Add DICOM Field
es: Añadir DICOM campo
it_it: Aggiungi campo DICOM

source: Add DICOMDIR
es: Añadir DICOMDIR
it_it: Aggiungi DICOMDIR

source: Add FlyThru Point
es: Añadir punto de FlyThru
it_it: Aggiungi punto FlyThru

source: Add Key Images
es: Añadir clave Imágenes
it_it: Aggiungi immagini chiave

source: Add Key Images Button
es: Añadir clave Imágenes Botón
it_it: Pulsante Aggiungi immagini chiave

source: Add Preset
es: Añadir ajuste
it_it: Aggiungi Preset

source: Add selected study(s) to user(s)
es: Añadir los estudios seleccionados a usuarios
it_it: Aggiungere lo studio o gli studi selezionati all'utente o agli utenti

source: Add Smart Album
es: Añadir inteligente Álbum
it_it: Aggiungi smart album

source: Add Studies
es: Añadir Estudios
it_it: Aggiungi studi

source: Add this text in the email, about these study/studies:
es: Añadir este texto al correo, sobre estos estudios:
it_it: Aggiungi questo testo nell'email, riguardo a questi studi:

source: Added within the last 60 seconds
es: Añadido en los últimos 60 segundos
it_it: Aggiunto negli ultimi 60 secondi

source: Adding %@
es: Añadiendo %@
it_it: Aggiungendo %@

source: Adding %@...
es: Añadiendo %@...
it_it: Aggiungendo %@...

source: Adding files...
es: Añadiendo archivos...
it_it: Aggiunta di file...

source: Adding Horos Lite...
es: Añadiendo Horos Lite...
it_it: Aggiunta di Horos Lite...

source: Adding HTML pages...
es: Añadiendo HTML pages...
it_it: Aggiunta di pagine HTML...

source: Adding incoming files...
es: Añadiendo archivos entrantes...
it_it: Aggiunta di file in arrivo...

source: Adding Reports...
es: Añadiendo informes...
it_it: Aggiunta di rapporti...

source: Adding Supplementary folder...
es: Añadiendo la carpeta suplementaria...
it_it: Aggiunta cartella supplementare...

source: Adding Weasis...
es: Añadiendo Weasis...
it_it: Aggiunta di Weasis...

source: Address
es: Dirección
it_it: Indirizzo

source: Address Book
es: Dirección Agenda
it_it: Rubrica indirizzi

source: Administration
es: Administración
it_it: Amministrazione

source: Age
es: Edad
it_it: Età

source: Album selected: %@
es: Álbum seleccionado: %@
it_it: Album selezionato: %@

source: Albums
es: Álbumes
it_it: Album

source: Albums & Sources
es: Álbumes & fuentes
it_it: Album e Fonti

source: Albums, Sources and Activity
es: Álbumes, fuentes y actividad
it_it: Album, sorgenti e attività

source: All
es: Todo
it_it: Tutto

source: All fields
es: Todos los campos
it_it: Tutti i campi

source: All Images
es: Todos Imágenes
it_it: Tutte le immagini

source: All modalities
es: Todas las modalidades
it_it: Tutte le modalità

source: All routing rules
es: Todas las reglas de enrutamiento
it_it: Tutte le regole di routing

source: All series
es: Todos series
it_it: Tutte categorie

source: All users
es: Todos los usuarios
it_it: Tutti gli utenti

source: All your plugins are now up to date. Restart Horos to use the new or updated plugins.
es: Todos los plugins están al día. Reinicia Horos para usar los plugins nuevos o actualizados.
it_it: Tutti i tuoi plugin sono ora aggiornati. Riavviare Horos per utilizzare i plugin nuovi o aggiornati.

source: alpha : %1.3f
it_it: alfa : %1.3f

source: Ambient: %2.1f Diffuse: %2.1f Specular :%2.1f-%2.1f
es: Ambient: %1$.1f Diffuse: %2$.1f Specular :%3$.1f-%4$.1f
it_it: Ambiente: %1$.1f Diffuso: %2$.1f Speculare: %3$.1f-%4$.1f

source: Ambient: %2.2f Diffuse: %2.2f Specular :%2.2f, %2.2f
es: Ambient: %1$.2f Diffuse: %2$.2f Specular :%3$.2f, %4$.2f
it_it: Ambiente: %1$.2f Diffuso: %2$.2f Speculare: %3$.2f, %4$.2f

source: An anonymized file could not be exported.
es: No se pudo exportar un archivo anonimizado.
it_it: Impossibile esportare un file anonimizzato.

source: An anonymized file could not be moved to the export folder.
es: No se pudo mover un archivo anonimizado a la carpeta de exportación.
it_it: Impossibile spostare un file anonimizzato nella cartella di esportazione.

source: An anonymized file could not be prepared for export.
es: No se pudo preparar un archivo anonimizado para exportar.
it_it: Impossibile preparare un file anonimizzato per l'esportazione.

source: An anonymized file could not be written. Check available space and destination permissions.
es: No se pudo escribir un archivo anonimizado. Comprueba el espacio disponible y los permisos de destino.
it_it: Impossibile scrivere un file anonimizzato. Controlla lo spazio disponibile e i permessi di destinazione.

source: An Auto QR Instance with the same name already exists.
es: Ya existe una instancia Auto QR con el mismo nombre.
it_it: Un Auto QR Instance con lo stesso nome esiste già.

source: An input DICOM storage type is not supported for anonymization.
es: Un tipo de almacenamiento DICOM de origen no es compatible con la anonimización.
it_it: Un tipo di archiviazione DICOM di origine non è supportato per l'anonimizzazione.

source: An input file could not be copied. Check access permissions and available space.
es: No se pudo copiar un archivo de origen. Comprueba los permisos y el espacio disponible.
it_it: Impossibile copiare un file di origine. Controlla i permessi e lo spazio disponibile.

source: An input file is not a readable DICOM file.
es: Un archivo de origen no es un DICOM legible.
it_it: Un file di origine non è un file DICOM leggibile.

source: And/Or to a temporary user, with this email:
es: Y/o a un usuario temporal, con este correo:
it_it: E/o a un utente temporaneo, con questa email:

source: Angle
es: Ángulo
it_it: Angolo

source: Angle
es: Ángulo
it_it: Angolo

source: Angle 2: %0.2f%@
es: Angle 2: %1$.2f%2$@
it_it: Angolo 2: %1$.2f%2$@

source: Angle: %0.2f%@
es: Angle: %1$.2f%2$@
it_it: Angolo: %1$.2f%2$@

source: Angle: %0.2f%@ with: %@
es: Angle: %1$.2f%2$@ with: %3$@
it_it: Angolo: %1$.2f%2$@ con: %3$@

source: Angle: %0.3f%@ / %0.3f%@
es: Angle: %1$.3f%2$@ / %3$.3f%4$@
it_it: Angolo: %1$.3f%2$@ / %3$.3f%4$@

source: Angle: %2.1f degrees
es: Ángulo: %2.1f grados
it_it: Angolo: %2.1f gradi

source: ANKLE
it_it: Caviglia

source: Annotation Content
es: Anotación contenido
it_it: Annotazione Contenuto

source: Annotations
es: Anotaciones
it_it: Annotazioni

source: Annotations Error
es: Anotaciones Error
it_it: Errore di annotazione

source: Anonymization did not produce a complete set of files. The original images have been preserved.
es: La anonimización no produjo un conjunto completo de archivos. Se conservaron las imágenes originales.
it_it: L'anonimizzazione non ha prodotto un insieme completo di file. Le immagini originali sono state conservate.

source: Anonymization File Results
es: Anonimización Archivo resultados
it_it: Risultati file di anonimizzazione

source: Anonymize
es: Anonimizar
it_it: Anonimizza

source: Anonymize Error
es: Anonimizar Error
it_it: Errore di anonmizzazione

source: Anonymize selected study/series to a DICOM folder
es: Anonimizar el estudio o la serie seleccionados en una carpeta DICOM
it_it: Anonimizzare lo studio/serie selezionato in una cartella DICOM

source: Anonymize...
es: Anonimizar...
it_it: Anonimizza...

source: Anonymized
es: Anonimizado
it_it: Anonimizzato

source: Anonymized - %@
es: Anonimizado - %@
it_it: Anonimizzato - %@

source: Another plugin with this name was selected for loading. Remove the duplicate through Plugin Manager and restart Horos.
es: Ya se seleccionó otro plugin con este nombre para cargarlo. Quita el duplicado en el Gestor de plugins y reinicia Horos.
it_it: È già stato selezionato un altro plugin con questo nome. Rimuovi il duplicato dal Gestore plugin e riavvia Horos.

source: Another WL/WW setting with this name already exists. Are you sure you want to replace it with this one?
es: Ya existe otro ajuste de WL/WW con este nombre. ¿Seguro que quieres reemplazarlo por este?
it_it: Un altra impostazione WL/WW con questo nome esiste già. Desideri sostituirlo?

source: Answer other network interfaces, not only this machine
es: Responder en otras interfaces de red, no solo en este equipo
it_it: Rispondi anche sulle altre interfacce di rete, non solo su questo computer

source: Any Annotation left outside the place holders will be lost.
es: Cualquier anotación fuera de los marcadores se perderá.
it_it: Qualsiasi annotazione lasciata al di fuori dei segnaposto andrà persa.

source: APPENDIX
it_it: APPENDICE

source: Apply a convolution filter
es: Aplicar un filtro de convolución
it_it: Applicare un filtro di convoluzione

source: Apply a filter
es: Aplicar un filtro
it_it: Applicare un filtro

source: Apply Convolution Filter on raw data
es: Aplicar filtro de convolución a datos sin procesar
it_it: Applica il filtro di convoluzione ai dati grezzi

source: Apply Grayscale Presentation State…
es: Aplicar estado de presentación en escala de grises…
it_it: Applica stato di presentazione in scala di grigi…

source: Apply this Routing Rule to Selection
es: Aplicar esta regla de enrutamiento a la selección
it_it: Applicare questa regola di routing alla selezione

source: Apply Window Protocol
es: Aplicar ventana protocolo
it_it: Applicare protocollo Window

source: Applying 3D Preset...
es: Aplicando 3D ajuste...
it_it: Applicazione di preset 3D...

source: Applying Bone Removal...
es: Aplicando la eliminación de hueso...
it_it: Rimozione di ossa...

source: Applying Scissor...
es: Aplicando Tijera...
it_it: Taglio in corso...

source: April
es: abril
it_it: Aprile

source: Are you really sure you want to print %d pages?
es: ¿Seguro que quieres imprimir %d páginas?
it_it: Sei davvero sicuro di voler stampare %d pagine?

source: Are you really sure you want to replace current settings with the default settings? It will delete the current settings.
es: ¿Seguro que quieres reemplazar los ajustes actuales por los predeterminados? Se eliminarán los ajustes actuales.
it_it: Sei davvero sicuro di voler sostituire le impostazioni correnti con le impostazioni predefinite? Cancella le impostazioni correnti.

source: Are you really sure you want to replace current settings? It will delete the current settings.
es: ¿Seguro que quieres reemplazar los ajustes actuales? Se eliminarán los ajustes actuales.
it_it: Sei davvero sicuro di voler sostituire le impostazioni correnti? Cancella le impostazioni correnti.

source: Are you really sure you want to reset the current default settings? It will delete the current settings.
es: ¿Seguro que quieres restablecer los ajustes predeterminados actuales? Se eliminarán los ajustes actuales.
it_it: Sei davvero sicuro di voler reimpostare le impostazioni predefinite correnti? Cancella le impostazioni correnti.

source: Are you sure you want to close the window? The modifications to DICOM fields have not been applied. The DICOM files will NOT be modified.
es: ¿Seguro que quieres cerrar la ventana? Los cambios en los campos DICOM no se han aplicado. Los archivos DICOM NO se modificarán.
it_it: Sei sicuro di voler chiudere la finestra? Le modifiche ai campi DICOM non sono state applicate. I file DICOM NON verranno modificati.

source: Are you sure you want to delete preset : '%@'?
es: ¿Seguro que quieres eliminar preset : '%@'?
it_it: Sei sicuro di voler cancellare il preset: '%@'?

source: Are you sure you want to delete selected field(s)?
es: ¿Seguro que quieres eliminar los campos seleccionados?
it_it: Sei sicuro di voler cancellare i campi selezionati?

source: Are you sure you want to delete the album named %@?
es: ¿Seguro que quieres eliminar el álbum llamado %@?
it_it: Sei sicuro di voler cancellare l'album chiamato %@?

source: Are you sure you want to delete the current Auto QR Instance (%@)?
es: ¿Seguro que quieres eliminar la instancia Auto QR actual (%@)?
it_it: Sei sicuro di voler cancellare l'attuale istanza Auto QR (%@)?

source: Are you sure you want to delete the entire curve?
es: ¿Seguro que quieres eliminar toda la curva?
it_it: Sei sicuro di voler cancellare l'intera curva?

source: Are you sure you want to delete the selected images? (%@)
es: ¿Seguro que quieres eliminar las imágenes seleccionadas? (%@)
it_it: Sei sicuro di voler eliminare le immagini selezionate? (%@)

source: Are you sure you want to delete the selected item?
es: ¿Seguro que quieres eliminar el elemento seleccionado?
it_it: Sei sicuro di voler eliminare l'elemento selezionato?

source: Are you sure you want to delete the selected plugin?
es: ¿Seguro que quieres eliminar el plugin seleccionado?
it_it: Sei sicuro di voler eliminare il plugin selezionato?

source: Are you sure you want to delete the selected Preset (%@)?
es: ¿Seguro que quieres eliminar el ajuste seleccionado (%@)?
it_it: Sei sicuro di voler cancellare il Preset selezionato (%@)?

source: Are you sure you want to delete the selected protocol?
es: ¿Seguro que quieres eliminar el protocolo seleccionado?
it_it: Sei sicuro di voler cancellare il protocollo selezionato?

source: Are you sure you want to delete the selected report?
es: ¿Seguro que quieres eliminar el informe seleccionado?
it_it: Sei sicuro di voler cancellare il rapport selezionato?

source: Are you sure you want to delete the selected route?
es: ¿Seguro que quieres eliminar la ruta seleccionada?
it_it: Sei sicuro di voler cancellare il path selezionato?

source: Are you sure you want to delete this 3D state? You cannot undo this operation.
es: ¿Seguro que quieres eliminar este estado 3D? No se puede deshacer.
it_it: Sei sicuro di voler cancellare questo stato 3D? Non è possibile revertire questa operazione.

source: Are you sure you want to delete this CLUT : '%@'
es: ¿Seguro que quieres eliminar esta CLUT: '%@'
it_it: Sei sicuro di voler cancellare questo CLUT : '%@'.

source: Are you sure you want to delete this convolution filter : '%@'
es: ¿Seguro que quieres eliminar este filtro de convolución: '%@'
it_it: Sei sicuro di voler cancellare questo filtro di convoluzione: '%@'.

source: Are you sure you want to delete this Opacity Table : '%@'
es: ¿Seguro que quieres eliminar esta tabla de opacidad: '%@'
it_it: Sei sicuro di voler cancellare questa tabella di opacità: '%@'.

source: Are you sure you want to delete this Opacity Table : '%@'?
es: ¿Seguro que quieres eliminar esta tabla de opacidad: '%@'?
it_it: Sei sicuro di voler eliminare questa tabella di opacità: '%@'?

source: Are you sure you want to install
es: ¿Seguro que quieres instalar
it_it: Sei sicuro di voler installare

source: Are you sure you want to merge the selected series? It cannot be cancelled.WARNING! If you merge multiple patients, the Patient Name and ID will be identical.
es: ¿Seguro que quieres combinar las series seleccionadas? No se puede cancelar.AVISO: si combinas varios pacientes, el nombre y el ID serán idénticos.
it_it: Sei sicuro di voler unire le serie selezionate? Non può essere annullato.AVVISO! Se unisci più pazienti contemporaneamente, il Nome e l'ID Paziente saranno identici.

source: Are you sure you want to merge the selected studies to: %@It cannot be cancelled.WARNING! If you merge multiple different patients, the Patient Name, ID and Study Description will be identical.You can choose to modify the database fields only, or also change the DICOM files headers with the new values.
es: ¿Seguro que quieres combinar los estudios seleccionados en: %@No se puede cancelar.AVISO: si combinas pacientes distintos, el nombre, el ID y la descripción del estudio serán idénticos.Puedes modificar solo los campos de la base de datos o también las cabeceras DICOM.
it_it: Sei sicuro di voler unire gli studi selezionati per: %@Non può essere annullato.AVVISO! Se si uniscono più pazienti contemporaneamente, il Nome del Paziente, ID e la Descrizione dello Studio saranno identici.È possibile scegliere di modificare solo i campi del database, o di modificare l'intestazioni dei file DICOM con i nuovi valori.

source: Are you sure you want to open %d windows? It's a lot of windows for this screen...
es: ¿Seguro que quieres abrir %d ventanas? Son muchas para esta pantalla...
it_it: Sei sicuro di voler aprire %d finestre? Sono un sacco di finestre per questo schermo...

source: Are you sure you want to re-sort the series images according to this field?
es: ¿Seguro que quieres reordenar las imágenes de la serie según este campo?
it_it: Sei sicuro di voler riordinare le immagini di serie secondo questo campo?

source: Are you sure you want to rebuild this database's SQL index? This operation can take several minutes.
es: ¿Seguro que quieres reconstruir el índice SQL de esta base de datos? Puede tardar varios minutos.
it_it: Sei sicuro di voler ricostruire l'indice SQL di questo database? Questa operazione può durare diversi minuti.

source: Are you sure you want to regenerate the comments field? It will delete the existing comments of studies and series.
es: ¿Seguro que quieres regenerar el campo de comentarios? Se eliminarán los comentarios existentes de estudios y series.
it_it: Sei sicuro di voler rigenerare il campo commenti? Esso cancellerà i commenti esistenti di studi e serie.

source: Are you sure you want to replace current preferences with the preferences stored at this URL? You cannot undo this operation.
es: ¿Seguro que quieres reemplazar las preferencias actuales por las de esta URL? No se puede deshacer.
it_it: Sei sicuro di voler sostituire le preferenze correnti con le preferenze memorizzate in questo URL? Non è possibile annullare questa operazione.

source: Are you sure you want to replace current preferences with the preferences stored in this file? You cannot undo this operation.
es: ¿Seguro que quieres reemplazar las preferencias actuales por las de este archivo? No se puede deshacer.
it_it: Sei sicuro di voler sostituire le preferenze correnti con le preferenze memorizzate in questo file? Non è possibile annullare questa operazione.

source: Are you sure you want to reset ALL preferences of Horos? All the preferences will be reseted to their default values.
es: ¿Seguro que quieres restablecer TODAS las preferencias de Horos? Volverán a sus valores predeterminados.
it_it: Sei sicuro di voler resettare TUTTE le impostazioni di Horos? Tutte le impostazioni verranno riportate ai valori predefiniti.

source: Are you sure you want to reset the entire CLUT list to the default list?
es: ¿Seguro que quieres restablecer toda la lista de CLUT a la lista predeterminada?
it_it: Sei sicuro di voler resettare l'intero elenco CLUT all'elenco predefinito?

source: Are you sure you want to stop editing the fields? The modifications have not been applied. The DICOM files will NOT be modified.
es: ¿Seguro que quieres dejar de editar los campos? Los cambios no se han aplicado. Los archivos DICOM NO se modificarán.
it_it: Sei sicuro di voler smettere di modificare i campi? Le modifiche non sono state applicate. I file DICOM NON verranno modificati.

source: Are you sure you want to unify the patient identity of the selected studies? It cannot be cancelled. You can choose to modify the database fields only, or also change the DICOM files headers with the new values.WARNING! The Patient Name and ID will be identical for all these studies to the last selected study (%@ - %@).The original Patient Name and Patient ID will be saved in the OtherPatientNames and OtherPatientIDs DICOM fields.
es: ¿Seguro que quieres unificar la identidad del paciente de los estudios seleccionados? No se puede cancelar. Puedes modificar solo los campos de la base de datos o también las cabeceras DICOM.AVISO: el nombre y el ID serán idénticos a los del último estudio seleccionado (%1$@ - %2$@).El nombre y el ID originales se guardarán en OtherPatientNames y OtherPatientIDs.
it_it: Sei sicuro di voler unificare l'identità del paziente per gli studi selezionati? Non può essere annullato. È possibile scegliere di modificare solo i campi del database, o di modificare le intestazioni dei file DICOM con i nuovi valori.AVVISO! Il Nome e l'ID Paziente sarà identico per tutti questi studi l'ultimo studio selezionato (%1$@ - %2$@).Il Nome del Paziente Originale e l'ID Paziente verrà salvato nei campi OtherPatientNames e OtherPatientIDs del file DICOM.

source: Area: %0.1f %cm²
es: Area: %1$.1f %2$cm²
it_it: Area: %1$.1f %2$cm²

source: Area: %0.1f %cm² (W: %0.1f %cm H: %0.1f %cm)
es: Area: %1$.1f %2$cm² (W: %3$.1f %4$cm H: %5$.1f %6$cm)
it_it: Area: %1$.1f %2$cm² (W: %3$.1f %4$cm H: %5$.1f %6$cm)

source: Area: %0.3f cm² (W: %0.3f cm H: %0.3f cm)
es: Area: %1$.3f cm² (W: %2$.3f cm H: %3$.3f cm)
it_it: Area: %1$.3f cm² (W: %2$.3f cm H: %3$.3f cm)

source: Area: %0.3f mm² (W: %0.3f mm H: %0.3f mm)
es: Area: %1$.3f mm² (W: %2$.3f mm H: %3$.3f mm)
it_it: Area: %1$.3f mm² (W: %2$.3f mm H: %3$.3f mm)

source: Area: %0.3f pix2 (W: %0.3f pix H: %0.3f pix)
es: Area: %1$.3f pix2 (W: %2$.3f pix H: %3$.3f pix)
it_it: Area: %1$.3f pix2 (W: %2$.3f pix H: %3$.3f pix)

source: Arranging Points
es: Ordenando los puntos
it_it: Sistemazione dei punti

source: Arrow
es: Flecha
it_it: Freccia

source: Arrow Tool
es: Flecha herramienta
it_it: Strumento Freccia

source: Ascending Date
es: Fecha ascendente
it_it: Data crescente

source: Ascending Slice Location
es: Posición del corte ascendente
it_it: Posizione della sezione crescente

source: At least one parameter has to be selected to generate a valid Patient UID. Patient ID will be used.
es: Hay que seleccionar al menos un parámetro para generar un Patient UID válido. Se usará el ID del paciente.
it_it: Deve essere selezionato almeno un parametro per generare un UID paziente valido. Verrà utilizzato l'ID paziente.

source: Attach
es: Adjuntar
it_it: Allega

source: Attach existing report
es: Adjuntar un informe existente
it_it: Allega un referto esistente

source: Attach existing report...
es: Adjuntar informe existente...
it_it: Allega referto esistente...
