Repository: ThalesMMS/horos
Catalog: Horos/Resources/*.lproj/Localizable.strings
Languages: es, it_it

source: Retrieve cannot work if the DICOM Listener is not activated. See Preferences - Listener.
es: La recuperación no funciona si el receptor DICOM no está activo. Consulta Preferencias - Receptor.
it_it: Recupero non può funzionare se il Listener DICOM non è attivato. Vedere Preferenze - Listener.

source: Retrieve Failed
es: Recuperar Falló
it_it: Recupero non riuscito

source: Retrieve from a node set to C-MOVE cannot work if the DICOM Listener is not activated. See Preferences - Listener. Nodes set to C-GET or WADO are not affected.
es: La recuperación C-MOVE no funciona sin el receptor DICOM. Consulta Preferencias - Receptor. Los nodos C-GET o WADO no se ven afectados.
it_it: Il recupero da un nodo impostato su C-MOVE non funziona se il Listener DICOM non è attivo. Vedi Preferenze - Listener. I nodi C-GET o WADO non sono interessati.

source: Retrieve Incomplete
es: Recuperación incompleta
it_it: Recupero incompleto

source: Retrieve selected PACS On-Demand studies
es: Recuperar estudios PACS bajo demanda seleccionados
it_it: Recupera gli studi PACS On-Demand selezionati

source: Retrieve the images
es: Recuperar las imágenes
it_it: Recupera le immagini

source: Retrieving images...
es: Recuperando imágenes...
it_it: Recupero delle immagini...

source: Retrieving...
es: Recuperando...
it_it: Recupero...

source: Return
es: Retorno
it_it: Invio

source: Return to the original parallel view to show stored measurements.
es: Vuelve a la vista paralela original para mostrar las medidas guardadas.
it_it: Torna alla vista parallela originale per mostrare le misure memorizzate.

source: Reveal In Finder
es: Mostrar en el Finder
it_it: Rivela nel Finder

source: Revert
es: Revertir
it_it: Ripristina

source: Revert Series
es: Revertir serie
it_it: Ripristina la serie

source: Revert series
es: Revertir serie
it_it: Ripristina la serie

source: Revert series by re-loading images from disk
es: Revertir la serie recargando las imágenes del disco
it_it: Ripristina la serie ricaricando le immagini dal disco

source: reviewed
es: revisado
it_it: recensito

source: RGB Factors
es: Factores RGB
it_it: Fattori RGB

source: RGB images are not supported.
es: Las imágenes RGB no son compatibles.
it_it: Le immagini RGB non sono supportate.

source: Right Coronary Artery
es: Arteria coronaria derecha
it_it: Arteria coronarica di destra

source: Right Half
es: Mitad derecha
it_it: Metà destra

source: Right Sagittal View
es: Vista sagital derecha
it_it: Vista sagittale destra

source: Right Two Thirds
es: Dos tercios derechos
it_it: Due terzi a destra

source: ROI Info...
es: Información de ROI...
it_it: Informazioni sulla ROI...

source: ROI Labels
es: ROI etiquetas
it_it: Etichette ROI

source: ROI Labels...
es: Etiquetas de las ROI...
it_it: Etichette delle ROI...

source: ROI Manager
es: ROI Gestor
it_it: Gestore ROI

source: ROI Manager...
es: Gestor de ROI...
it_it: Gestione ROI...

source: ROI Rename Error
es: ROI Renombrar Error
it_it: Errore rinomina ROI

source: ROI Rename...
es: Renombrar ROI...
it_it: Rinomina ROI...

source: ROI Tools
es: Herramientas de ROI
it_it: Strumenti ROI

source: ROI Volume
es: Volumen de ROI
it_it: Volume della ROI

source: ROIs
it_it: ROI

source: ROIs & Keys
es: ROI e imágenes clave
it_it: ROI & Chiave

source: ROIs and Key Images
es: ROI e imágenes clave
it_it: ROI e immagini chiave

source: ROIs Error
es: ROI Error
it_it: Errore ROI

source: ROIs Export Error
es: ROIs Exportar Error
it_it: Errore esportazione ROI

source: ROIs Images
es: ROI Imágenes
it_it: Immagini ROI

source: ROIs Import Error
es: ROIs Importar Error
it_it: Errore importazione ROI

source: ROIs Propagate Error
es: ROI Propagar Error
it_it: Errore di propagazione ROI

source: ROIs Save Error
es: ROIs Guardar Error
it_it: Errore di salvataggio ROI

source: ROIs Volume Error
es: ROI Volumen Error
it_it: Errore di volume ROI

source: ROIs:
es: ROI:
it_it: ROI:

source: Rotate
es: Rotar
it_it: Ruotare

source: Rotate Tool
es: Rotar herramienta
it_it: Strumento di rotazione

source: Rotation 0 Degrees
es: Rotación de 0 grados
it_it: Rotazione 0 gradi

source: Rotation 180 Degrees
es: Rotación de 180 grados
it_it: Rotazione 180 gradi

source: Rotation 90 Degrees
es: Rotación de 90 grados
it_it: Rotazione 90 gradi

source: Rotation Angle
es: Ángulo de rotación
it_it: Angolo di rotazione

source: Routing Filter Error
es: Error en el filtro de enrutamiento
it_it: Errore di instradamento del filtro

source: Rows:
es: Filas:
it_it: Righe:

source: Rule
es: Regla
it_it: Regola

source: Sagittal
es: Sagital
it_it: Sagittale

source: Sagittal Left
es: Sagital izquierda
it_it: Sagittale Sinistra

source: Sagittal Right
es: Sagital derecha
it_it: Sagittale Destra

source: Same AETitle
es: Igual AETitle
it_it: Stesso AETitle

source: Same as Default Settings...
es: Igual como Predeterminado ajustes...
it_it: Come le impostazioni predefinite...

source: Same Heights
es: Igual Heights
it_it: Stessa altezze

source: Same heights for the 3 rows
es: Igual heights para el 3 rows
it_it: Stesse altezze per le 3 righe

source: Same name
es: Mismo nombre
it_it: Stesso nome

source: Same Patient
es: Igual paciente
it_it: Stesso paziente

source: Same Study
es: Igual Estudio
it_it: Stesso studio

source: Same Widths
es: Igual Widths
it_it: Stesse larghezze

source: Same widths for the 3 columns
es: Igual widths para el 3 columns
it_it: Stesse larghezze per le 3 colonne

source: Save
es: Guardar
it_it: Salva

source: Save Albums
es: Guardar los álbumes
it_it: Salva Album

source: Save albums...
es: Guardar álbumes...
it_it: Salva album...

source: Save All ROIs of this Series...
es: Guardar todas las ROI de esta serie...
it_it: Salva tutte le ROI di questa serie...

source: Save as DICOM
es: Guardar como DICOM
it_it: Salva come DICOM

source: Save as DICOM SC and mark as Key Image
es: Guardar como DICOM SC y marcar como imagen clave
it_it: Salva come DICOM SC e contrassegna come immagine chiave

source: Save as ZIP file with password (optional):
es: Guardar como archivo ZIP con contraseña (opcional):
it_it: Salva come file ZIP con password (facoltativa):

source: Save current settings as...
es: Guardar los ajustes actuales como...
it_it: Salva le impostazioni correnti come ...

source: Save Current State as 3D Preset...
es: Guardar estado actual como preajuste 3D...
it_it: Salva lo stato corrente come preset 3D...

source: Save Selected ROI(s)...
es: Guardar ROI seleccionadas...
it_it: Salva le ROI selezionate...

source: Save to file...
es: Guardar en archivo...
it_it: Salva su file...

source: Save Workspace State
es: Guardar estado del espacio de trabajo
it_it: Salva lo stato dello spazio di lavoro

source: Save Workspace State as DICOM SR
es: Guardar espacio de trabajo como DICOM SR
it_it: Salva lo stato del Workspace come DICOM SR

source: Save...
es: Guardar...
it_it: Salva...

source: Saving 3D object...
es: Guardando el objeto 3D...
it_it: Salvataggio oggetto 3D...

source: Saving Annotations
es: Guardando Annotations
it_it: Salvataggio delle annotazioni

source: Saving reconstruction to %@...
es: Guardando la reconstrucción en %@...
it_it: Salvataggio della ricostruzione in %@...

source: Scale
es: Escala
it_it: Scala

source: Scale To Fit
es: Ajustar a la ventana
it_it: Scala per riempire

source: Scanning %@
es: Explorando %@
it_it: Scansione %@

source: Scanning database directory...
es: Explorando la carpeta de la base de datos...
it_it: Scansione della directory del database...

source: Scanning directories...
es: Explorando directories...
it_it: Scansione di directory...

source: Scanning disc...
es: Explorando el disco...
it_it: Disco di scansione...

source: SCAPHOID
it_it: SCAFOIDE

source: SCAPULA
it_it: Scapola

source: Scheduled cleanup is paused: retention periods must be greater than one day.
es: La limpieza programada está en pausa: los periodos de retención deben ser mayores de un día.
it_it: La pulizia pianificata è in pausa: i periodi di conservazione devono essere maggiori di un giorno.

source: Scissor Editing
es: Edición con tijeras
it_it: Modifica con le forbici

source: Scissor State
es: Tijera State
it_it: Stato delle forbici

source: Scissors Tool
es: Tijeras herramienta
it_it: Strumento Forbici

source: Screen Area
es: Área de pantalla
it_it: Area dello schermo

source: Script Failure
es: Script Error
it_it: Errore dello Script

source: Scroll
es: Desplazar
it_it: Scorrimento

source: Scroll Tool
es: Scroll herramienta
it_it: Strumento Scorrimento

source: Search
es: Buscar
it_it: Cerca

source: Search %@: %@
es: Buscar %@: %@
it_it: Cerca %@: %@

source: Search by %@
es: Buscar por %@
it_it: Cerca per %@

source: Search by All Fields
es: Buscar en todos los campos
it_it: Cerca per Tutti i campi

source: Search Field: %@
es: Buscar Field: %@
it_it: Campo di Ricerca: %@

source: Search For Search Field...
es: Buscar en el campo de búsqueda...
it_it: Ricerca per campo di ricerca...

source: Search History: %@
es: Buscar History: %@
it_it: Cronologia di ricerca: %@

source: Search Results
es: Buscar resultados
it_it: Risultati di ricerca

source: Search results for: %@
es: Resultados de la búsqueda de: %@
it_it: Risultati della ricerca per: %@

source: Search Smart Album...
es: Buscar inteligente Álbum...
it_it: Ricerca album intelligente...

source: Search Time Interval...
es: Buscar tiempo Interval...
it_it: Cerca Intervallo di tempo...

source: second
es: segundo
it_it: secondo

source: seconds
es: segundos
it_it: secondi

source: See Preferences
es: See Preferencias
it_it: Vedi Preferenze

source: Segmentation Error
es: Error de segmentación
it_it: Errore di segmentazione

source: Segmentation Preview
es: Segmentation Vista previa
it_it: Anteprima della segmentazione

source: Select 3D Preset...
es: Seleccionar preajuste 3D...
it_it: Seleziona un preset 3D...

source: Select a Brush ROI before to run the filter.
es: Selecciona una ROI de pincel antes de ejecutar el filtro.
it_it: Selezionare un Pennello ROI prima di eseguire il filtro.

source: Select a DICOM tag...
es: Seleccionar a DICOM tag...
it_it: Selezionare un tag DICOM...

source: Select a folder for Horos Data, or select an existing database to reopen it. No data will be moved or copied.
es: Elige una carpeta para Horos Data, o selecciona una base de datos existente para volver a abrirla. No se moverán ni copiarán datos.
it_it: Seleziona una cartella per Horos Data oppure un database esistente da riaprire. Nessun dato verrà spostato o copiato.

source: Select a fusion plug-in
es: Selecciona un plugin de fusión
it_it: Selezionare un plug-in di fusione

source: Select a plugin first
es: Selecciona antes un plugin
it_it: Seleziona prima un plugin

source: Select a rectangular ROI first: it says what to keep.
es: Selecciona primero una ROI rectangular: es la que dice qué conservar.
it_it: Seleziona prima una ROI rettangolare: è lei che dice cosa tenere.

source: Select a ROI to compute volume of all ROIs with the same name.
es: Selecciona una ROI para calcular el volumen de todas las ROI con el mismo nombre.
it_it: Selezionare una ROI per calcolare il volume di tutte le ROI omonime.

source: Select a ROI to delete all ROIs with the same name.
es: Selecciona una ROI para eliminar todas las ROI con el mismo nombre.
it_it: Selezionare una ROI per eliminare tutte le ROI omonime.

source: Select a ROI.
es: Seleccionar a ROI.
it_it: Selezionare una ROI.

source: Select a starting point by clicking in the image.
es: Selecciona un punto de inicio haciendo clic en la imagen.
it_it: Seleziona un punto di partenza cliccando nell'immagine.

source: Select a study to delete it. You cannot delete series from this window, go to the Database window to delete series.
es: Selecciona un estudio para eliminarlo. No puedes eliminar series desde esta ventana; ve a la ventana de base de datos.
it_it: Selezionare uno studio per cancellarlo. Non è possibile eliminare serie da questa finestra, andare alla finestra Database per eliminare serie.

source: Select a study to query all studies of this patient.
es: Selecciona un estudio para consultar todos los estudios de este paciente.
it_it: Selezionare uno studio per cercare tutti gli studi di questo paziente.

source: Select a Tag...
es: Seleccionar a Tag...
it_it: Selezionare un tag...

source: Select All
es: Seleccionar todo
it_it: Seleziona tutto

source: Select All ROIs in this Series
es: Seleccionar todas las ROI de esta serie
it_it: Seleziona tutte le ROI di questa serie

source: Select an element to use to sort the images of the series.
es: Selecciona el elemento por el que ordenar las imágenes de la serie.
it_it: Selezionare un elemento da utilizzare per ordinare le immagini della serie.

source: Select an image to adjust it. Changes apply only to this print job.
es: Selecciona una imagen para ajustarla. Los cambios solo valen para esta impresión.
it_it: Seleziona un'immagine per regolarla. Le modifiche valgono solo per questa stampa.

source: Select at least one image.
es: Selecciona al menos una imagen.
it_it: Seleziona almeno un'immagine.

source: Select images and at least one field to anonymize. The image selection must be complete and must not repeat a file path.
es: Selecciona imágenes y al menos un campo a anonimizar. La selección debe estar completa y no repetir una ruta.
it_it: Seleziona le immagini e almeno un campo da anonimizzare. La selezione deve essere completa e non deve ripetere un percorso di file.

source: Select one or more users.
es: Selecciona uno o más usuarios.
it_it: Selezionare uno o più utenti.

source: Select the location where to export the DICOM files:
es: Selecciona dónde exportar los archivos DICOM:
it_it: Selezionare il path in cui esportare i file DICOM:

source: Select the location where to export the image files:
es: Selecciona dónde exportar los archivos de imagen:
it_it: Selezionare dove esportare i file immagine:

source: Select the location where to export the Movie files:
es: Selecciona dónde exportar los archivos de vídeo:
it_it: Selezionare dove esportare i file Movie:

source: Select the preferences file (plist) to load:
es: Selecciona el archivo de preferencias (plist) que se va a cargar:
it_it: Selezionare il file delle preferenze (plist) da caricare:

source: Select the user(s) to which you want to authorize to view the selected study(s):
es: Seleccione los usuarios a los que desea autorizar a ver los estudios seleccionados:
it_it: Seleziona gli utenti che vuoi autorizzare a vedere gli studi selezionati:

source: Select the user(s) to which you want to send a notification email about the selected study/studies:
es: Seleccione los usuarios a los que desea enviar un correo de notificación sobre los estudios seleccionados:
it_it: Seleziona gli utenti a cui vuoi inviare un'email di notifica sugli studi selezionati:

source: Selected Lines
es: Seleccionados Lines
it_it: Cancellare le linee selezionate

source: Selected Thumbnails
es: Seleccionados miniaturas
it_it: Miniature selezionate

source: Selector Tool
es: Selector herramienta
it_it: Strumento selettore

source: Send
es: Enviar
it_it: Invia

source: Send an email notification to user(s)
es: Enviar un aviso por correo a los usuarios
it_it: Inviare una notifica via e-mail agli utenti

source: Send an email to OsiriX support
es: Enviar un correo al soporte de OsiriX
it_it: Invia un'e-mail all'assistenza di OsiriX

source: Send selected study/series to a DICOM node
es: Enviar el estudio o la serie seleccionados a un nodo DICOM
it_it: Inviare lo studio/serie selezionato ad un nodo DICOM

source: Send this series to a DICOM node
es: Enviar esta serie a un nodo DICOM
it_it: Inviare questa serie ad un nodo DICOM

source: Send to back
es: Enviar al fondo
it_it: Invia in fondo

source: Send to DICOM node
es: Enviar a un nodo DICOM
it_it: Inviare al nodo DICOM

source: Sending %@ %@...
es: Enviando %1$@ %2$@...
it_it: Invio %1$@ %2$@...

source: Sending %@...To: %@ - %@
es: Enviando %1$@...A: %2$@ - %3$@
it_it: Invio %1$@...A: %2$@ - %3$@

source: Sending data...
es: Enviando los datos...
it_it: Invio dati...

source: Sending failed. Will re-try later...
es: El envío falló. Se reintentará más tarde...
it_it: Invio fallito. Riprova più tardi...

source: Sending images...
es: Enviando imágenes...
it_it: Invio immagini...

source: Sending SCU request...
es: Enviando SCU request...
it_it: Invio richiesta SCU...

source: Sending...
es: Enviando...
it_it: Invio in corso...

source: September
es: septiembre
it_it: Settembre

source: Series
es: Serie
it_it: Serie

source: series
it_it: serie

source: Series Description
es: Descripción de la serie
it_it: Descrizione della serie

source: Series level
es: Nivel de serie
it_it: Livello serie

source: Series List
es: Lista de series
it_it: Elenco delle serie

source: Series Opening
es: Serie Abriendo
it_it: Apertura series

source: Series Selection
es: Serie selección
it_it: Selezione series

source: Set Default ROI Name...
es: Establecer nombre predeterminado de ROI...
it_it: Imposta il nome ROI predefinito...

source: Set Key Image
es: Definir clave Imagen
it_it: Imposta immagine chiave

source: Set Pixel Values to...
es: Establecer los valores de píxel en...
it_it: Imposta i valori dei pixel a...

source: Set Pixels
es: Definir píxeles
it_it: Imposta i pixel

source: Set Pixels Values to...
es: Fijar los valores de los píxeles en...
it_it: Imposta i valori dei pixel a...

source: Set the three views to the same height
es: Definir el three views a el mismo height
it_it: Imposta le tre viste alla stessa altezza

source: Set the three views to the same width
es: Definir el three views a el mismo width
it_it: Imposta le tre viste sulla stessa larghezza

source: Set WL/WW Manually
es: Definir WL/WW Manually
it_it: Impostazione manuale di WL/WW

source: Set WL/WW manually
es: Definir WL/WW manually
it_it: Impostare WL/WW manualmente

source: Settings
es: Ajustes
it_it: Impostazioni

source: Shading
es: Sombreado
it_it: Ombreggiatura

source: Shading Properties
es: Sombreado propiedades
it_it: Proprietà di ombreggiatura

source: Shadings
es: Sombreados
it_it: Ombreggiature

source: Shadings: %@
it_it: Ombreggiature: %@

source: Shadings: Off
es: Sombreados: desactivados
it_it: Ombreggiature: Off

source: Sharing
es: Compartir
it_it: Condivisione

source: Sharpen
es: Enfocar
it_it: Nitidezza

source: Should I add or replace the printer list? If you choose 'replace', the current list will be deleted.
es: ¿Añado o reemplazo la lista de impresoras? Si eliges «reemplazar», se eliminará la lista actual.
it_it: Devo aggiungere o sostituire l'elenco delle stampanti? Se si sceglie 'Sostituisci', l'elenco attuale verrà cancellato.

source: Should I add or replace this locations list? If you choose 'replace', the current list will be deleted.
es: ¿Añado o reemplazo esta lista de ubicaciones? Si eliges «reemplazar», se eliminará la lista actual.
it_it: Devo aggiungere o sostituire questa lista di località ? Se si sceglie 'Sostituisci', l'elenco attuale verrà cancellato.

source: Should I apply current convolution filter on raw data? 2D/3D post-processing viewers can only display raw data.
es: ¿Aplico el filtro de convolución actual a los datos sin procesar? Los visores 2D/3D solo muestran datos sin procesar.
it_it: Devo applicare il filtro convoluzione attuale sui dati grezzi? I visualizzatori di post-elaborazione 2D/3D possono visualizzare solo i dati grezzi.

source: Should I copy these files in Horos Database folder, or only copy links to these files?
es: ¿Copio estos archivos a la carpeta de la base de datos de Horos o solo enlaces?
it_it: Devo copiare questi file nella cartella Database Horos o copiare solo i link a questi file?

source: Should I export the temporal series or only the current image?
es: ¿Exporto la serie temporal o solo la imagen actual?
it_it: Devo esportare la serie temporale o solo l'immagine attuale?

source: Should I export the temporal series or the 3D scene?
es: ¿Exporto la serie temporal o la escena 3D?
it_it: Devo esportare la serie temporale o la scena 3D?

source: Should I send only current image or all images of current series?
es: ¿Envío solo la imagen actual o todas las de la serie?
it_it: Devo inviare solo l'immagine attuale o tutte le immagini della serie attuale?

source: SHOULDER
it_it: SPALLA

source: Show 3D Presets Panel
es: Mostrar 3D Presets Panel
it_it: Mostra pannello preimpostazioni 3D

source: Show All
es: Mostrar todo
it_it: Mostra tutto

source: Show and manipulate cropping cube
es: Mostrar y manipulate cropping cube
it_it: Mostra e manipola il cubo di ritaglio

source: Show Colors
es: Mostrar colores
it_it: Mostra i colori

source: Show Database Window
es: Mostrar base de datos
it_it: Mostra la finestra Database

source: Show Fonts
es: Mostrar tipos de letra
it_it: Mostra i caratteri

source: Show orientation cube
es: Mostrar orientation cube
it_it: Mostra il cubo di orientamento

source: Show Primary Measurement Only
es: Mostrar solo la medida principal
it_it: Mostra solo la misura principale

source: Show Printers...
es: Mostrar las impresoras...
it_it: Mostra Stampanti...

source: Show Series
es: Mostrar Series
it_it: Mostra Serie

source: Show/Hide
es: Mostrar/ocultar
it_it: Mostra/Nascondi

source: Show/Hide 3D points
es: Mostrar u ocultar los puntos 3D
it_it: Mostra/Nascondi punti 3D

source: Shutter
es: Obturador
it_it: Stato

source: Slice Cine Rate
es: Corte Cine Rate
it_it: Frequenza cine delle slice

source: Slice cine rate and direction
es: Slice cine rate y direction
it_it: Frequenza e direzione del cine delle slice

source: Slice cine speed
es: Corte cine speed
it_it: Velocità cine delle slice

source: Slice ID - Absolute
es: ID del corte - Absoluto
it_it: ID sezione - Assoluto

source: Slice ID - Absolute Ratio
es: ID del corte - Proporción absoluta
it_it: ID sezione - Rapporto assoluto

source: Slice ID - Relative
es: ID del corte - Relativo
it_it: ID sezione - Relativo

source: Slice interval
es: Corte interval
it_it: Intervallo sezione

source: Slice Interval is not constant!
es: Corte Interval está no constant !
it_it: Intervallo sezione non è costante!

source: Slice interval/thickness
es: Corte interval/thickness
it_it: Intervallo/spessore sezione

source: Slice Location - Ascending
es: Posición del corte - Ascendente
it_it: Posizione della sezione - Crescente

source: Slice Location - Descending
es: Posición del corte - Descendente
it_it: Posizione della sezione - Decrescente

source: Slice Locations not available to compute a volume.
es: No hay posiciones de corte para calcular un volumen.
it_it: Posizioni sezione non disponibili per calcolare un volume.

source: Slice Position - Absolute
es: Posición del corte - Absoluta
it_it: Posizione della sezione - Assoluta

source: Slice Thickness:
es: Grosor del corte:
it_it: Spessore della sezione:

source: Slices per second within the current series. Independent of the 4D phase rate.
es: Cortes por segundo en la serie actual. Independiente de la frecuencia de fase 4D.
it_it: Slice al secondo nella serie corrente. Indipendente dalla frequenza di fase 4D.

source: Slices:
es: Cortes:
it_it: Sezioni:

source: Smaller
es: Más pequeño
it_it: Più piccolo

source: Smart Album
es: inteligente Álbum
it_it: Album intelligente

source: Smart Album selected: %@
es: Álbum inteligente seleccionado: %@
it_it: Smart Album selezionato: %@

source: Some images are stored in locked studies. Only unlocked images will be deleted.
es: Algunas imágenes están en estudios bloqueados. Solo se eliminarán las desbloqueadas.
it_it: Alcune immagini sono memorizzate in studi proteste a chiave. Verranno cancellate solo le immagini non blocate.
