Repository: ThalesMMS/horos
Catalog: Horos/Resources/*.lproj/Localizable.strings
Languages: es, it_it

source: Is the user email correct? the @ character is not found.
es: ¿El correo del usuario es correcto? No aparece el carácter @.
it_it: L'email dell'utente è corretta? Il carattere @ non viene trovato.

source: is today
es: es hoy
it_it: è oggi

source: is within
es: está dentro de
it_it: è entro

source: is yesterday
es: es ayer
it_it: è ieri

source: It has been kept as %@, and a new index was created. The %ld files in the image folder can be indexed again with Rebuild Database.
es: Se conservó como %@ y se creó un índice nuevo. Los %ld archivos de la carpeta de imágenes se pueden indexar otra vez con Reconstruir base de datos.
it_it: È stato conservato come %@ ed è stato creato un nuovo indice. I %ld file nella cartella immagini possono essere indicizzati di nuovo con Ricostruisci database.

source: It is highly recommend to upgrade to MacOS 10.6 or higher to use the Horos Web Server.
es: Se recomienda actualizar a MacOS 10.6 o posterior para usar el servidor web de Horos.
it_it: Si consiglia vivamente di eseguire l'aggiornamento a MacOS 10.6 o versioni successive per utilizzare Horos Web Server.

source: It is not in one of the plugins folders, so Horos cannot disable it for you;
es: No está en una carpeta de plugins, así que Horos no puede desactivarlo;
it_it: Non è in una delle cartelle dei plugin, quindi Horos non può disattivarlo;

source: It is not in one of the plugins folders, so Horos cannot disable it for you; move it aside yourself if it keeps happening.
es: No está en ninguna de las carpetas de plugins, así que Horos no puede desactivarlo por ti; apártalo tú si vuelve a ocurrir.
it_it: Non si trova in una delle cartelle dei plugin, quindi Horos non può disattivarlo al posto tuo; spostalo tu se continua a succedere.

source: It seems you don't have OsiriX installed.
es: Parece que OsiriX no está instalado.
it_it: Sembra che OsiriX non sia installato.

source: It works !
es: Funciona.
it_it: Funziona !

source: It works!
es: ¡Funciona!
it_it: Funziona!

source: Italic
es: Cursiva
it_it: Corsivo

source: January
es: enero
it_it: Gennaio

source: July
es: julio
it_it: Luglio

source: June
es: junio
it_it: Giugno

source: Just Acquired (last hour)
es: Recién adquiridos (última hora)
it_it: Appena acquisito (ultima ora)

source: Just Added (last hour)
es: Recién añadidos (última hora)
it_it: Appena aggiunto (ultima ora)

source: Just Opened
es: Recién abierto
it_it: Appena aperto

source: Key Image
es: Imagen clave
it_it: Immagine chiave

source: Key Images
es: clave Imágenes
it_it: Immagini chiave

source: Key Images and ROI Images
es: Imágenes clave e imágenes con ROI
it_it: Immagini chiave e ROI

source: Key Images Button
es: clave Imágenes Botón
it_it: Pulsante Aggiungi immagini chiave

source: KeyObjects for %@
es: KeyObjects para %@
it_it: Oggetti chiave per %@

source: Keys
es: Claves
it_it: Chiavi

source: KIDNEY
it_it: Rene

source: KNEE
it_it: Ginocchio

source: Last 6 Hours
es: Últimas 6 horas
it_it: Ultime 6 Ore

source: Last 7 days
es: Últimos 7 días
it_it: Ultimi 7 giorni

source: Last Duration:%2.2d:%2.2d:%2.2d
es: Last Duration:%1$.2d:%2$.2d:%3$.2d
it_it: Ultima durata:%1$.2d:%2$.2d:%3$.2d

source: LAST IMPORT:
es: ÚLTIMA IMPORTACIÓN:
it_it: ULTIMA IMPORTAZIONE:

source: Layer
es: Capa
it_it: Livello

source: Left Anterior Descending Artery
es: Arteria descendente anterior izquierda
it_it: Arteria discendente anteriore sinistra discendente

source: Left Circumflex Artery
es: Arteria circunfleja izquierda
it_it: Arteria Circumflex sinistra

source: Left Coronary Artery
es: Arteria coronaria izquierda
it_it: Arteria coronarica sinistra

source: Left Half
es: Mitad izquierda
it_it: Metà sinistra

source: Left Sagittal View
es: Vista sagital izquierda
it_it: Vista sagittale sinistra

source: Left Two Thirds
es: Dos tercios izquierdos
it_it: Due terzi a sinistra

source: Length
es: Longitud
it_it: Lunghezza

source: Length Measurement
es: Medición de longitud
it_it: Misura di lunghezza

source: Length measurements require parallel projection. Select Parallel in the Perspective controls.
es: Las medidas de longitud requieren proyección paralela. Seleccione Parallel en los controles de perspectiva.
it_it: Le misure di lunghezza richiedono la proiezione parallela. Seleziona Parallel nei controlli della prospettiva.

source: Length: %0.1f %cm
es: Length: %1$.1f %2$cm
it_it: Lunghezza: %1$.1f %2$cm

source: Length: %0.3f cm
it_it: Lunghezza: %0.3f cm

source: Length: %0.3f mm
it_it: Lunghezza: %0.3f mm

source: Length: %0.3f pix
it_it: Lunghezza: %0.3f pix

source: Length: %2.2f cm
it_it: Lunghezza: %2.2f cm

source: Length: %2.2f mm
it_it: Lunghezza: %2.2f mm

source: Length: X=%0.3f %@, Y=%0.3f %@
es: Length: X=%1$.3f %2$@, Y=%3$.3f %4$@
it_it: Lunghezza: X=%1$.3f %2$@, Y=%3$.3f %4$@

source: Level of Detail
es: nivel de Detail
it_it: Livello di dettaglio

source: LibreOffice is required to convert '.odt' reports to PDF. Please install the latest version of LibreOffice.
es: Se necesita LibreOffice para convertir informes '.odt' a PDF. Instala la última versión de LibreOffice.
it_it: Per convertire i report '.odt' in PDF serve LibreOffice. Installa l'ultima versione di LibreOffice.

source: Limit to Same Study
es: Limitar al mismo estudio
it_it: Limita allo stesso studio

source: Linear Table
it_it: Tabella lineare

source: Linked original files will also be deleted.
es: Los archivos originales enlazados también se eliminarán.
it_it: Anche i file originali collegati verranno eliminati.

source: Linked original files will be kept.
es: Los archivos originales enlazados se conservarán.
it_it: I file originali collegati verranno conservati.

source: Listener Error
es: Receptor Error
it_it: Errore del listener

source: LIVER
it_it: Fegato

source: Load
es: Cargar
it_it: Carica

source: Load failed
es: Cargar falló
it_it: Caricamento non riuscito

source: Load from file...
es: Cargar desde archivo...
it_it: Carica da file...

source: Load images from current DICOM CD-Rom
es: Cargar las imágenes del CD-ROM DICOM actual
it_it: Carica le immagini dal CD-ROM DICOM corrente

source: Load locations
es: Cargar locations
it_it: Carica in

source: Load multiple series into an animated 4D series
es: Cargar varias series como una serie 4D animada
it_it: Carica serie multiple in una serie 4D animata

source: Load Preferences
es: Cargar Preferencias
it_it: Preferenze di caricamento

source: Load printers
es: Cargar las impresoras
it_it: Carica stampanti

source: Load Workspace State
es: Cargar estado del espacio de trabajo
it_it: Carica lo stato del Workspace

source: Load Workspace State DICOM SR
es: Cargar espacio de trabajo DICOM SR
it_it: Carica lo stato del Workspace DICOM SR

source: Loaded
es: Cargado
it_it: Caricato

source: Loading
es: Cargando
it_it: Caricamento

source: Loading 3D object...
es: Cargando el objeto 3D...
it_it: Caricamento oggetto 3D...

source: Loading database...
es: Cargando la base de datos...
it_it: Caricamento database...

source: Loading Details...
es: Cargando Details...
it_it: Dettagli di caricamento...

source: Loading Horos database...
es: Cargando la base de datos de Horos...
it_it: Caricamento database Horos...

source: Loading is disabled by protected mode or the plugin signature policy. Check protected mode and obtain a compatible plugin from its author.
es: La carga está desactivada por el modo protegido o la política de firmas. Revisa el modo protegido y obtén un plugin compatible de su autor.
it_it: Il caricamento è disattivato dalla modalità protetta o dalla politica di firma dei plugin. Controlla la modalità protetta e ottieni un plugin compatibile dall'autore.

source: Loading remote database...
es: Cargando la base de datos remota...
it_it: Caricamento database remoto...

source: Loading remote Horos database...
es: Cargando la base de datos remota de Horos...
it_it: Caricamento del database remoto Horos...

source: Loading series data...
es: Cargando los datos de la serie...
it_it: Caricamento dei dati di serie...

source: Loading...
es: Cargando...
it_it: Caricamento...

source: loading...
es: cargando...
it_it: caricamento...

source: Local
it_it: Locale

source: Local Database
es: Base de datos local
it_it: Database locale

source: Local Database (%@)
es: Local Base de datos ( %@ )
it_it: Database locale (%@)

source: Local Database:
es: Base de datos local:
it_it: Database locale:

source: Locating the image in the database...
es: Localizando la imagen en la base de datos...
it_it: Individuazione dell'immagine nel database...

source: Locations
es: Ubicaciones
it_it: Postazioni

source: Lock
es: Bloquear
it_it: Blocca

source: Lock Selected ROIs
es: Bloquear las ROI seleccionadas
it_it: Blocca le ROI selezionate

source: Lock Studies
es: Bloquear Estudios
it_it: Blocco Studi

source: Locked Studies
es: Bloqueados Estudios
it_it: Studi bloccati

source: Locked studies and studies in albums are protected. Date cleanup excludes studies added in the last 7 days; space cleanup excludes the last 2 hours.
es: Los estudios bloqueados y los de álbumes están protegidos. La limpieza por fecha excluye los añadidos en 7 días; la de espacio, las últimas 2 horas.
it_it: Gli studi bloccati e quelli negli album sono protetti. La pulizia per data esclude gli studi aggiunti negli ultimi 7 giorni; la pulizia per spazio esclude le ultime 2 ore.

source: Locking database...
es: Bloqueando la base de datos...
it_it: Blocco database...

source: Logarithmic Inverse Table
it_it: Tabella inversa logaritmica

source: Login here:<br>
it_it: Login qui: <br>

source: Logs
es: Registros
it_it: Registri

source: Logs - External IPs
es: Registros - External IPs
it_it: Registri - IP esterni

source: Looking for DICOM files...
es: Looking para DICOM archivos...
it_it: Ricerca di file DICOM files...

source: Looking for DICOMDIR...
es: Looking para DICOMDIR...
it_it: Ricerca di DICOMDIR...

source: Lower Threshold
es: Umbral inferior
it_it: Soglia inferiore

source: LUNG
it_it: Polmone

source: Mac OS Version
it_it: Versione macOS

source: MacOS Version
it_it: Versione MacOS

source: Made with <a href="http://www.horosproject.org" target="_blank">Horos</a>
es: Hecho con <a href="http://www.horosproject.org" target="_blank">Horos</a>
it_it: Realizzato con <a href="http://www.horosproject.org" target="_blank">Horos</a>

source: Made with <a href='http://www.osirix-viewer.com' target='_blank'>Horos</a><br />Requires <a href='http://www.apple.com/quicktime/' target='_blank'>QuickTime</a> to display some of the images
es: Hecho con <a href='http://www.osirix-viewer.com' target='_blank'>Horos</a><br />Requiere <a href='http://www.apple.com/quicktime/' target='_blank'>QuickTime</a> para mostrar algunas imágenes
it_it: Realizzato con <a href='http://www.osirix-viewer.com' target='_blank'>Horos</a><br />Richiede <a href='http://www.apple.com/quicktime/' target='_blank'>QuickTime</a> per visualizzare alcune delle immagini

source: Magnify
es: Ampliar
it_it: Ingrandimento

source: Mail access was denied. Allow Horos to control Mail in System Settings > Privacy & Security > Automation, then retry the export.
es: Se denegó el acceso a Mail. Permite que Horos controle Mail en Ajustes del Sistema > Privacidad y seguridad > Automatización y reintenta.
it_it: Accesso a Mail negato. Consenti a Horos di controllare Mail in Impostazioni di Sistema > Privacy e sicurezza > Automazione, poi riprova l'esportazione.

source: Make All ROIs Selectable
es: Hacer seleccionables todas las ROI
it_it: Rendi selezionabili tutte le ROI

source: Make Selected ROIs Unselectable
es: Hacer no seleccionables las ROI seleccionadas
it_it: Rendi non selezionabili le ROI selezionate

source: MANDIBLE
it_it: Mandibola

source: March
es: marzo
it_it: Marzo

source: Mark All Images as Key Images
es: Marcar todas las imágenes como clave
it_it: Contrassegna tutte le immagini come immagini chiave

source: Mark All ROIs Images as Key Images
es: Marcar imágenes con ROI como clave
it_it: Contrassegna come immagini chiave tutte le immagini con ROI

source: Mark as Key image
es: Marcar como imagen clave
it_it: Segna come immagine chiave

source: Mark Status as Dictated
es: Marcar Estado como Dictated
it_it: Segnare lo stato come dettato

source: Mark Status as Empty
es: Marcar Estado como Vacío
it_it: Segnare lo stato come vuoto

source: Mark Status as Reviewed
es: Marcar Estado como Reviewed
it_it: Segnare lo stato come recensito

source: Mark Status as Unread
es: Marcar Estado como Unread
it_it: Segnare lo stato come non letto

source: Mark Status as Validated
es: Marcar Estado como Validated
it_it: Segnare lo stato come convalidato

source: Max. 2 points with the same name.
es: Máximo 2 puntos con el mismo nombre.
it_it: Max. 2 punti con lo stesso nome.

source: MAXILLOFACIAL
it_it: MAXILLOFACIALE

source: May
es: mayo
it_it: Maggio

source: Mean: %0.3f%@ SDev: %0.3f%@ Sum: %0.0f%@
es: Mean: %1$.3f%2$@ SDev: %3$.3f%4$@ Sum: %5$.0f%6$@
it_it: Mean: %1$.3f%2$@ SDev: %3$.3f%4$@ Sum: %5$.0f%6$@

source: Mean: %2.2f SDev: %2.2f Min: %2.2f Max: %2.2f
es: Mean: %1$.2f SDev: %2$.2f Min: %3$.2f Max: %4$.2f
it_it: Mean: %1$.2f SDev: %2$.2f Min: %3$.2f Max: %4$.2f

source: Measure Angle Tool
es: Herramienta de medida de ángulos
it_it: Strumento di misura dell'angolo

source: Measure Between Slices (Projection vs 3D)
es: Medir entre cortes (proyección vs 3D)
it_it: Misura tra le sezioni (proiezione vs 3D)

source: Measure Length Tool
es: Measure Length herramienta
it_it: Strumento di misura della lunghezza

source: Measure projected length in the parallel view.
es: Medir la longitud proyectada en la vista paralela.
it_it: Misura la lunghezza proiettata nella vista parallela.

source: Measurement
es: Medida
it_it: Misura

source: Memory
es: Memoria
it_it: Memoria

source: Memory Error
es: Memoria Error
it_it: Errore di memoria

source: Merge
es: Combinar
it_it: Unisci

source: Merge Selected Brush ROIs
es: Fusionar las ROI de pincel seleccionadas
it_it: Unisci le ROI a pennello selezionate

source: Merge Selected Series
es: Combinar Seleccionados Serie
it_it: Unisci serie selezionata

source: Merge Selected Studies
es: Combinar estudios seleccionados
it_it: Unire gli studi selezionati

source: Merge Series
es: Combinar Serie
it_it: Serie Merge

source: Merge Studies
es: Combinar Estudios
it_it: Studi di fusione

source: Meta-Data
es: Metadatos
it_it: Meta-Dati

source: Meta-Data...
es: Metadatos...
it_it: Metadati...

source: Meta-Data: %@
it_it: Meta-dati: %@

source: Meta-Data: %@ (%d KB)
es: Meta-Data: %1$@ ( %2$d KB )
it_it: Meta-dati: %1$@ (%2$d KB)

source: Microsoft Word is required to open/generate '.doc' reports. You can change it to TextEdit in the Preferences.
es: Se necesita Microsoft Word para abrir o generar informes '.doc'. Puedes cambiarlo a TextEdit en Preferencias.
it_it: Microsoft Word è necessario per aprire/generare report '.doc'. Puoi cambiarlo in TextEdit nelle Preferenze.

source: Midpoint
es: Punto medio
it_it: Punto medio

source: Migration Assistant
es: Asistente de migración
it_it: Assistente migrazione

source: Min: %0.3f%@ Max: %0.3f%@
es: Min: %1$.3f%2$@ Max: %3$.3f%4$@
it_it: Min: %1$.3f%2$@ Max: %3$.3f%4$@

source: Min: %0.3f%@ Max: %0.3f%@ Skewness: %0.3f Kurtosis: %0.3f
es: Min: %1$.3f%2$@ Max: %3$.3f%4$@ Skewness: %5$.3f Kurtosis: %6$.3f
it_it: Min: %1$.3f%2$@ Max: %3$.3f%4$@ Skewness: %5$.3f Kurtosis: %6$.3f

source: Minimize
es: Minimizar
it_it: Riduci a icona

source: Missing referenced SOP Instance UID %@
es: Falta el SOP Instance UID referenciado %@
it_it: Manca il SOP Instance UID referenziato %@

source: minute
es: minuto
it_it: minuto

source: minutes
es: minutos
it_it: minuti

source: mm: x:%2.2f y:%2.2f z:%2.2f
es: mm: x:%1$.2f y:%2$.2f z:%3$.2f
it_it: mm: x:%1$.2f y:%2$.2f z:%3$.2f

source: Modality
es: Modalidad
it_it: Modalità

source: Modality in column
es: Modality en column
it_it: Modalità in colonna

source: Modality in row
es: Modality en row
it_it: Modalità in riga

source: Mode
es: Modo
it_it: Modo

source: Modify WL/WW & CLUT
es: Modificar WL/WW y CLUT
it_it: Modificare WL/WW & CLUT

source: Modifying these parameters will:- Change the measurements results (length, surface, volume, ...)-Change the orientation of the slices and of the 3D objects (Left, Right, ...)-Change the aspect of the 3D images. It can introduce distortions.ONLY change these parameters if you know WHAT and WHY you are doing it.
es: Modificar estos parámetros:- Cambia las mediciones (longitud, superficie, volumen, ...)- Cambia la orientación de los cortes y de los objetos 3D- Cambia el aspecto de las imágenes 3D y puede distorsionarlas.Cámbialos SOLO si sabes QUÉ haces y POR QUÉ.
it_it: La modifica di questi parametri:- Modifica i risultati delle misurazioni (lunghezza, superficie, volume, ...)-Cambia l'orientamento delle sezioni e degli oggetti 3D (sinistra, destra, ...)-Cambia l'aspetto delle immagini 3D. Può introdurre distorsioni.Cambia SOLO questi parametri se conosci COSA e PERCHÉ lo stai facendo.

source: Month
es: Mes
it_it: Mese

source: Mouse button function
es: ratón button function
it_it: Funzione dei pulsanti del mouse

source: Mouse Position
es: ratón posición
it_it: Posizione del mouse

source: Mouse Position (mm)
es: ratón posición ( mm )
it_it: Posizione del mouse (mm)

source: Mouse Position (px)
es: ratón posición ( px )
it_it: Posizione del mouse (px)

source: Move
es: Mover
it_it: Sposta

source: Move Failed
es: Mover Falló
it_it: Spostamento fallito

source: Move Horos to Applications Folder
es: Mover Horos a Applications carpeta
it_it: Sposta Horos nella cartella Applicazioni

source: Move Horos to Applications folder in your Home folder?
es: ¿Mover Horos a la carpeta Aplicaciones de tu carpeta de inicio?
it_it: Spostare Horos nella cartella Applicazioni nella tua Home?

source: Move Horos to Applications folder?
es: Mover Horos a Applications carpeta ?
it_it: Spostare Horos nella cartella Applicazioni?

source: Move to an axial view
es: Mover a un axial view
it_it: Passare alla vista assiale

source: Move to an coronal view
es: Mover a un coronal view
it_it: Passare a una vista coronale

source: Move to an sagittal view
es: Mover a un sagittal view
it_it: Passare alla vista sagittale

source: Move Tool
es: Mover herramienta
it_it: Strumento Sposta

source: Movie Export
es: Exportar vídeo
it_it: Esporta sequenza video

source: MPEG-2 DICOM files require the VLC application. Available for free here: http://www.videolan.org/vlc/
es: Los archivos DICOM MPEG-2 requieren VLC. Gratis en: http://www.videolan.org/vlc/
it_it: I file MPEG-2 DICOM richiedono l'applicazione VLC. Disponibile gratuitamente qui: http://www.videolan.org/vlc/

source: MPEG-2 File
it_it: File MPEG-2

source: MPEG-2 Series%@%d Images
es: MPEG-2 Serie %1$@ %2$d Imágenes
it_it: Serie MPEG-2%1$@%2$d Immagini

source: MPR Image
es: MPR Imagen
it_it: Immagine MPR

source: MPR Mouse button function
es: MPR ratón button function
it_it: Funzione dei pulsanti del mouse MPR

source: MPR requires volumic data.
es: El MPR requiere datos volumétricos.
it_it: MPR richiede dati di volume.

source: MPR WL/WW & CLUT & Opacity
es: WL/WW, CLUT y opacidad MPR
it_it: MPR WL/WW & CLUT & Opacità

source: Multiple 3D series are contained in this series. Which series to open?
es: Esta serie contiene varias series 3D. ¿Qué serie desea abrir?
it_it: Questa serie contiene più serie 3D. Quale serie aprire?

source: Multiple installations of this plugin exist. Resolve the duplicates in Plugins Manager before updating. No installation was changed.
es: Hay varias instalaciones de este plugin. Resuelve los duplicados en el Gestor de plugins antes de actualizar. No se cambió ninguna instalación.
it_it: Esistono più installazioni di questo plugin. Risolvi i duplicati nel Gestore plugin prima di aggiornare. Nessuna installazione è stata modificata.

source: Multiples Servers
es: Varios servidores
it_it: Server multipli

source: Multiplier
es: Multiplicador
it_it: Moltiplicatore

source: n/a
it_it: n/d

source: N2Connection timeout.
it_it: Timeout N2Connection.

source: Name
es: Nombre
it_it: Nome

source: Name hidden
es: Nombre hidden
it_it: Nome nascosto

source: Name needs to be at least 2 characters long.
es: El nombre debe tener al menos 2 caracteres.
it_it: Il nome deve essere lungo almeno 2 caratteri.

source: Name needs to be at least 2 characters.
es: El nombre debe tener al menos 2 caracteres.
it_it: Il nome deve essere di almeno 2 caratteri.

source: Name: %@
it_it: Nome: %@

source: NAVICULAR
it_it: NAVICOLARE

source: Navigator
es: Navegador
it_it: Navigatore

source: Navigator Panel
es: Panel de navegación
it_it: Pannello di navigazione

source: NECK
it_it: COLLO

source: Needs at least 3 points on both viewers.
es: Hacen falta al menos 3 puntos en los dos visores.
it_it: Ha bisogno di almeno 3 punti su entrambe le viste.

source: Needs same number of points on both viewers.
es: Hace falta el mismo número de puntos en los dos visores.
it_it: Ha bisogno dello stesso numero di punti su entrambe le viste.

source: Negotiating with remote Horos...
es: Negociando con remote Horos...
it_it: Negozazione con l'Horos remoto...

source: Negotiating...
es: Negociando...
it_it: Negoziazione...

source: Neighborhood
es: Vecindad
it_it: Vicini

source: Network
es: Red
it_it: Rete

source: Network Access…
es: Acceso a la red…
it_it: Accesso alla rete…

source: Network Error
es: Red Error
it_it: Errore di rete

source: Network Logs
es: Registros de red
it_it: Log di rete

source: Network Logs are currently off. Do you want to activate them?You can activate or de-activate them in the Preferences - Listener window.
es: Los registros de red están desactivados. ¿Quieres activarlos?Puedes activarlos o desactivarlos en Preferencias - Receptor.
it_it: I log di rete sono attualmente disattivati. Vuoi attivarli?Puoi riattivarli o disattivarli nella finestra Preferenze - Listener.

source: New Curve
es: Nuevo Curve
it_it: Nuova Curva

source: New Database Folder...
es: Nueva carpeta de base de datos...
it_it: Nuova cartella del database...

source: New group
es: Nuevo group
it_it: Nuovo gruppo

source: New Mask
es: Nueva máscara
it_it: Nuova maschera

source: New Route
es: Ruta nueva
it_it: Nuovo percorso

source: New Stable Build Available
es: Hay una versión estable nueva
it_it: Nuova build stabile disponibile

source: New Studies
es: Nuevo Estudios
it_it: Nuovi studi

source: New Study
es: Nuevo Estudio
it_it: Nuovo studio

source: New Version Available
es: Hay una versión nueva
it_it: Nuova versione disponibile

source: New versions of the following plugins are available:
es: Hay versiones nuevas de estos plugins:
it_it: Sono disponibili le nuove versioni dei seguenti plugin:

source: Next Patient
es: Paciente siguiente
it_it: Paziente successivo

source: Next Series
es: Serie siguiente
it_it: Serie successiva

source: Next/Previous Patient
es: Siguiente/anterior paciente
it_it: Paziente successivo/precedente

source: Next/Previous Series
es: Siguiente/anterior Serie
it_it: Serie successiva/precedente

source: No album selected
es: Ningún álbum seleccionado
it_it: Nessun album selezionato

source: No certificate selected.
es: No se ha seleccionado ningún certificado.
it_it: Nessun certificato selezionato.

source: No connection available
es: No hay conexión disponible
it_it: Nessuna connessione disponibile

source: No database is open
es: No hay ninguna base de datos abierta
it_it: Nessun database aperto

source: No date condition is selected; no date cleanup will run.
es: No hay ninguna condición de fecha seleccionada; no se hará limpieza por fecha.
it_it: Nessuna condizione di data selezionata; la pulizia per data non verrà eseguita.

source: No destination selected.
es: No se ha seleccionado ningún destino.
it_it: Nessuna destinazione selezionata.
