Repository: ThalesMMS/horos
Catalog: Horos/Resources/*.lproj/Localizable.strings
Languages: es, it_it

source: Pixel Height:
es: Alto del píxel:
it_it: Altezza del pixel:

source: Pixel Shift E
es: Desplazamiento de píxeles E
it_it: Spostamento pixel E

source: Pixel Shift N
es: Desplazamiento de píxeles N
it_it: Spostamento pixel N

source: Pixel Shift NE
es: Desplazamiento de píxeles NE
it_it: Spostamento pixel NE

source: Pixel Shift NW
es: Desplazamiento de píxeles NO
it_it: Spostamento pixel NO

source: Pixel Shift S
es: Desplazamiento de píxeles S
it_it: Spostamento pixel S

source: Pixel Shift SE
es: Desplazamiento de píxeles SE
it_it: Spostamento pixel SE

source: Pixel Shift SW
es: Desplazamiento de píxeles SO
it_it: Spostamento pixel SO

source: Pixel Shift W
es: Desplazamiento de píxeles O
it_it: Spostamento pixel O

source: Pixel Width:
es: Ancho del píxel:
it_it: Larghezza del pixel:

source: Planes do not intersect
es: Los planos no se intersectan
it_it: I piani non si intersecano

source: Play
es: Reproducir
it_it: Riproduci

source: Play temporal phases and change phases per second independently of slice cine
es: Reproducir fases temporales y cambiar fases por segundo con independencia del cine de cortes
it_it: Riproduci le fasi temporali e cambia le fasi al secondo indipendentemente dal cine delle slice

source: Please add CD name
es: Añade el nombre del CD
it_it: Si prega di aggiungere il nome del CD

source: Please first define a rectangle with a rectangular ROI.
es: Define primero un rectángulo con una ROI rectangular.
it_it: Si prega di definire prima un rettangolo con una ROI rettangolare.

source: Please provide a value for both "Group" and "Element" fields.
es: Indica un valor en los campos «Group» y «Element».
it_it: Si prega di fornire un valore per entrambi i campi "Gruppo" e "Elemento".

source: Please provide a value for each parameter.
es: Da un valor a cada parámetro.
it_it: Si prega di fornire un valore per ogni parametro.

source: Please select a DICOM node (check box).
es: Selecciona un nodo DICOM (casilla).
it_it: Selezionare un nodo DICOM (check box).

source: Please update your application. Available on the web site.
es: Actualiza la aplicación. Está disponible en el sitio web.
it_it: Si prega di aggiornare l'applicazione. Disponibile sul sito web.

source: Plot of '%@' line
es: Plot de '%@' line
it_it: Plot di '%@' linea

source: Plugin %@ failed during %@ (error %ld).
es: El plugin %@ falló durante %@ (error %ld).
it_it: Il plugin %@ è fallito durante %@ (errore %ld).

source: Plugin %@ failed during %@: %@ (%@).
es: El plugin %@ falló durante %@: %@ (%@).
it_it: Il plugin %@ è fallito durante %@: %@ (%@).

source: Plugin %@ failed during preparation (error %ld).
es: El plugin %@ falló en la preparación (error %ld).
it_it: Il plugin %@ è fallito durante la preparazione (errore %ld).

source: Plugin %@ failed during preparation: %@ (%@).
es: El plugin %@ falló en la preparación: %@ (%@).
it_it: Il plugin %@ è fallito durante la preparazione: %@ (%@).

source: Plugin %@ failed during processing (error %ld).
es: El plugin %@ falló en el procesamiento (error %ld).
it_it: Il plugin %@ è fallito durante l'elaborazione (errore %ld).

source: Plugin %@ failed during processing: %@ (%@).
es: El plugin %@ falló en el procesamiento: %@ (%@).
it_it: Il plugin %@ è fallito durante l'elaborazione: %@ (%@).

source: Plugin already installed
es: Plugin ya instalado
it_it: Plugin già installato

source: Plugin download...
es: Descarga del plugin...
it_it: Download del plugin...

source: Plugin downloaded
es: Plugin descargado
it_it: Plugin scaricato

source: Plugin initialization failed: %@. Obtain an updated plugin from its author.
es: Falló la inicialización del plugin: %@. Obtén un plugin actualizado de su autor.
it_it: Inizializzazione del plugin non riuscita: %@. Ottieni un plugin aggiornato dall'autore.

source: Plugin Installed
es: Plugin instalado
it_it: Plugin installato

source: Plugin Manager
es: Plugin Gestor
it_it: Gestore plugin

source: Plugin Only
es: Solo complemento
it_it: Solo plugin

source: Plugin Update Available
es: Hay una actualización de plugin
it_it: Aggiornamento del plugin disponibile

source: Plugin Update Completed
es: Plugin Actualización Completed
it_it: Aggiornamento del plugin completato

source: Plugin Updates Available
es: Actualizaciones de plugins disponibles
it_it: Aggiornamenti dei plugin disponibili

source: Plugins
es: Complementos
it_it: Plugin

source: Plugins are not certified for primary diagnosis in medical imaging, unless specifically written by the plugin author(s).
es: Los plugins no están certificados para diagnóstico primario, salvo que el autor lo indique.
it_it: I plugin non sono certificati per la diagnosi primaria nell'imaging medico, a meno che non siano stati scritti specificamente dagli autori dei plugin.

source: Plugins Error
es: Error de plugins
it_it: Errore dei plugin

source: Plugins Installation
es: Instalación de plugins
it_it: Installazione dei plugin

source: Plugins Manager...
es: Gestor de complementos...
it_it: Gestione plugin...

source: Point
es: Punto
it_it: Punto

source: Point
es: Punto
it_it: Punto

source: Point-Based Registration Error
es: Point-Based Registro Error
it_it: Errore di registrazione basato su punti

source: Points names must match 2 by 2.
es: Los nombres de los puntos deben coincidir de dos en dos.
it_it: I nomi dei punti devono corrispondere 2 a 2.

source: Polygon
es: Polígono
it_it: Poligono

source: Port already in use
es: El puerto ya está en uso
it_it: Porta già in uso

source: Position: %@
it_it: Posizione: %@

source: Preferences
es: Preferencias
it_it: Impostazioni

source: Preferences Could Not Be Opened
es: No se pudieron abrir las preferencias
it_it: Impossibile aprire le preferenze

source: Preferences...
es: Preferencias...
it_it: Preferenze...

source: preparation
es: preparación
it_it: preparazione

source: Preparing 3D data...
es: Preparando los datos 3D...
it_it: Preparazione dei dati 3D...

source: Preparing 3D Iso Surface...
es: Preparando 3D Iso Surface...
it_it: Preparazione di 3D Iso Surface...

source: Preparing 3D Object...
es: Preparando el objeto 3D...
it_it: Preparazione di un oggetto 3D...

source: Preparing data...
es: Preparando los datos...
it_it: Preparazione dei dati...

source: Preparing printing...
es: Preparando printing...
it_it: Preparazione della stampa...

source: Preparing Results...
es: Preparando Results...
it_it: Preparazione dei risultati...

source: Preparing the files...
es: Preparando los archivos...
it_it: Preparazione dei file...

source: Preprocessing %d files with %d plugins...
es: Preprocessing %1$d archivos con %2$d plugins...
it_it: Preprocessing %1$d dei file con %2$d plugin...

source: Preview Automatic Cleanup...
es: Vista previa de la limpieza automática...
it_it: Anteprima della pulizia automatica...

source: Preview unavailable • No files changed
es: Vista previa no disponible • No se cambió ningún archivo
it_it: Anteprima non disponibile • Nessun file modificato

source: Preview unavailable: study eligibility could not be evaluated. No files were changed. Check the database and cleanup preferences.
es: Vista previa no disponible: no se pudo evaluar la idoneidad del estudio. No se cambiaron archivos. Revisa la base de datos y la limpieza.
it_it: Anteprima non disponibile: impossibile valutare l'idoneità dello studio. Nessun file è stato modificato. Controlla il database e le preferenze di pulizia.

source: Previous crash is maybe related to a corrupt database or corrupted images.Should I run Horos in Protected Mode (recommended) (no images displayed)? To allow you to delete the crashing/corrupted images/studies.Or Should I rebuild the local database? All albums, comments and status will be lost.
es: El cierre anterior puede deberse a una base de datos o imágenes dañadas.¿Ejecuto Horos en modo protegido (recomendado) (sin imágenes) para que puedas eliminarlas?¿O reconstruyo la base local? Se perderán álbumes, comentarios y estados.
it_it: Il crash precedente potrebbe dipendere da un database o da immagini danneggiati.Avviare Horos in modalità protetta (consigliato) (nessuna immagine visualizzata) per eliminare immagini/studi che causano il crash?Oppure ricostruire il database locale? Album, commenti e stati andranno persi.

source: Previous crash is maybe related to a corrupt database or corrupted images.Should I run OsiriX in Protected Mode (recommended) (no images displayed)? To allow you to delete the crashing/corrupted images/studies.Or Should I rebuild the local database? All albums, comments and status will be lost.
es: El cierre anterior puede deberse a una base de datos o imágenes dañadas.¿Ejecuto OsiriX en modo protegido (recomendado) (sin imágenes)?¿O reconstruyo la base local? Se perderán álbumes, comentarios y estados.
it_it: Il crash precedente è forse correlato a un database corrotto o immagini danneggiate.Dovrei eseguire OsiriX in Modalità Protetta (consigliato) (nessuna immagine visualizzata)? Per consentire all'utente di eliminare le immagini/studi in crash/danneggiati.O devo ricostruire il database locale? Tutti gli album, i commenti e lo stato andranno persi.

source: Previous crash is maybe related to a plugin.Should I remove this plugin (%@)?
es: El cierre anterior puede deberse a un plugin.¿Elimino este plugin (%@)?
it_it: Il crash precedente è forse correlato a un plug-in.Devo rimuovere questo plug-in (%@) ?

source: Previous Patient
es: Paciente anterior
it_it: Paziente precedente

source: Previous Series
es: Serie anterior
it_it: Serie precedente

source: Print
es: Imprimir
it_it: Stampa

source: Print failed
es: Imprimir falló
it_it: Stampa non riuscita

source: Print image
es: Imprimir la imagen
it_it: Stampa immagine

source: Print image %d
es: Imprimir la imagen %d
it_it: Stampa immagine %d

source: Print image zoom
es: Imprimir el zoom de la imagen
it_it: Zoom stampa immagine

source: Print selected study/series to a DICOM printer
es: Imprimir el estudio o la serie seleccionados en una impresora DICOM
it_it: Stampa dello studio/serie selezionato su una stampante DICOM

source: Print...
es: Imprimir...
it_it: Stampa...

source: Printing images...
es: Imprimiendo imágenes...
it_it: Stampa di immagini...

source: Problems with slice thickness/interval to do a 3D reconstruction.
es: Hay problemas de espesor o intervalo de corte para una reconstrucción 3D.
it_it: Problemi di spessore/intervallo della sezione per fare una ricostruzione 3D.

source: processing
es: procesamiento
it_it: elaborazione

source: Processing %@...
es: Procesando %@...
it_it: Elaborazione %@...

source: Processing curved-MPR...
es: Procesando curved-MPR...
it_it: Elaborazione curvo-MPR...

source: Processing ZIP file...
es: Procesando el archivo ZIP...
it_it: Elaborazione di file ZIP...

source: Processing...
es: Procesando...
it_it: Elaborazione...

source: Professional support
es: Soporte profesional
it_it: Supporto professionale

source: Projection: %@
it_it: Proiezione: %@

source: Propagate
es: Propagar
it_it: Propagare

source: Propagate Selected ROI to Current Thick Slab
es: Propagar la ROI seleccionada al thick slab actual
it_it: Propaga la ROI selezionata al thick slab corrente

source: Propagate Selected ROI...
es: Propagar la ROI seleccionada...
it_it: Propaga la ROI selezionata...

source: Propagate settings (WL/WW, zoom, ...)
es: Propagar settings ( WL/WW , zoom ,... )
it_it: Propaga impostazioni (WL/WW, zoom, ...)

source: Propagate Settings Between Series
es: Propagar ajustes entre series
it_it: Propaga le impostazioni tra le serie

source: Propagate Settings in Current Series
es: Propagar ajustes en la serie actual
it_it: Propaga le impostazioni nella serie corrente

source: Propagate Zoom Level Only if Planes are Parallel
es: Propagar zoom solo si los planos son paralelos
it_it: Propaga lo zoom solo se i piani sono paralleli

source: Propagating Region...
es: Propagating Región...
it_it: Propagando Regione...

source: Protected Mode
es: Modo protegido
it_it: Modo protetto

source: Protocols
es: Protocolos
it_it: Protocolli

source: Provide a name for this setting.
es: Pon un nombre a este ajuste.
it_it: Fornire un nome per questa impostazione.

source: Provide values for WL and WW.
es: Da valores para WL y WW.
it_it: Fornire valori per WL e WW.

source: Public account not editable!
es: Public account no editable !
it_it: Account pubblico non modificabile!

source: PULMONARY
it_it: Polmonare

source: px: x:%d y:%d
es: px: x:%1$d y:%2$d
it_it: px: x:%1$d y:%2$d

source: Query / Retrieve Window...
es: Consulta y recuperación...
it_it: Finestra Query/Recupero...

source: Query all studies of this patient
es: Consultar todos los estudios de este paciente
it_it: Cerca tutti gli studi di questa paziente

source: Query and retrieve a DICOM study from a DICOM nodeShift + click to query selected patient.
es: Consultar y recuperar un estudio DICOM de un nodoMayús + clic para consultar el paciente seleccionado.
it_it: Eseguire una query e recuperare uno studio DICOM da un nodo DICOMShift + click per eseguire una query sul paziente selezionato.

source: Query Encoding
es: Consulta Encoding
it_it: Codifica Query

source: Query Error
es: Consulta Error
it_it: Errore Query

source: Query Failed (1)
es: Consulta Falló ( 1 )
it_it: Query Fallita (1)

source: Query Failed (2)
es: Consulta Falló ( 2 )
it_it: Query fallita (2)

source: Query Selected Patient from Q&R Window...
es: Consultar paciente seleccionado en Consulta y recuperación...
it_it: Interroga il paziente selezionato dalla finestra Q&R...

source: Quit
es: Salir
it_it: Esci

source: Quit Horos
es: Salir de Horos
it_it: Esci da Horos

source: r:%.0f%%, g:%.0f%%, b:%.0f%%
es: r:%1$.0f%%, g:%2$.0f%%, b:%3$.0f%%
it_it: r:%1$.0f%%, g:%2$.0f%%, b:%3$.0f%%

source: RADIUS
it_it: RADIO

source: Radius (pix.)
es: Radio (píx.)
it_it: Raggio (pix.)

source: Rate
es: Frecuencia
it_it: Frequenza

source: Re-import DICOM files and clean
es: Reimportar los archivos DICOM y limpiar
it_it: Reimporta i file DICOM e pulisci

source: Re-Index in 3D in DB
es: Reindexar en 3D en la base de datos
it_it: Re-indicizza in 3D nel DB

source: Re-Index in 4D in DB
es: Reindexar en 4D en la base de datos
it_it: Re-indicizza in 4D nel DB

source: Reading cleanup rules and eligible studies…
es: Leyendo las reglas de limpieza y los estudios elegibles…
it_it: Lettura regole di pulizia e studi idonei…

source: Reading data...
es: Leyendo los datos...
it_it: Lettura dei dati...

source: Reading DICOMDIR...
es: Leyendo DICOMDIR...
it_it: Lettura DICOMDIR...

source: Reading...
es: Leyendo...
it_it: Lettura...

source: Rebuild Database
es: Reconstruir Base de datos
it_it: Rigenere il database

source: Rebuild Entire Database...
es: Reconstruir toda la base de datos...
it_it: Ricostruisci l'intero database...

source: Rebuild Selected Thumbnails
es: Reconstruir miniaturas seleccionadas
it_it: Rigenre le miniature selezionate

source: Rebuild SQL Index File...
es: Reconstruir índice SQL...
it_it: Ricostruisci il file di indice SQL...

source: Rebuilding database index...
es: Reconstruyendo el índice de la base de datos...
it_it: Ricostruzione dell'indice del database...

source: Rebuilding database...
es: Reconstruyendo la base de datos...
it_it: Ricostruzione database...

source: Rebuilding default OsiriX database...
es: Reconstruyendo la base de datos predeterminada de OsiriX...
it_it: Ricostruzione del database di default di OsiriX...

source: Received %d of %d bytes
es: Se recibieron %1$d de %2$d bytes
it_it: Ricevuti %1$d di %2$d byte

source: Received %lu of %lu bytes
es: Se recibieron %lu de %lu bytes
it_it: Ricevuti %lu di %lu byte

source: Recent Searches
es: Recientes Searches
it_it: Ricerche recenti

source: Recent Studies
es: Estudios recientes
it_it: Studi recenti

source: Recents
es: Recientes
it_it: Recenti

source: Recomputing Patient UIDs...
es: Recomputing paciente UIDs...
it_it: Ricalcolo delle UID dei pazienti...

source: Rectangle
es: Rectángulo
it_it: Rettangolo

source: Rectangle ROI Tool
es: Rectángulo ROI herramienta
it_it: Strumento ROI a rettangolo

source: Redo
es: Rehacer
it_it: Ripristina

source: Reference lines are turned off
es: Las líneas de referencia están desactivadas
it_it: Le linee di riferimento sono disattivate

source: Referring Physician
es: Médico solicitante
it_it: Medific Referente

source: Reformation Type
es: Tipo de reformación
it_it: Tipo di Riforma

source: Refresh
es: Actualizar
it_it: Aggiorna

source: Refresh PACS On-Demand results
es: Actualizar resultados PACS bajo demanda
it_it: Aggiorna i risultati PACS On-Demand

source: Refreshing...
es: Actualizando...
it_it: Aggiornamento...

source: Regenerate Auto Comments
es: Regenerate Auto comentarios
it_it: Rigenera Commenti Auto

source: Regenerate Auto Comments...
es: Regenerate Auto comentarios...
it_it: Rigenerazione dei commenti automatici...

source: Regenerate Auto-Fill Comment field
es: Regenerate Auto-Fill comentario field
it_it: Rigenera campo Commento Auto-Fill

source: Region
es: Región
it_it: Regione

source: Registration Error
es: Registro Error
it_it: Errore di registrazione

source: Registration Key
es: Registro clave
it_it: Chiave di registrazione

source: Remote Database
es: Remota Base de datos
it_it: Database remoto

source: Remote DICOM add...
es: Añadiendo por DICOM remoto...
it_it: Aggiunta DICOM remoto...

source: Remove
es: Quitar
it_it: Rimuovi

source: Remove a Color Look Up Table
es: Quitar a Color Look Up Table
it_it: Rimuovi tabella di ricerca colore

source: Remove a Convolution Filter
es: Quitar un filtro de convolución
it_it: Rimovi filtro di convoluzione

source: Remove a WL/WW preset
es: Quitar a WL/WW preset
it_it: Rimuovi preset WL/WW

source: Remove All Curves
es: Quitar todas las curvas
it_it: Rimuovi tutte le curve

source: Remove an Opacity Table
es: Quitar an Opacity Table
it_it: Rimuoi tabella di opacità

source: Remove current settings
es: Quitar los ajustes actuales
it_it: Rimuovere le impostazioni correnti

source: Remove FlyThru Point
es: Eliminar el punto de FlyThru
it_it: Rimuovi il punto FlyThru

source: Remove from current album
es: Quitar del álbum actual
it_it: Rimuovi dall'album attuale

source: Remove the links
es: Quitar los enlaces
it_it: Rimuovere i link

source: RENAL
it_it: Renale

source: Render Mode
es: Modo de renderizado
it_it: Modalità di rendering

source: Render this image at the best resolution
es: Renderizar esta imagen a la mejor resolución
it_it: Renderizza questa immagine alla migliore risoluzione

source: Rendering 3D Object...
es: Renderizando el objeto 3D...
it_it: Rendering oggetto 3D...

source: Rendering Mode
es: Modo de renderizado
it_it: Modalità di rendering

source: Reorient & Fusion
es: Reorient & Fusión
it_it: Riorientare e Fusione

source: Replace
es: Reemplazar
it_it: Sostituisci

source: Replace Images with current Key Images?
es: ¿Sustituir las imágenes por las imágenes clave actuales?
it_it: Sostituire le immagini con le attuali immagini chiave?

source: Replace report association
es: Sustituir la asociación del informe
it_it: Sostituisci associazione del report

source: Report
es: Informe
it_it: Referto

source: Report a bug
es: Informar de un error
it_it: Segnala un problema

source: Report attachment failed
es: Informe attachment falló
it_it: Allegato del report non riuscito

source: Report Error
es: Informe Error
it_it: Segnala errore

source: Report file is not found... Should I create a new one?
es: No se encuentra el archivo del informe... ¿Creo uno nuevo?
it_it: File report non trovato... Devo crearne uno nuovo?

source: Report import
es: Importación de informes
it_it: Importazione report

source: Report Plugin not available.
es: El plugin de informes no está disponible.
it_it: Report Plugin non disponibile.

source: Report refresh
es: Informe refresh
it_it: Aggiornamento report

source: Report Style
es: Informe Style
it_it: Stile Report

source: Report template
es: Informe template
it_it: Modello di report

source: Repulsor Tool
es: Repulsor herramienta
it_it: Strumento repulsore

source: Required format: %@
es: Formato requerido: %@
it_it: Formato richiesto: %@

source: Required format: floating point number
es: Formato requerido: número decimal
it_it: Formato richiesto: numero in virgola mobile

source: Required format: integer number
es: Formato requerido: número entero
it_it: Formato richiesto: numero intero

source: Resample
es: Remuestrear
it_it: Ricampiona

source: Resampling 3D data...
es: Remuestreando los datos 3D...
it_it: Ricampionamento dati 3D...

source: Resampling data...
es: Remuestreando los datos...
it_it: Ricampionamento dati...

source: Resampling Error
es: Remuestreando Error
it_it: Errore di ricampionamento

source: Resampling is only available for series in the SAME study.
es: El remuestreo solo está disponible para series del MISMO estudio.
it_it: Il ricampionamento è disponibile solo per le serie dello STESSO studio.

source: Resampling...
es: Remuestreando...
it_it: Ricampionamento...

source: Reset
es: Restablecer
it_it: Reimposta

source: Reset CLUT List
es: Restablecer la lista de CLUT
it_it: Resettere elenco CLUT

source: Reset FlyThru Path
es: Restablecer el trayecto de FlyThru
it_it: Resetta il percorso FlyThru

source: Reset image to original view
es: Devolver la imagen a la vista original
it_it: Resettare immagine alla vista originale

source: Reset Image View
es: Restablecer vista de imagen
it_it: Resetta la vista dell'immagine

source: Reset Preferences
es: Restablecer Preferences
it_it: Reset preferenze

source: Reset to initial 3D view
es: Volver a la vista 3D inicial
it_it: Resettare alla vista 3D iniziale

source: Reset to Initial View
es: Restablecer vista inicial
it_it: Resetta alla vista iniziale

source: Reset Workspace State
es: Restablecer espacio de trabajo
it_it: Resettare lo stato dello spazio di lavoro

source: Resize Window
es: Redimensionar ventana
it_it: Ridimensiona la finestra

source: Resize window
es: Redimensionar ventana
it_it: Ridimensiona finestra

source: Resolution
es: Resolución
it_it: Risoluzione

source: Restart
es: Reiniciar
it_it: Riavvia

source: Restart Horos to apply the changes to the plugins.
es: Reinicia Horos para aplicar los cambios de los plugins.
it_it: Riavviare Horos per applicare le modifiche ai plugin.

source: Restart Horos to apply these changes.
es: Reinicia Horos para aplicar estos cambios.
it_it: Riavviare Horos per applicare queste modifiche.

source: Restart Horos to apply this change.
es: Reinicia Horos para aplicar este cambio.
it_it: Riavviare Horos per applicare questa modifica.

source: Restarting Auto Query/Retrieve...
es: Reiniciando consulta/recuperación automática...
it_it: Riavvio Auto Query/Retrieve...

source: Restore
es: Restaurar
it_it: Ripristina

source: Restore Content
es: Restaurar el contenido
it_it: Ripristina il contenuto

source: Restore Previous
es: Restaurar anterior
it_it: Ripristina precedente

source: Restore Views
es: Restaurar vistas
it_it: Ripristina le viste

source: Restore Views To Original State
es: Devolver las vistas a su estado original
it_it: Ripristina le viste allo stato originale

source: Restoring puts the previous working copy back; nothing else is touched.
es: Restaurar devuelve la copia de trabajo anterior; no se toca nada más.
it_it: Il ripristino rimette a posto la copia di lavoro precedente; nient'altro viene modificato.

source: result in entire DB
es: resultado en toda la base de datos
it_it: risultato in tutto il DB

source: results in entire DB
es: resultados en toda la base de datos
it_it: risultati in tutto il DB

source: Retrieve and display the images
es: Recuperar y mostrar las imágenes
it_it: Recuperare e visualizzare le immagini

source: Retrieve Cancelled
es: Recuperar Cancelled
it_it: Recupero annullato
