Repository: ThalesMMS/horos
Catalog: Horos/Resources/*.lproj/Localizable.strings
Languages: es, it_it

source: These values (weight and dose) are not correct.
es: Estos valores (peso y dosis) no son correctos.
it_it: Questi valori (peso e dose) non sono corretti.

source: These values CANNOT be equal to ZERO!
es: ¡Estos valores NO pueden ser iguales a CERO!
it_it: Questi valori NON possono essere uguali a ZERO!

source: Thick Slab
es: Losa gruesa
it_it: Lastra spessa

source: Thickness / Location / Position
es: Espesor / ubicación / posición
it_it: Spessore / Luogo / Posizione

source: Thickness: %0.2f %cm Location: %0.2f %cm
es: Thickness: %1$.2f %2$cm Location: %3$.2f %4$cm
it_it: Spessore: %1$.2f %2$cm Posizione: %3$.2f %4$cm

source: Thickness: %0.2f %cm Location: %0.2f mm
es: Thickness: %1$.2f %2$cm Location: %3$.2f mm
it_it: Spessore: %1$.2f %2$cm Posizione: %3$.2f mm

source: Thickness: %0.2f mm Location: %0.2f mm
es: Thickness: %1$.2f mm Location: %2$.2f mm
it_it: Spessore: %1$.2f mm Posizione: %2$.2f mm

source: THIGH
it_it: Coscia

source: Thinning
es: Adelgazamiento
it_it: Assottigliamento

source: This 32-bit version cannot load this series, but I can load a subset of the series: 1 on %d images.
es: Esta versión de 32 bits no puede cargar esta serie, pero puedo cargar 1 de cada %d imágenes.
it_it: Questa versione a 32-bit non può caricare questa serie, ma posso caricare un sottoinsieme della serie: 1 su %d immagini.

source: This AETitle is not unique: %@. AETitles should be unique, otherwise Q&R (C-Move SCP/SCU) can fail.
es: Este AETitle no es único: %@. Deben ser únicos; si no, Q&R (C-Move) puede fallar.
it_it: Questo AETitolo non è unico: %@. AETitle dovrebbere essere unici, altrimenti Q&R (C-Move SCP/SCU) può fallire.

source: This application requires Mac OS X 10.6 or higher. Please upgrade your operating system.
es: Esta aplicación requiere Mac OS X 10.6 o posterior. Actualiza el sistema.
it_it: Questa applicazione richiede Mac OS X 10.6 o versioni successive. Aggiorna il tuo sistema operativo.

source: This application requires macOS 10.11 or higher. Please upgrade your operating system.
es: Esta aplicación requiere macOS 10.11 o posterior. Actualiza el sistema.
it_it: Questa applicazione richiede macOS 10.11 o successivo. Aggiorna il sistema operativo.

source: This Computer - %@/%@:%d
es: Este Computer - %1$@/%2$@:%3$d
it_it: Questo Computer - %1$@/%2$@:%3$d

source: This Computer [%@:%@]
es: Este Computer [ %1$@:%2$@ ]
it_it: Questo Computer [%1$@:%2$@]

source: This convolution filter cannot be loaded.
es: No se puede cargar este filtro de convolución.
it_it: Questo filtro di convoluzione non può essere caricato.

source: This database is protected by a password.
es: Esta base de datos está protegida con contraseña.
it_it: Questo database è protetto da una password.

source: This dataset has been post processed (reslicing, MPR, ...). You cannot create/modify/search key images. Revert to the original series or create a secondary capture series to do this.
es: Este conjunto está posprocesado (reslice, MPR, ...). No puedes crear, modificar ni buscar imágenes clave. Vuelve a la serie original o crea una secondary capture.
it_it: Questo set di dati è stato post-elaborato (reslicing, MPR, ...). Non è possibile creare/modificare/ricercare immagini chiave. Per fare ciò, tornare alla serie originale o creare una serie di cattura secondaria.

source: This dataset has been post processed (reslicing, MPR, ...). You cannot restore it.
es: Este conjunto está posprocesado (reslice, MPR, ...). No se puede restaurar.
it_it: Questo set di dati è stato post-elaborato (reslicing, MPR, ...). Non è possibile ripristinarlo.

source: This dataset has been post processed (reslicing, MPR, ...). You cannot revert it.
es: Este conjunto está posprocesado (reslice, MPR, ...). No se puede revertir.
it_it: Questo set di dati è stato post-elaborato (reslicing, MPR, ...). Non puoi ripristinarlo.

source: This Device
es: Este Device
it_it: Questo dispositivo

source: This Horos database is inside a %@ folder. An active database has not been validated on cloud storage. Do not keep the live database on OneDrive or another cloud provider. Import and export of on-demand files also require the files to be available offline; incomplete copies are not published.
es: Esta base de datos de Horos está en una carpeta %@. Una base de datos activa no se ha validado en almacenamiento en la nube. No mantengas la base de datos en uso en OneDrive u otro proveedor en la nube. La importación y la exportación de archivos bajo demanda también exigen que estén disponibles sin conexión; no se publican copias incompletas.
it_it: Questo database Horos si trova in una cartella %@. Un database attivo non è stato convalidato su archiviazione cloud. Non tenere il database in uso su OneDrive o un altro provider cloud. Importazione ed esportazione di file on-demand richiedono anche che i file siano disponibili offline; le copie incomplete non vengono pubblicate.

source: This disk is being processed. It is currently not available.
es: Este disco se está procesando. Ahora no está disponible.
it_it: Questo disco è in fase di elaborazione. Al momento non è disponibile.

source: This field must contain a numeric value.
es: Este campo debe contener un valor numérico.
it_it: Questo campo deve contenere un valore numerico.

source: This file is not a Horos database. It has not been imported or modified.
es: Este archivo no es una base de datos de Horos. No se importó ni modificó.
it_it: Questo file non è un database Horos. Non è stato importato né modificato.

source: This file is not editable. It is a read-only file.
es: Este archivo no se puede editar. Es de solo lectura.
it_it: Questo file non è modificabile. E' un file di sola lettura.

source: This file is password protected. Enter password to read the images.
es: Este archivo está protegido con contraseña. Introduzca la contraseña para leer las imágenes.
it_it: Questo file è protetto da password. Inserisci la password per leggere le immagini.

source: This filter is NOT working: %@
es: Este filtro NO funciona: %@
it_it: Questo filtro non funziona: %@

source: This filter works: the result is now displayed in the Database Window.
es: Este filtro funciona: el resultado se muestra en la ventana de base de datos.
it_it: Questo filtro funziona: il risultato è ora visualizzato nella finestra Database.

source: This function is not available for this window.
es: Esta función no está disponible en esta ventana.
it_it: Questa funzione non è disponibile per questa finestra.

source: This function is not available in OsiriX Light. Download the complete version of OsiriX to solve this issue.
es: Esta función no está disponible en OsiriX Light. Descarga la versión completa.
it_it: Questa funzione non è disponibile in OsiriX Light. Scarica la versione completa di OsiriX per risolvere questo problema.

source: This function is not available in the App Store version of OsiriX. If you want to install plug-ins, download the complete OsiriX version on our web site.
es: Esta función no está disponible en la versión de App Store de OsiriX. Para plugins, descarga la versión completa.
it_it: Questa funzione non è disponibile nella versione App Store di OsiriX. Se vuoi installare i plug-in, scarica la versione completa di OsiriX sul nostro sito web.

source: This function is only usefull if you use Thick Slab!
es: ¡Esta función solo sirve si usas Thick Slab!
it_it: Questa funzione è utile solo se si utilizza Thick Slab!

source: This function requires a VolumePRO board, the VLI.framework, and the VolumePRO.kext files
es: Esta función requiere una placa VolumePRO, VLI.framework y los archivos VolumePRO.kext
it_it: Questa funzione richiede una scheda VolumePRO, il VLI.framework e i file VolumePRO.kext

source: This function requires MacOS 10.6 or higher.
es: Esta función necesita MacOS 10.6 o posterior.
it_it: Questa funzione richiede MacOS 10.6 o versioni successive.

source: This function requires two parallel series: a PT/NM series and a CT series in the same study.
es: Esta función requiere dos series paralelas: una PT/NM y una CT en el mismo estudio.
it_it: Questa funzione richiede due serie parallele: una serie PT/NM e una serie CT nello stesso studio.

source: This image could not be read
es: No se pudo leer esta imagen
it_it: Impossibile leggere questa immagine

source: This image is not calibrated.
es: Esta imagen no está calibrada.
it_it: Questa immagine non è calibrata.

source: This is a DICOM destination node: you cannot browse its content. You can only drag & drop studies on them.
es: Este es un nodo DICOM de destino: no puedes explorar su contenido. Solo puedes arrastrar estudios sobre él.
it_it: Questo è un nodo di destinazione DICOM: non è possibile sfogliare il suo contenuto. E' possibile solo trascinare e rilasciare studi.

source: This is an example
es: Este está un example
it_it: Questo è un esempio

source: This is the Lite version of Horos: many functions are not available. You can download the full version of Horos on the Internet.
es: Esta es la versión Lite de Horos: faltan muchas funciones. Puedes descargar la versión completa en Internet.
it_it: Questa è la versione Lite di Horos: molte funzioni non sono disponibili. Puoi scaricare la versione completa di Horos da Internet.

source: This is the Lite version of OsiriX: many functions are not available. You can download the full version of OsiriX on the Internet.
es: Esta es la versión Lite de OsiriX: faltan muchas funciones. Puedes descargar la versión completa en Internet.
it_it: Questa è la versione Lite di OsiriX: molte funzioni non sono disponibili. E' possibile scaricare la versione completa di OsiriX su Internet.

source: This kind of ROI can not be exported to XML.
es: Este tipo de ROI no se puede exportar a XML.
it_it: Questo tipo di ROI non può essere esportato in XML.

source: This object carries no image data
es: Este objeto no tiene datos de imagen
it_it: Questo oggetto non contiene dati immagine

source: This object is not an image
es: Este objeto no es una imagen
it_it: Questo oggetto non è un'immagine

source: This plugin is disabled. Enable it and restart Horos to load it. Already loaded code remains in this process until restart.
es: Este plugin está desactivado. Actívalo y reinicia Horos. El código ya cargado permanece hasta el reinicio.
it_it: Questo plugin è disattivato. Attivalo e riavvia Horos per caricarlo. Il codice già caricato resta in questo processo fino al riavvio.

source: This remote database is unaccessible because its address could not be resolved.
es: Esta base remota no es accesible porque no se pudo resolver su dirección.
it_it: Questo database remoto non è accessibile perchè il suo indirizzo non ha potuto essere risolto.

source: This screen doesn't support this function.
es: Esta pantalla no admite esta función.
it_it: Questa schermata non supporta questa funzione.

source: This series contains RTSTRUCT ROIs. Should I generate the corresponding ROIs on the images series?
es: Esta serie contiene ROI RTSTRUCT. ¿Genero las ROI correspondientes en las series de imágenes?
it_it: Questa serie contiene RTSTRUCT ROI. Devo generare le ROI corrispondenti sulla serie di immagini?

source: This server doesn't exist in the Locations list: %@
es: Este servidor no está en la lista de ubicaciones: %@
it_it: Questo server non esiste nell'elenco delle Località : %@

source: This server name is not unique: %@. Server names should be unique, otherwise autorouting rules can fail.
es: Este nombre de servidor no es único: %@. Deben ser únicos; si no, las reglas de autoruta pueden fallar.
it_it: Questo nome del server non è univoco: %@. I nomi dei server devono essere unici, altrimenti le regole di auto-routing possono fallire.

source: This study is now shared with <b>%@</b>.
es: Este estudio está ahora shared con < b > %@ < /b > .
it_it: Questo studio è ora condiviso con <b>%@</b>.

source: This study is shared with <b>%@</b>.
es: Este estudio está shared con < b > %@ < /b > .
it_it: Questo studio è condiviso con <b>%@</b>.

source: This tool currently does not work with RGB data series.
es: Esta herramienta todavía no funciona con series de datos RGB.
it_it: Questo strumento attualmente non funziona con le serie di dati RGB.

source: This tool works only with 3D data series with identical matrix sizes.
es: Esta herramienta solo funciona con series 3D de matrices idénticas.
it_it: Questo strumento funziona solo con serie di dati 3D con matrici di dimensioni identiche.

source: This tool works only with 3D data series.
es: Esta herramienta solo funciona con series de datos 3D.
it_it: Questo strumento funziona solo con le serie di dati 3D.

source: This tool works only with B/W data series.
es: Esta herramienta solo funciona con series en blanco y negro.
it_it: Questo strumento funziona solo con le serie di dati B/N.

source: This URL is invalid. Check syntax.
es: Este URL está invalid. Comprobar syntax.
it_it: Questo URL non è valido. Controllare la sintassi.

source: This username doesn't exist in our database.
es: Este nombre de usuario no existe en nuestra base de datos.
it_it: Questo nome utente non esiste nel nostro database.

source: This version of OsiriX can run in 64-bit, but it is set to run in 32-bit. You can change this setting, by selecting the OsiriX icon in Applications folder, select 'Get Info' in Finder File menu and UNCHECK 'run in 32-bit mode'.
es: Esta versión de OsiriX puede ir en 64 bits, pero está en 32 bits. Selecciona el icono en Aplicaciones, «Obtener información» y desmarca «abrir en 32 bits».
it_it: Questa versione di OsiriX può funzionare a 64 bit, ma è impostata per funzionare a 32 bit. E' possibile modificare questa impostazione, selezionando l'icona OsiriX nella cartella Applicazioni, selezionando 'Ricevi informazioni' nel menu Finder File e UNCHECK 'Esegui in modalità 32-bit'.

source: This video stream could not be decoded
es: No se pudo decodificar este flujo de vídeo
it_it: Impossibile decodificare questo flusso video

source: This will keep your Downloads folder uncluttered.
es: Así la carpeta de descargas se mantiene ordenada.
it_it: In questo modo la cartella Downloads rimarrà ordinata.

source: THORACIC
it_it: Toracica

source: THORAX
it_it: Torace

source: Threads
es: Hilos
it_it: Processi

source: Threshold (interval)
es: Umbral (intervalo)
it_it: Soglia (intervallo)

source: Threshold (lower/upper bounds)
es: Umbral (límites inferior y superior)
it_it: Soglia (limiti inferiore/superiore)

source: THUMB
it_it: POLLICE

source: THYROID
it_it: TIROIDE

source: Tile
es: Mosaico
it_it: Affianca

source: Tile 2D Viewer Windows
es: Organizar ventanas del visor 2D
it_it: Affianca le finestre della vista 2D

source: Tile 3D Viewer Windows
es: Organizar ventanas del visor 3D
it_it: Affianca le finestre della vista 3D

source: Tile Windows
es: Mosaico Ventanas
it_it: Finestre a mattonelle

source: Time %d has %d slices, not %d.
es: El tiempo %d tiene %d cortes, no %d.
it_it: Il tempo %d ha %d fette, non %d.

source: Time %d has no frames.
es: El tiempo %d no tiene fotogramas.
it_it: Il tempo %d non ha fotogrammi.

source: Time %d is %d by %d, not %d by %d.
es: El tiempo %d mide %d por %d, no %d por %d.
it_it: Il tempo %d misura %d per %d, non %d per %d.

source: Time %d volume is %d bytes, not %d.
es: El volumen del tiempo %d ocupa %d bytes, no %d.
it_it: Il volume del tempo %d occupa %d byte, non %d.

source: Time Interval
es: Intervalo de tiempo
it_it: Intervallo di tempo

source: To see an animated series, you have to select multiple series of the same area at different times: e.g. a cardiac CT
es: Para una serie animada, selecciona varias series de la misma zona en distintos tiempos: p. ej. un CT cardiaco
it_it: Per vedere una serie animata, è necessario selezionare più serie della stessa area in tempi diversi: ad esempio, una CT cardiaca

source: To:
it_it: A:

source: Today
es: Hoy
it_it: Oggi

source: Today CR
it_it: Oggi CR

source: Today CT
it_it: Oggi CT

source: Today MG
it_it: Oggi MG

source: Today MR
it_it: Oggi MR

source: Today RF
it_it: Oggi RF

source: Today US
it_it: Oggi US

source: Today XA
it_it: Oggi XA

source: TOE
it_it: DITO DEL PIEDE

source: TOES
it_it: DITA DEI PIEDI

source: Toggle Albums & Sources drawer
es: Mostrar u ocultar álbumes y fuentes
it_it: Attiva / Disattiva cassetto Album & Fonti

source: Toggle History drawer
es: Mostrar u ocultar historial
it_it: Mostra/nascondi il cassetto Cronologia

source: Toggle Images/Series Displaying
es: Alternar la presentación de imágenes y series
it_it: Attiva / Disattiva la visualizzazione di immagini/serie

source: Too many Auto QR Instances already exist.
es: Ya hay demasiadas instancias Auto QR.
it_it: Esistono già troppe istanze Auto Q&R.

source: Tools
es: Herramientas
it_it: Strumenti

source: Top Half
es: Mitad superior
it_it: Metà superiore

source: Total
it_it: Totale

source: Total Pixels: %d
es: Píxeles totales: %d
it_it: Pixel totali: %d

source: Total Pixels: %d Range:%d/%d Pixels for this range:%d
es: Píxeles totales: %1$d Rango:%2$d/%3$d Píxeles de este rango:%4$d
it_it: Pixel totali: %1$d Gamma: %2$d/%3$d Pixel per questa gamma:%4$d

source: Training Version
es: Versión de entrenamiento
it_it: Versione di addestramento

source: Training version for rcs2.pl.
es: Versión de formación para rcs2.pl.
it_it: Versione di addestramento per rcs2.pl.

source: Transferring database index...
es: Transfiriendo el índice de la base de datos...
it_it: Trasferimento dell'indice del database ...

source: Turn Off Annotations
es: Turn Off Anotaciones
it_it: Disattivare le annotazioni

source: Unable to Check for Updates
es: No se pudo comprobar si hay actualizaciones
it_it: Impossibile controllare gli aggiornamenti

source: Unable to check latest version available.
es: No se pudo comprobar cuál es la última versión disponible.
it_it: Impossibile controllare l'ultima versione disponibile.

source: Unable to unmount this disk. This disk is probably in used by another application.
es: No se puede expulsar este disco. Probablemente lo usa otra aplicación.
it_it: Impossibile smontare questo disco. Questo disco è probabilmente utilizzato da un'altra applicazione.

source: Unauthorized WADO access - no valid token or incomplete request
es: Acceso WADO no autorizado: token no válido o petición incompleta
it_it: Accesso WADO non autorizzato - nessuna richiesta valida o richiesta incompleta

source: Uncompressed
es: Sin comprimir
it_it: Non compresso

source: Uncompressed BigEndian
it_it: BigEndian non compresso

source: Undo
es: Deshacer
it_it: Annulla

source: Unexpected error
es: Error inesperado
it_it: Errore inaspettato

source: Ungroup Selected ROIs
es: Desagrupar las ROI seleccionadas
it_it: Separa le ROI selezionate

source: Unify Patient Identity
es: Unificar paciente Identity
it_it: Unificare l'identità del paziente

source: Unify patient identity
es: Unificar patient identity
it_it: Unificare l'identità del paziente

source: Unify Patient Identity to: %@
es: Unificar la identidad del paciente en: %@
it_it: Unificare l'identità del paziente a: %@

source: Unify Study Identity
es: Unificar Estudio Identity
it_it: Unificare l'identità dello studio

source: unknown
es: desconocido
it_it: sconosciuto

source: Unknown Error
es: Error desconocido
it_it: Errore sconosciuto

source: unknown error
es: error desconocido
it_it: errore sconosciuto

source: Unknown Server
es: Servidor desconocido
it_it: Server sconosciuto

source: Unknown UID
es: Desconocido UID
it_it: UID sconosciuto

source: Unlock Selected ROIs
es: Desbloquear las ROI seleccionadas
it_it: Sblocca le ROI selezionate

source: Unlock Studies
es: Desbloquear Estudios
it_it: Sblocca gli studi

source: Unmark All Images as Key Images
es: Desmarcar todas las imágenes clave
it_it: Rimuovi il contrassegno di immagine chiave da tutte le immagini

source: Unnamed
es: Sin nombre
it_it: Senza nome

source: unread
es: no leído
it_it: non letto

source: unspecified date
es: fecha no especificada
it_it: data non specificata

source: Unspecified Task
es: Tarea no especificada
it_it: Operazione non specificata

source: Unsupported
es: No compatible
it_it: Non supportato

source: Untitled Display
es: Sin título Visualización
it_it: Display senza titolo

source: Up to 50 studies per rule per pass. Space cleanup stops as soon as enough space is available; date cleanup may free that space first. This list is a snapshot, not a scheduled deletion or a guarantee that every candidate will be removed.
es: Hasta 50 estudios por regla y pasada. La limpieza por espacio se detiene al haber espacio suficiente; la de fecha puede liberarlo antes. Esta lista es una instantánea, no una eliminación programada.
it_it: Fino a 50 studi per regola per passaggio. La pulizia per spazio si ferma appena c'è spazio sufficiente; la pulizia per data può liberare quello spazio prima. Questo elenco è un'istantanea, non un'eliminazione pianificata né la garanzia che ogni candidato verrà rimosso.

source: Update Check Result
es: Actualización Comprobar Result
it_it: Esito controllo aggiornamenti

source: Updating database...
es: Actualizando la base de datos...
it_it: Aggiornamento del database...

source: Updating DICOM files...
es: Actualizando los archivos DICOM...
it_it: Aggiornamento dei file DICOM...

source: Updating Files...
es: Actualizando los archivos...
it_it: Aggiornamento dei file...

source: Updating files...
es: Actualizando archivos...
it_it: Aggiornamento dei file...

source: Updating remote database...
es: Actualizando la base de datos remota...
it_it: Aggiornamento del database remoto...

source: Upgrade
es: Actualizar
it_it: Aggiorna

source: Upgrade to Horos 64-bit to solve this issue.
es: Actualizar a Horos 64-bit a solve este issue.
it_it: Aggiorna a Horos 64-bit per risolvere il problema.

source: Upgrade to OsiriX 64-bit to solve this issue.
es: Actualizar a OsiriX 64-bit a solve este issue.
it_it: Passa a OsiriX per risolvere questo problema.

source: Upgrading %d %@...
es: Actualizando %1$d %2$@...
it_it: Aggiornamento %1$d %2$@...

source: Upgrading database...
es: Actualizando el formato de la base de datos...
it_it: Aggiornamento del database...

source: Uploaded by
es: Uploaded por
it_it: Caricata da

source: UPPER ARM
it_it: BRACCIO SUPERIORE

source: Upper Threshold
es: Umbral superior
it_it: Soglia superiore

source: URL download Error
es: Error de descarga URL
it_it: Errore nell'URL di download

source: URL download Succeeded
es: Descarga URL correcta
it_it: Download URL completato

source: URL Error
es: Error de URL
it_it: Errore URL

source: URL Invalid
es: URL no válida
it_it: URL non valido

source: URL scheme
es: Esquema URL
it_it: Schema URL

source: USB Writing
es: USB Escribiendo
it_it: Scrittura USB

source: Use a measurement line with a finite, nonzero length to calibrate the image.
es: Usa una línea de medida de longitud finita y no nula para calibrar la imagen.
it_it: Usa una linea di misura di lunghezza finita e non nulla per calibrare l'immagine.

source: Use all screens for viewers
es: Usar todas las pantallas para los visores
it_it: Utilizzare tutti gli schermi per le viste

source: Use Documents
es: Usar Documents
it_it: Usa Documenti

source: Use Linear Interpollation
es: Usar Linear Interpollation
it_it: Utilizzare l'interpolazione lineare

source: Use this screen for viewers
es: Usar esta pantalla para los visores
it_it: Usa questo schermo per le viste

source: Use VOI LUT
es: Usar VOI LUT
it_it: Usa la VOI LUT

source: User <b>%@</b> successfully deleted.
es: El usuario <b>%@</b> se eliminó correctamente.
it_it: Utente <b>%@</b> cancellato con successo.

source: User Administration: %@
es: Usuario Administration: %@
it_it: Amministrazione utenti: %@

source: User Manual
es: Usuario manual
it_it: Manuale d'uso

source: User name:
es: Nombre de usuario:
it_it: Nome utente:
