Repository: ThalesMMS/horos
Catalog: Horos/Resources/*.lproj/Localizable.strings
Languages: es, it_it

source: The OpenDocument report could not be created. Check the report template and destination. Any existing report has been preserved.
es: No se pudo crear el informe OpenDocument. Revisa la plantilla y el destino. Se conservó cualquier informe existente.
it_it: Impossibile creare il report OpenDocument. Controlla il modello e la destinazione. Eventuali report esistenti sono stati conservati.

source: The original pixel data of this series could not be reloaded from disk. The images were left unchanged.
es: No se pudieron recargar del disco los píxeles originales de esta serie. Las imágenes no se modificaron.
it_it: Impossibile ricaricare da disco i pixel originali di questa serie. Le immagini non sono state modificate.

source: The Pages report could not be created. Check that Pages can open the template, and that Horos is allowed to control Pages in System Settings > Privacy & Security > Automation. The original template and any existing report have been preserved.
es: No se pudo crear el informe Pages. Comprueba que Pages abra la plantilla y que Horos pueda controlarlo en Ajustes del Sistema > Privacidad y seguridad > Automatización. Se conservaron la plantilla y los informes existentes.
it_it: Impossibile creare il report Pages. Verifica che Pages possa aprire il modello e che Horos possa controllare Pages in Impostazioni di Sistema > Privacy e sicurezza > Automazione. Il modello originale e gli eventuali report esistenti sono stati conservati.

source: The Power Crust 3D ROI algorithm is not available. Use Iso Contour or Delaunay.
es: El algoritmo Power Crust de ROI 3D no está disponible. Use Iso Contour o Delaunay.
it_it: L'algoritmo Power Crust di ROI 3D non è disponibile. Usare Iso Contour o Delaunay.

source: The pixels inside every ROI with this name will be replaced in memory, on all images of the series. Undo does not revert pixel data: use ROI Volume > Restore Content to reload the original pixels from disk.
es: Los píxeles de cada ROI con este nombre se sustituirán en memoria en todas las imágenes de la serie. Deshacer no restaura los píxeles: usa Volumen ROI > Restaurar contenido.
it_it: I pixel all'interno di ogni ROI con questo nome verranno sostituiti in memoria, su tutte le immagini della serie. Annulla non ripristina i pixel: usa Volume ROI > Ripristina contenuto per ricaricare i pixel originali da disco.

source: The plugin %@ is not loaded. Open Plugins Manager and inspect Loading Details.
es: El plugin %@ no está cargado. Abre el Gestor de plugins y revisa los detalles de carga.
it_it: Il plugin %@ non è caricato. Apri il Gestore plugin e consulta i dettagli di caricamento.

source: The plugin bundle could not be opened. Reinstall a complete compatible copy from its author.
es: No se pudo abrir el bundle del plugin. Reinstala una copia completa y compatible de su autor.
it_it: Impossibile aprire il bundle del plugin. Reinstalla una copia completa e compatibile dall'autore.

source: The plugin cannot be installed. The existing installation was preserved. %@
es: No se puede instalar el plugin. Se conservó la instalación existente. %@
it_it: Impossibile installare il plugin. L'installazione esistente è stata conservata. %@

source: The plugin catalog is empty.
es: El catálogo de plugins está vacío.
it_it: Il catalogo dei plugin è vuoto.

source: The plugin catalog request is invalid.
es: La petición al catálogo de plugins no es válida.
it_it: La richiesta del catalogo dei plugin non è valida.

source: The plugin catalog response is malformed or contains no valid entries.
es: La respuesta del catálogo de plugins está mal formada o no tiene entradas válidas.
it_it: La risposta del catalogo dei plugin è malformata o non contiene voci valide.

source: The plugin catalog server returned HTTP %ld.
es: El servidor del catálogo de plugins devolvió HTTP %ld.
it_it: Il server del catalogo dei plugin ha restituito HTTP %ld.

source: The plugin could not be moved. Its activation or location change was not completed. Check folder permissions and try again.
es: No se pudo mover el plugin. No se completó el cambio de activación o ubicación. Revisa los permisos de la carpeta.
it_it: Impossibile spostare il plugin. Attivazione o cambio di posizione non completati. Controlla i permessi della cartella e riprova.

source: The plugin signature is invalid: %@. Reinstall an intact copy from its author.
es: La firma del plugin no es válida: %@. Reinstala una copia intacta de su autor.
it_it: La firma del plugin non è valida: %@. Reinstalla una copia integra dall'autore.

source: The plugin update could not be completed. The existing installation was preserved. Check destination permissions and available space. %@
es: No se pudo completar la actualización del plugin. Se conservó la instalación existente. Revisa permisos y espacio. %@
it_it: Impossibile completare l'aggiornamento del plugin. L'installazione esistente è stata conservata. Controlla i permessi di destinazione e lo spazio disponibile. %@

source: The port %d is already use by the standard DICOM Listener. The port %d was automatically chosen instead.
es: El puerto %1$d ya lo usa el receptor DICOM. Se eligió automáticamente el puerto %2$d.
it_it: La porta %1$d è già usata DICOM Listener di default. Al suo posto è stata scelta automaticamente la porta %2$d.

source: The postfixed letter must be either Y, M, W or D.
es: La letra final debe ser Y, M, W o D.
it_it: Il suffisso deve essere Y, M, W o D.

source: The previous run stopped while loading the plugin %@.
es: La ejecución anterior se detuvo mientras cargaba el plugin %@.
it_it: L'esecuzione precedente si è interrotta durante il caricamento del plugin %@.

source: The principal class is missing. Obtain a corrected plugin from its author.
es: Falta la clase principal. Obtén un plugin corregido de su autor.
it_it: Manca la classe principale. Ottieni un plugin corretto dall'autore.

source: The protected database server must be updated to support authenticated requests. Unauthenticated fallback is disabled.
es: El servidor de la base protegida debe actualizarse para peticiones autenticadas. El fallback sin autenticación está desactivado.
it_it: Il server del database protetto deve essere aggiornato per supportare le richieste autenticate. Il fallback non autenticato è disattivato.

source: The provided URL doesn't seem correct. Check it's validity.
es: La URL indicada no parece correcta. Comprueba que sea válida.
it_it: L’URL fornito non sembra corretto. Verificarne la validità.

source: The query cannot be encoded in current character set. Should I switch to UTF-8 (ISO_IR 192) encoding?
es: La consulta no se puede codificar en el juego de caracteres actual. ¿Paso a UTF-8 (ISO_IR 192)?
it_it: La query non può essere codificata nel set di caratteri attuale. Devo passare alla codifica UTF-8 (ISO_IR 192)?

source: The reconstructed database index could not be opened.
es: No se pudo abrir el índice reconstruido de la base de datos.
it_it: Impossibile aprire l'indice del database ricostruito.

source: The remote database index is empty.
es: El índice de la base de datos remota está vacío.
it_it: L'indice del database remoto è vuoto.

source: The report PDF is missing or unreadable. The original report has been left unchanged.
es: Falta el PDF del informe o no se puede leer. El informe original no se modificó.
it_it: Il PDF del report manca o non è leggibile. Il report originale non è stato modificato.

source: The report archive could not be extracted completely.
es: No se pudo extraer por completo el archivo del informe.
it_it: Impossibile estrarre completamente l'archivio del report.

source: The report could not be attached.
es: No se pudo adjuntar el informe.
it_it: Impossibile allegare il report.

source: The report could not be attached. The previous report has been kept.
es: No se pudo adjuntar el informe. Se conservó el informe anterior.
it_it: Impossibile allegare il report. È stato conservato il report precedente.

source: The report could not be refreshed from the remote database. Any existing local copy has been kept.
es: No se pudo actualizar el informe desde la base remota. Se conservó la copia local existente.
it_it: Impossibile aggiornare il report dal database remoto. L'eventuale copia locale è stata conservata.

source: The report could not be updated. The existing local copy has been preserved.
es: No se pudo actualizar el informe. Se conservó la copia local existente.
it_it: Impossibile aggiornare il report. La copia locale esistente è stata conservata.

source: The report was created and attached to the study, but Pages could not open it. Check that Pages can launch, then open the report again. The generated report has been kept.
es: El informe se creó y se adjuntó al estudio, pero Pages no pudo abrirlo. Comprueba que Pages arranque y vuelve a abrir el informe. Se conservó el generado.
it_it: Il report è stato creato e allegato allo studio, ma Pages non ha potuto aprirlo. Verifica che Pages si avvii, poi riapri il report. Il report generato è stato conservato.

source: The Repulsor tool works only if ROIs (Length ROI, Opened and Closed Polygon ROI and Pencil ROI) are on the image.
es: La herramienta Repulsor solo funciona si hay ROI (longitud, polígono abierto o cerrado y lápiz) en la imagen.
it_it: Lo strumento Repulsor funziona solo se sull'immagine sono presenti ROI (ROI lunghezza, ROI poligono aperto e chiuso e ROI matita).

source: The request did not name a study that still exists
es: La petición no nombró ningún estudio que siga existiendo
it_it: La richiesta non indica uno studio ancora esistente

source: The result is now displayed in the Database Window.
es: El resultado se muestra ahora en la ventana de la base de datos.
it_it: Il risultato viene ora visualizzato nella finestra Database.

source: The ROI could not be renamed. The previous name was kept. %@
es: No se pudo cambiar el nombre de la ROI. Se conservó el anterior. %@
it_it: Impossibile rinominare la ROI. È stato conservato il nome precedente. %@

source: The ROIs could not be exported.
es: No se pudieron exportar las ROI.
it_it: Impossibile esportare le ROI.

source: The RTF report could not be created. Check the report template and destination. Any existing report has been preserved.
es: No se pudo crear el informe RTF. Revisa la plantilla y el destino. Se conservó cualquier informe existente.
it_it: Impossibile creare il report RTF. Controlla il modello e la destinazione. Eventuali report esistenti sono stati conservati.

source: The script failed:
es: El script falló:
it_it: Lo script è fallito:

source: The search field is currently not displayed in the toolbar. Customize your toolbar to add it.
es: El campo de búsqueda no está en la barra de herramientas. Personalízala para añadirlo.
it_it: Il campo di ricerca non è attualmente presente nella barra degli strumenti. Personalizza la barra degli strumenti per aggiungerlo.

source: The selected 3D ROI surface algorithm is not available. Use Iso Contour or Delaunay.
es: El algoritmo de superficie 3D de ROI seleccionado no está disponible. Use Iso Contour o Delaunay.
it_it: L'algoritmo di superficie 3D della ROI selezionato non è disponibile. Usare Iso Contour o Delaunay.

source: The selected database's data was not found on your computer.
es: Los datos de la base de datos seleccionada no están en este ordenador.
it_it: I dati del database selezionato non sono stati trovati sul vostro computer.

source: The selected image dimensions cannot be loaded safely.
es: Las dimensiones de la imagen seleccionada no se pueden cargar con seguridad.
it_it: Le dimensioni dell'immagine selezionata non possono essere caricate in modo sicuro.

source: The selected Pages template could not be found. Choose an available template and try again. No report has been changed.
es: No se encontró la plantilla Pages seleccionada. Elige una disponible. No se cambió ningún informe.
it_it: Il modello Pages selezionato non è stato trovato. Scegli un modello disponibile e riprova. Nessun report è stato modificato.

source: The Smart Album filter (%@) needs to have at least one parameter defined to be activated: date or modality.
es: El filtro del álbum inteligente (%@) necesita al menos un parámetro (fecha o modalidad) para activarse.
it_it: Il filtro dell'album intelligente (%@) richiede almeno un parametro (data o modalità) per essere attivato.

source: The source file could not be copied completely.
es: No se pudo copiar por completo el archivo de origen.
it_it: Impossibile copiare completamente il file di origine.

source: The space threshold is not reached; no space candidates now.
es: No se alcanzó el umbral de espacio; ahora no hay candidatos por espacio.
it_it: La soglia di spazio non è raggiunta; nessun candidato per lo spazio ora.

source: The space threshold is zero or invalid; no space cleanup will run.
es: El umbral de espacio es cero o no válido; no se ejecutará la limpieza por espacio.
it_it: La soglia di spazio è zero o non valida; la pulizia per spazio non verrà eseguita.

source: The Spline Interpolation needs at least 3 points to be run.
es: La interpolación por splines necesita al menos 3 puntos.
it_it: La Spline Interpolation ha bisogno di almeno 3 punti per essere eseguita.

source: The study is missing, ambiguous, or locked. Select one unlocked study.
es: El estudio falta, es ambiguo o está bloqueado. Selecciona un estudio desbloqueado.
it_it: Lo studio manca, è ambiguo o è bloccato. Seleziona uno studio sbloccato.

source: The study is not available in the local Database, you cannot modify or set the comments/status fields.
es: El estudio no está en la base local; no puedes modificar comentarios ni estado.
it_it: Lo studio non è disponibile nel database locale, non è possibile modificare o impostare i campi commenti/stato.

source: The two series must have:
es: Las dos series deben tener:
it_it: Le due serie devono avere:

source: The update check could not be completed. Try again later.
es: No se pudo completar la comprobación de actualizaciones. Inténtalo más tarde.
it_it: Impossibile completare il controllo aggiornamenti. Riprova più tardi.

source: The update server could not be reached. Check your connection or try again later.
es: No se pudo contactar con el servidor de actualizaciones. Comprueba la conexión o inténtalo más tarde.
it_it: Impossibile raggiungere il server degli aggiornamenti. Controlla la connessione o riprova più tardi.

source: The update server did not respond in time. Try again later.
es: El servidor de actualizaciones no respondió a tiempo. Inténtalo más tarde.
it_it: Il server degli aggiornamenti non ha risposto in tempo. Riprova più tardi.

source: The update server returned HTTP %ld. Try again later.
es: El servidor de actualizaciones devolvió HTTP %ld. Inténtalo más tarde.
it_it: Il server degli aggiornamenti ha restituito HTTP %ld. Riprova più tardi.

source: The update server's certificate could not be verified. A secure connection is required.
es: No se pudo verificar el certificado del servidor de actualizaciones. Se requiere una conexión segura.
it_it: Impossibile verificare il certificato del server degli aggiornamenti. È richiesta una connessione sicura.

source: The upgrade encountered %d errors. These corrupted studies have been removed: %@
es: La actualización encontró %1$d errores. Se eliminaron estos estudios dañados: %2$@
it_it: L'aggiornamento ha riscontrato %1$d errori. Questi studi corrotti sono stati rimossi: %2$@

source: The validator is missing from the application bundle.
es: El validador no está en el paquete de la aplicación.
it_it: Il validatore manca dal bundle dell'applicazione.

source: The validator produced no output.
es: El validador no produjo salida.
it_it: Il validatore non ha prodotto output.

source: The video is %d by %d, not %d by %d
es: El vídeo es de %d por %d, no de %d por %d
it_it: Il video è %d per %d, non %d per %d

source: The Word report could not be created. Check the template, Word permissions, and destination. Any existing report has been preserved.
es: No se pudo crear el informe Word. Revisa la plantilla, los permisos de Word y el destino. Se conservó cualquier informe existente.
it_it: Impossibile creare il report Word. Controlla il modello, i permessi di Word e la destinazione. Eventuali report esistenti sono stati conservati.

source: The XML-RPC password could not be read from the keychain. Set it again in the
es: No se pudo leer la contraseña XML-RPC del llavero. Vuelve a establecerla en
it_it: Impossibile leggere la password XML-RPC dal portachiavi. Impostala di nuovo in

source: The ZIP file was successfully decompressed and the images successfully incorporated in OsiriX database. Should I delete the ZIP file?
es: El ZIP se descomprimió y las imágenes se incorporaron a la base de OsiriX. ¿Elimino el ZIP?
it_it: Il file ZIP è stato decompresso e le immagini sono state inserite nel database OsiriX. Devo cancellare il file ZIP?

source: There are more recent PACS On-Demand comparatives
es: Hay comparativos de PACS On-Demand más recientes
it_it: Ci sono confronti PACS On-Demand più recenti

source: There are no files of selected type to send.
es: No hay archivos del tipo seleccionado para enviar.
it_it: Non ci sono file del tipo selezionato da inviare.

source: There are no images selected.
es: No hay imágenes seleccionadas.
it_it: Non ci sono immagini selezionate.

source: There are PACS On-Demand comparatives
es: Hay comparativos de PACS On-Demand
it_it: Ci sono PACS On-Demand comparativi

source: There is already another running OsiriX application using this registration key. Buy another license or a site license to run multiple instances of OsiriX at the same time.%@
es: Ya hay otra instancia de OsiriX usando esta clave. Compra otra licencia o una de sitio para varias instancias.%@
it_it: Esiste già un'altra applicazione OsiriX in esecuzione che utilizza questa chiave di registrazione. Acquista un'altra licenza o una licenza per sito per eseguire più istanze di OsiriX contemporaneamente.%@

source: There is not enough memory to load all selected images. Load a subset containing 1 in every %ld images?
es: No hay memoria suficiente para cargar todas las imágenes seleccionadas. ¿Cargo 1 de cada %ld?
it_it: Memoria insufficiente per caricare tutte le immagini selezionate. Caricare un sottoinsieme di 1 ogni %ld immagini?

source: There is not enough memory to rename the ROI. The previous name was kept.
es: No hay memoria suficiente para cambiar el nombre de la ROI. Se conservó el anterior.
it_it: Memoria insufficiente per rinominare la ROI. È stato conservato il nome precedente.

source: There is only one image in this series. Nothing to propagate!
es: Solo hay una imagen en esta serie. No hay nada que propagar.
it_it: C'è una sola immagine di questa serie. Niente da propagare!

source: These 2D planes are not parallel, you cannot use the 2D Orthogonal MPR viewer. Instead, try the 3D MPR viewer.
es: Estos planos 2D no son paralelos; no puedes usar el visor MPR ortogonal 2D. Prueba el visor MPR 3D.
it_it: Questi piani 2D non sono paralleli, non è possibile utilizzare il visualizzatore MPR ortogonale 2D. Invece, prova il visualizzatore MPR 3D.

source: These 2D planes are not parallel. If you continue the result will be distorted. You can instead 'Reorient' the series to have the same origin/orientation.
es: Estos planos 2D no son paralelos. Si continúas, el resultado se distorsionará. Puedes «Reorientar» la serie para igualar origen y orientación.
it_it: Questi piani 2D non sono paralleli. Se si continua il risultato sarà distorto. è invece possibile 'Riorientare' la serie per avere la stessa origine/orientamento.

source: These 2D planes are not parallel. If you continue the result will be distorted. You can instead perform a 'Point-based registration' to have correct alignment/orientation.
es: Estos planos 2D no son paralelos. Si continúas, el resultado se distorsionará. Puedes hacer un registro por puntos para alinearlos.
it_it: Questi piani 2D non sono paralleli. Se si continua il risultato sarà distorto. E' invece possibile eseguire una "Registrazione puntiforme" per avere un allineamento/orientamento corretto.

source: These images are stored in locked studies. First, unlock these studies to delete them.
es: Estas imágenes están en estudios bloqueados. Desbloquéalos primero para eliminarlas.
it_it: Queste immagini sono memorizzate in studi bloccati. In primo luogo, sbloccare questi studi per cancellarli.

source: These images don't have the same height and width to allow a 3D reconstruction...
es: Estas imágenes no tienen la misma altura y anchura para una reconstrucción 3D...
it_it: Queste immagini non hanno la stessa altezza e larghezza per consentire una ricostruzione 3D...

source: These images were acquired with a gantry tilt: %0.2f°. This gantry tilt will produce a distortion in 3D post-processing. Should I convert these images to a real 3D dataset.
es: Estas imágenes se adquirieron con inclinación de gantry: %0.2f°. Eso distorsiona el posprocesado 3D. ¿Las convierto en un volumen 3D real?
it_it: Queste immagini sono state acquisite con un'inclinazione Gantry: %0.2f°. Questa inclinazione produrrà una distorsione nella post-elaborazione 3D. Dovrei convertire queste immagini in un set di dati 3D reale.

source: These images were acquired with a gantry tilt: %0.2f°. This gantry tilt will produce a distortion in 3D post-processing. You can use the plugin 'Gantry Tilt Correction' to convert these images.
es: Estas imágenes se adquirieron con inclinación de gantry: %0.2f°. Eso distorsiona el posprocesado 3D. Puedes usar el plugin «Gantry Tilt Correction».
it_it: Queste immagini sono state acquisite con un'inclinazione Gantry: %0.2f°. Questa inclinazione Gantry produrrà una distorsione nella post-elaborazione 3D. Potete usare il plugin 'Gantry Tilt Correction' per convertire queste immagini.

source: These nodes retrieve with C-MOVE, which requires the DICOM Listener. Activate it in Preferences - Listener, or use C-GET or WADO.
es: Estos nodos recuperan con C-MOVE, que requiere el receptor DICOM. Actívalo en Preferencias - Receptor, o usa C-GET o WADO.
it_it: Questi nodi recuperano con C-MOVE, che richiede il Listener DICOM. Attivalo in Preferenze - Listener, oppure usa C-GET o WADO.

source: These slices doesn't represent a true 3D volumic data. This will produce distortion in 3D representations, and in measurements.
es: Estos cortes no son un volumen 3D verdadero. Habrá distorsión en las representaciones 3D y en las mediciones.
it_it: Queste sezioni non rappresentano un vero e proprio volume di dati 3D. Questo produrrà una distorsione nelle rappresentazioni 3D e nelle misurazioni.

source: These slices have a non regular slice interval, varying from %.3f mm to %.3f mm. This will produce distortion in 3D representations, and in measurements.
es: El intervalo entre cortes no es regular, de %1$.3f mm a %2$.3f mm. Habrá distorsión en 3D y en las mediciones.
it_it: Queste sezioni hanno un intervallo irregolare, che varia da %1$.3f mm a %2$.3f mm. Questo produrrà una distorsione nelle rappresentazioni 3D e nelle misurazioni.

source: These slices have not the same orientation. Gantry Tilt Correction cannot be applied to this dataset.
es: Estos cortes no tienen la misma orientación. No se puede aplicar la corrección de inclinación de gantry.
it_it: Queste sezioni non hanno lo stesso orientamento. La correzione dell'inclinazione Gantry non può essere applicata a questo set di dati.

source: These studies are not stored locally, you cannot delete them
es: Estos estudios no están guardados localmente; no los puedes eliminar
it_it: Questi studi non sono memorizzati localmente, non è possibile cancellarli
