Repository: ThalesMMS/horos
Catalog: Horos/Resources/*.lproj/Localizable.strings
Languages: es, it_it

source: No destination servers exist. Create at least one destination in the Locations preferences.
es: No hay servidores de destino. Crea al menos uno en Preferencias - Ubicaciones.
it_it: Non esistono server di destinazione. Creare almeno una destinazione nelle preferenze relative alle postazioni.

source: No DICOM destinations available. See Preferences to add DICOM locations.
es: No hay destinos DICOM. Añade ubicaciones en Preferencias.
it_it: Non sono disponibili destinazioni DICOM. Vedere Preferenze per aggiungere postazioni DICOM.

source: No DICOM files in this selection.
es: No hay archivos DICOM en esta selección.
it_it: Nessun file DICOM in questa selezione.

source: No DICOM locations available. See Preferences to add DICOM locations.
es: No hay ubicaciones DICOM. Añádelas en Preferencias.
it_it: Nessuna postazione DICOM disponibile. Vedere Preferenze per aggiungere postazioni DICOM.

source: No DICOM printers were found, please add a dicom printer in the preferences.
es: No se encontraron impresoras DICOM. Añade una en Preferencias.
it_it: Non sono state trovate stampanti DICOM, si prega di aggiungere una stampante DICOM nelle preferenze.

source: No exportable files were found in the selection. Select a study, series, or image and check the export options before trying again.
es: No hay archivos exportables en la selección. Elige un estudio, una serie o una imagen y revisa las opciones de exportación.
it_it: Nessun file esportabile nella selezione. Seleziona uno studio, una serie o un'immagine e controlla le opzioni di esportazione prima di riprovare.

source: No files are selected...
es: No hay archivos seleccionados...
it_it: Nessun file selezionato...

source: No files available (readable) in this series.
es: No hay archivos disponibles (legibles) en esta serie.
it_it: Nessun file disponibile (leggibile) in questa serie.

source: No files available (readable) in this series.%@
es: No hay archivos disponibles (legibles) en esta serie.%@
it_it: Nessun file disponibile (leggibile) in questa serie.%@

source: No files will be changed.
es: No se cambiará ningún archivo.
it_it: Nessun file verrà modificato.

source: No Filter
es: Sin filtro
it_it: Nessun filtro

source: No Groups
es: Sin Groups
it_it: Nessun gruppo

source: No Horos plugin server available.
es: No hay ningún servidor de plugins de Horos disponible.
it_it: Nessun server di plugin Horos disponibile.

source: No images
es: Sin imágenes
it_it: Nessuna immagine

source: No images containing ROIs are found in this selection.
es: No se encontraron imágenes con ROI en esta selección.
it_it: Nessuna immagine contenente ROI si trova in questa selezione.

source: No images containing ROIs or Key Images are found in this selection.
es: No hay imágenes con ROI o imágenes clave en esta selección.
it_it: In questa selezione non si trovano immagini contenenti ROI o immagini chiave.

source: No Internet connection
es: Sin Internet connection
it_it: Nessuna connessione Internet

source: No key images have been selected in this series.
es: No se ha seleccionado ninguna imagen clave en esta serie.
it_it: Non sono state selezionate immagini chiave in questa serie.

source: No key images in these images.
es: No hay imágenes clave entre estas imágenes.
it_it: Nessuna immagine chiave in queste immagini.

source: No key Images to display.
es: No hay imágenes clave que mostrar.
it_it: Nessuna immagine chiave da visualizzare.

source: No of files:
es: Número de archivos:
it_it: Numero di file:

source: No OsiriX plugin server available.
es: No hay ningún servidor de plugins de OsiriX disponible.
it_it: Nessun server di plugin OsiriX disponibile.

source: No output was committed because the batch did not complete. The original was preserved.
es: No se confirmó ninguna salida porque el lote no terminó. Se conservó el original.
it_it: Nessun output è stato confermato perché il lotto non è stato completato. L'originale è stato conservato.

source: No output was committed because the operation was cancelled.
es: No se escribió ninguna salida porque la operación se canceló.
it_it: Nessun output è stato confermato perché l'operazione è stata annullata.

source: No Pixel Shift
es: Sin desplazamiento de píxeles
it_it: Nessuno spostamento di pixel

source: No plugin server available.
es: No hay ningún servidor de plugins disponible.
it_it: Nessun plugin server disponibile.

source: No plugins available for this menu
es: No hay plugins disponibles para este menú
it_it: Non sono disponibili plugin per questo menu

source: No Presets Saved
es: No hay ajustes guardados
it_it: Nessun preset salvato

source: No query parameters provided. Blank query is not allowed.
es: No se dieron parámetros de consulta. No se permite una consulta vacía.
it_it: Nessun parametro di ricerca fornito. La ricerca in vuota non è consentita.

source: No query parameters provided. The query may take a long time.
es: No hay parámetros de consulta. La consulta puede tardar mucho.
it_it: Nessun parametro di ricerca fornito. La ricerca potrebbe richiedere molto tempo.

source: No reason was given.
es: No se dio ningún motivo.
it_it: Nessun motivo indicato.

source: No Rescale Size (100%)
es: Sin reescalado (100%)
it_it: Nessun fattore di ridimensionamento (100%)

source: No ROI(s) selected to propagate on the series!
es: ¡No hay ninguna ROI seleccionada para propagar por la serie!
it_it: Nessun ROI selezionato per propagarsi sulla serie!

source: No ROI(s) selected to save!
es: ¡No hay ninguna ROI seleccionada para guardar!
it_it: Nessun ROI selezionato per il salvataggio!

source: No ROIs in this series!
es: ¡No hay ROI en esta serie!
it_it: Nessuna ROI in questa serie!

source: No saved data are available.
es: No hay datos guardados disponibles.
it_it: Non sono disponibili dati salvati.

source: No saved state
es: No hay estado guardado
it_it: Nessun stato salvato

source: No smart album exists.
es: No hay ningún álbum inteligente.
it_it: Nessun album intelligente esistente.

source: No Study Selected
es: Ningún estudio seleccionado
it_it: Nessuno studio selezionato

source: No successful load was recorded in this session. Restart Horos; check protected mode, duplicate plugins and DoNotLoad.txt if it remains unavailable.
es: En esta sesión no se registró ninguna carga correcta. Reinicia Horos; revisa el modo protegido, los plugins duplicados y DoNotLoad.txt.
it_it: In questa sessione non è stato registrato alcun caricamento riuscito. Riavvia Horos; controlla la modalità protetta, i plugin duplicati e DoNotLoad.txt se resta indisponibile.

source: No synchronization for this window
es: Sin sincronización para esta ventana
it_it: Nessuna sincronizzazione per questa finestra

source: No user(s) selected, no studies will be added.
es: No hay usuarios seleccionados; no se añadirá ningún estudio.
it_it: Nessun utente selezionato, non verranno aggiunti studi.

source: No Valid Certificate
es: Sin Valid Certificate
it_it: Nessun certificato valido

source: Non-Local Database
es: Non-Local Base de datos
it_it: Database non-locale

source: None
es: Ninguno
it_it: Nessuno

source: none
es: ninguno
it_it: nessuno

source: Not able to run Quartz Extreme: OpenGL+Quartz. Update your video hardware!
es: No se puede usar Quartz Extreme: OpenGL+Quartz. Actualiza el hardware de vídeo.
it_it: Impossibile eseguire Quartz Extreme: OpenGL+Quartz. Aggiorna il tuo hardware video!

source: Not all anonymized files could be indexed. The import was rolled back and the original images were preserved.
es: No se pudieron indexar todos los archivos anonimizados. Se deshizo la importación y se conservaron las imágenes originales.
it_it: Non è stato possibile indicizzare tutti i file anonimizzati. L'importazione è stata annullata e le immagini originali sono state conservate.

source: Not all files are available (readable) in this series.%@ are missing.
es: No todos los archivos están disponibles (legibles) en esta serie.Faltan %@.
it_it: Non tutti i file sono disponibili(leggibili) in questa serie.%@ mancano.

source: Not all files are available (readable) in this series.%@ are missing.%@
es: No todos los archivos están disponibles (legibles) en esta serie.Faltan %@.%@
it_it: Non tutti i file sono disponibili (leggibili) in questa serie.Mancano %@.%@

source: Not all files available (readable)
es: No todos los archivos están disponibles (legibles)
it_it: Non tutti i file sono disponibili (leggibili)

source: Not all selected images could be written. No images were handed off. Check the destination and retry.
es: No se pudieron escribir todas las imágenes seleccionadas. No se entregó ninguna. Comprueba el destino y reintenta.
it_it: Non è stato possibile scrivere tutte le immagini selezionate. Nessuna immagine è stata consegnata. Controlla la destinazione e riprova.

source: Not available
es: No disponible
it_it: Non disponibile

source: not DICOM
es: no DICOM
it_it: non DICOM

source: Not Enough Memory
es: No Enough Memoria
it_it: Memoria insufficiente

source: Not enough memory
es: No hay memoria suficiente
it_it: Memoria Insufficiente

source: Not enough memory (RAM) to use the 3D engine.
es: No hay memoria (RAM) suficiente para usar el motor 3D.
it_it: Non c'è abbastanza memoria (RAM) per utilizzare il motore 3D.

source: Not enough memory to open the selected images.
es: No hay memoria suficiente para abrir las imágenes seleccionadas.
it_it: Memoria insufficiente per aprire le immagini selezionate.

source: Not enough memory. Select fewer images and try again.
es: No hay memoria suficiente. Selecciona menos imágenes e inténtalo de nuevo.
it_it: Memoria insufficiente. Seleziona meno immagini e riprova.

source: Not loaded
es: No cargado
it_it: Non caricato

source: Not opened in the last %ld days (falls back to date added).
es: Sin abrir en los últimos %ld días (se usa la fecha de alta como alternativa).
it_it: Non aperto negli ultimi %ld giorni (in alternativa, data di aggiunta).

source: Not possible to compute a volume!
es: ¡No se puede calcular un volumen!
it_it: Non è possibile calcolare un volume!

source: Not validated OsiriX plugin.
es: No validated OsiriX plugin.
it_it: Plugin OsiriX non convalidato.

source: Not validated OsiriX plugins may cause Horos run-time errors. In case of problems, you can disable/uninstall them in [Plugins => Plugin Manager]. A brand new Horos plugin database is being built for you.
es: Los plugins OsiriX no validados pueden causar errores en Horos. Si hay problemas, desactívalos o desinstálalos en [Complementos => Gestor de plugins]. Se está creando una base de plugins Horos nueva.
it_it: I plugin OsiriX non convalidati possono causare errori di Horos. In caso di problemi, disattivali o disinstallali in [Plugin => Gestore plugin]. È in costruzione un nuovo database di plugin Horos.

source: Not validated OsiriX plugins may cause Horos run-time errors. In case of problems, you can disable/uninstall them in [Plugins => Plugin Manager]. Continue installing?
es: Los plugins OsiriX no validados pueden causar errores en Horos. Si hay problemas, desactívalos en [Complementos => Gestor de plugins]. ¿Continuar la instalación?
it_it: I plugin OsiriX non convalidati possono causare errori di Horos. In caso di problemi, disattivali o disinstallali in [Plugin => Gestore plugin]. Continuare l'installazione?

source: Not validated OsiriX plugins were detected!
es: ¡Se detectaron plugins de OsiriX sin validar!
it_it: Rilevati plugin OsiriX non convalidati.

source: Note that this will require an administrator password.
es: Ten en cuenta que esto pedirá una contraseña de administrador.
it_it: Si noti che questo richiederà una password di amministratore.

source: nothing came back
es: no hubo respuesta
it_it: nessuna risposta

source: Nothing could be downloaded from that URL.
es: No se pudo descargar nada de esa URL.
it_it: Impossibile scaricare nulla da quell'URL.

source: Nothing was downloaded.
es: No se descargó nada.
it_it: Non è stato scaricato nulla.

source: Notification
es: Notificación
it_it: Notifica

source: November
es: noviembre
it_it: Novembre

source: Num. of Iterations
es: Num. de Iterations
it_it: Numero di iterazioni

source: Number of files in your database folder:
es: Número de archivos en la carpeta de la base de datos:
it_it: Numero di file nella cartella del database:

source: Number of Presets: %d
es: Número de Presets: %d
it_it: Numero di preset: %d

source: Object
es: Objeto
it_it: Oggetto

source: Objects
es: Objetos
it_it: Oggetti

source: October
es: octubre
it_it: Ottobre

source: Off
es: Desactivado
it_it: Disattivato

source: Offset:
es: Desplazamiento:
it_it: Scostamento:

source: On component %d: %@
es: En el componente %1$d: %2$@
it_it: Sul componente %1$d: %2$@

source: One field per line: a DICOM keyword such as PatientName, or a tag written (0010,0010).
es: Un campo por línea: una palabra clave DICOM como PatientName, o una etiqueta escrita (0010,0010).
it_it: Un campo per riga: una parola chiave DICOM come PatientName, oppure un tag scritto (0010,0010).

source: One month
es: Un mes
it_it: Un mese

source: One ROI has an area equal to ZERO!
es: ¡Una ROI tiene un área igual a CERO!
it_it: Una ROI ha un'area pari a ZERO!

source: Only CLUT created in Horos 1.3.1 or higher can be edited...
es: Solo se pueden editar las CLUT creadas en Horos 1.3.1 o posterior...
it_it: Solo il CLUT creato da Horos 1.3.1 o successivo può essere modificato...

source: Only CLUT created in OsiriX 1.3.1 or higher can be edited...
es: Solo se pueden editar las CLUT creadas en OsiriX 1.3.1 o posterior...
it_it: Si possono modificare solo le CLUT create in OsiriX 1.3.1 o successivo...

source: Only if not stored in an album
es: Solo si no está guardado en un álbum
it_it: Solo se non memorizzato in un album

source: Only ONE ROI per image supported! (im: %d)
es: ¡Solo se admite UNA ROI por imagen! (im: %d)
it_it: Solo una ROI per immagine supportata! (im: %d)

source: Only the selected studies
es: Solo los estudios seleccionados
it_it: Solo gli studi selezionati

source: Only use the current main screen for viewers
es: Usar solo la pantalla principal actual para los visores
it_it: Usa solo lo schermo principale attuale per le viste

source: Only useful if image fusion is activated.
es: Solo sirve si la fusión de imágenes está activada.
it_it: Utile solo se la fusione delle immagini è attivata.

source: Only useful if propagate settings is OFF.
es: Solo sirve si la propagación de ajustes está desactivada.
it_it: Utile solo se le impostazioni di propagazione sono disattivate.

source: Opacity
es: Opacidad
it_it: Opacità

source: Opacity: %@
it_it: Opacità: %@

source: Opacity: (defined in the CLUT)
es: Opacity: ( defined en el CLUT )
it_it: Opacità: (definito nel CLUT)

source: Open
es: Abrir
it_it: Aprire

source: Open a Database Folder
es: Abrir una carpeta de base de datos
it_it: Aprire una cartella di database

source: Open all 3D Series
es: Abrir todas las series 3D
it_it: Apri tutte le serie 3D

source: Open all 4D Series
es: Abrir todas las series 4D
it_it: Apri tutte le serie 4D

source: Open Database Folder...
es: Abrir carpeta de base de datos...
it_it: Apri la cartella del database...

source: Open Horos Migration Assistant
es: Abrir el asistente de migración de Horos
it_it: Apri Assistente migrazione Horos

source: Open Image
es: Abrir imagen
it_it: Apri immagine

source: Open Images
es: Abrir imágenes
it_it: Immagini aperte

source: Open Images in 4D
es: Abrir las imágenes en 4D
it_it: Apri immagini in 4D

source: Open Key Images
es: Abrir las imágenes clave
it_it: Apri immagini chiave

source: Open Merged Selection
es: Abrir Merged Selection
it_it: Apri selezione combinata

source: Open Polygon Tool
es: Abrir Polygon Tool
it_it: Strumento Apri poligono

source: Open Reparsed Series
es: Abrir Reparsed Series
it_it: Serie Riparato Aperto

source: Open Reparsed series
es: Abrir Reparsed series
it_it: Serie Open Reparsed

source: Open report
es: Abrir informe
it_it: Apri la relazione

source: Open ROIs and Key Images
es: Abrir las ROI y las imágenes clave
it_it: ROI aperti e immagini chiave

source: Open ROIs Images
es: Abrir las imágenes con ROI
it_it: Immagini ROI aperte

source: Open Sub-Selection
es: Abrir Sub-Selection
it_it: Aprire la sotto-selezione

source: OPENGL ERROR
it_it: ERRORE OpenGL

source: Opening
es: Apertura
it_it: Apertura

source: Opening database...
es: Abriendo la base de datos...
it_it: Apertura database...

source: Opening Error
es: Abriendo Error
it_it: Errore di apertura

source: Opening Error : %@%@
es: Abriendo Error : %1$@%2$@
it_it: Errore di apertura : %1$@%2$@

source: Opening...
es: Abriendo...
it_it: Apertura...

source: Operation has failed. Horos will restart and try to restore your database.
es: La operación falló. Horos se reiniciará e intentará restaurar la base de datos.
it_it: Operazione non riuscita. Horos verrà riavviato e tenterà di ripristinare il database.

source: Operation was aborted because there are background tasks executing.
es: La operación se interrumpió porque hay tareas en segundo plano.
it_it: Operazione interrotta perché ci sono attività in background.

source: Orientation
es: Orientación
it_it: Orientamento

source: Orientation Cube
es: Orientation cubo
it_it: Cubo di orientamento

source: Orientations
es: Orientaciones
it_it: Orientamenti

source: Original Series Only
es: Solo serie original
it_it: Solo la serie originale

source: Ortho MPR Cross Tool
es: Ortho MPR Cruz herramienta
it_it: Strumento Ortho MPR Cross Tool

source: OsiriX cannot generate a DICOM query on itself.
es: OsiriX no puede hacerse una consulta DICOM a sí mismo.
it_it: OsiriX non può generare una query DICOM su se stesso.

source: Other
es: Otro
it_it: Altro

source: Others
es: Otros
it_it: Altri

source: Outdated Version
es: Versión desactualizada
it_it: Versione obsoleta

source: Oval
es: Óvalo
it_it: Ovale

source: Oval
es: Óvalo
it_it: Ovale

source: Oval ROI Tool
es: Oval ROI herramienta
it_it: Strumento ROI ovale

source: Page
es: Página
it_it: Pagina

source: Page %d
es: Página %d
it_it: Pagina %d

source: Page %d of %d · %d images
es: Página %d de %d · %d imágenes
it_it: Pagina %d di %d · %d immagini

source: Page Setup...
es: Configurar página...
it_it: Formato di stampa...

source: Pages
it_it: Pagine

source: Pages is not installed or could not be located. Install Pages before creating a Pages report. No report has been changed.
es: Pages no está instalado o no se encontró. Instálalo antes de crear un informe Pages. No se cambió ningún informe.
it_it: Pages non è installato o non è stato trovato. Installalo prima di creare un report Pages. Nessun report è stato modificato.

source: Pages could not export the report as PDF. The original report has been left unchanged.
es: Pages no pudo exportar el informe como PDF. El informe original no se modificó.
it_it: Pages non ha potuto esportare il report come PDF. Il report originale non è stato modificato.

source: Parallel
es: Paralelo
it_it: Parallelo

source: Parameters
es: Parámetros
it_it: Parametri

source: Password cannot contain only '*' characters.
es: La contraseña no puede tener solo caracteres '*'.
it_it: La password non può contenere solo caratteri '*'.

source: Password cannot contain only numbers: add letters.
es: La contraseña no puede tener solo números: añade letras.
it_it: La password non può contenere solo numeri: aggiungere lettere.

source: Password cannot contain only the same character.
es: La contraseña no puede repetir siempre el mismo carácter.
it_it: La password non può contenere sempre lo stesso carattere.

source: Password needs to be at least 4 characters long.
es: La contraseña debe tener al menos 4 caracteres.
it_it: La password deve essere lunga almeno 4 caratteri.

source: Password needs to be different from the user name.
es: La contraseña debe ser distinta del nombre de usuario.
it_it: La password deve essere diversa dal nome utente.

source: Password needs to have at least 3 different characters.
es: La contraseña debe tener al menos 3 caracteres distintos.
it_it: La password deve avere almeno 3 caratteri diversi.

source: Password updated successfully!
es: Contraseña updated successfully !
it_it: Password aggiornata con successo!

source: Passwords are not identical.
es: Las contraseñas no coinciden.
it_it: Le password non sono identiche.

source: Paste
es: Pegar
it_it: Incolla

source: Paste Error
es: Error al pegar
it_it: Errore incolla

source: Path Assistant
es: Asistente de trayectorias
it_it: Assistente di percorso

source: Path Assistant can not allocate enough memory, try to increase the resample voxel size in the settings.
es: El asistente de trayecto no puede reservar memoria; aumenta el tamaño de vóxel de remuestreo en los ajustes.
it_it: L'assistente non può allocare abbastanza memoria, cercare di aumentare la dimensione del voxel nelle impostazioni.

source: Path Assistant can not find a path from A to B.
es: El asistente de trayectorias no encuentra un camino de A a B.
it_it: L'assistente non riesce a trovare un percorso da A a B.

source: Path Assistant can not find a path from current location.
es: El asistente de trayectorias no encuentra un camino desde la posición actual.
it_it: L'assistente non riesce a trovare un percorso dalla posizione attuale.

source: Path Assistant error
es: Error del asistente de trayectorias
it_it: Errore dell'assistente di percorso

source: Path Assistant failed to initialize!
es: ¡El asistente de trayectorias no pudo iniciarse!
it_it: L'assistente di percorso non è riuscito a inizializzarsi!

source: Path Assistant requires at least 2 points, and no more than 5 points. Use the Curved Path tool to define at least two points.
es: El asistente de trayecto requiere entre 2 y 5 puntos. Usa la herramienta de trayecto curvo para definir al menos dos.
it_it: L'Assistente di percorso richiede almeno 2 punti e non più di 5 punti. Utilizzare lo strumento Percorso Curvo per definire almeno due punti.

source: Path Mode
es: Modo de trayectoria
it_it: Modo Percorso

source: Patient
es: Paciente
it_it: Paziente

source: Patient ID
es: ID del paciente
it_it: ID paziente

source: Patient ID:
es: ID del paciente:
it_it: ID paziente:

source: Patient Name
es: Nombre del paciente
it_it: Nome Paziente

source: Patient name
es: Nombre del paciente
it_it: Nome del paziente

source: Patient UID
es: paciente UID
it_it: UID paziente

source: Patient's Actual Age
es: Patient's Real Age
it_it: Età reale del paziente

source: Patient's Age At Acquisition
es: Edad del paciente en la adquisición
it_it: Età del paziente all'acquisizione

source: Patient's Name:
es: Nombre del paciente:
it_it: Nome del paziente:

source: Patient: %@%@ to the database
es: Paciente: %1$@%2$@ a la base de datos
it_it: Paziente: %1$@%2$@ al database

source: Patients list
es: Lista de pacientes
it_it: Lista pazienti

source: PELVIC
it_it: Pelvico

source: PELVIS
it_it: Bacino

source: Pencil Tool
es: Pencil herramienta
it_it: Strumento matita

source: Per-file anonymization results
es: Resultados de anonimización por archivo
it_it: Risultati di anonimizzazione per file

source: Performance Test
es: Prueba de rendimiento
it_it: Test delle prestazioni

source: Performing Physician
es: Médico responsable
it_it: Medico eseguente

source: Perpendicular
it_it: Perpendicolare

source: Perpendicular Distance
it_it: Distanza perpendicolare

source: Personal information updated successfully!
es: Personal información updated successfully !
it_it: Informazioni personali aggiornate con successo!

source: Perspective
es: Perspectiva
it_it: Prospettiva

source: Perspective Properties
es: Perspective propiedades
it_it: Proprietà prospettiva

source: PET-CT Fusion
es: PET-CT Fusión
it_it: Fusione PET-CT

source: Phone
es: Teléfono
it_it: Telefono

source: PITUITARY
it_it: PITUITARIO
