Repository: ThalesMMS/horos
Catalog: Horos/Resources/*.lproj/Localizable.strings
Languages: es, it_it

source: Attach this document instead of the current report? The previous document will be kept on disk.
es: ¿Adjuntar este documento en lugar del informe actual? El documento anterior se conservará en el disco.
it_it: Allegare questo documento al posto del report attuale? Il documento precedente resterà sul disco.

source: August
es: agosto
it_it: Agosto

source: Authentication is required for this shared database operation.
es: Esta operación de la base de datos compartida requiere autenticación.
it_it: Questa operazione sul database condiviso richiede l'autenticazione.

source: Auto Query / Retrieve Refresh
es: Actualizar consulta y recuperación automática
it_it: Aggiornamento automatico Query/Recupero

source: Auto Query / Retrieve Window...
es: Consulta y recuperación automática...
it_it: Finestra Query/Recupero automatico...

source: Auto-Query
es: Consulta automática
it_it: Cerca in-automatico

source: Auto-Querying images (%@)...
es: Consultando imágenes automáticamente (%@)...
it_it: Ricerca immagini in-automatico (%@)...

source: Auto-Querying images...
es: Consultando imágenes automáticamente...
it_it: Ricerca immagini in-automatico...

source: Auto-Retrieving Album...
es: Recuperando automáticamente el álbum...
it_it: Auto Recupero dell'album...

source: Auto-Retrieving...
es: Recuperación automática...
it_it: Auto Recupero...

source: Automatic cleanup is unavailable for this read-only or remote database.
es: La limpieza automática no está disponible en esta base de datos de solo lectura o remota.
it_it: La pulizia automatica non è disponibile per questo database in sola lettura o remoto.

source: Automatic Cleanup Preview
es: Vista previa de la limpieza automática
it_it: Anteprima della pulizia automatica

source: Automatically finds a path between two points
es: Encuentra automáticamente un trayecto entre dos puntos
it_it: Trova automaticamente un percorso tra due punti

source: Autorouting DICOM StoreSCU operation failed.I will try again in 30 secs.
es: Falló el StoreSCU de autoruta DICOM.Se reintentará en 30 s.
it_it: Operazione Autorouting DICOM StoreSCU non riuscita.Nuov tentativo tra 30 sec.

source: Autorouting Error
es: Autoruta Error
it_it: Errore di routing automatico

source: Axial
it_it: Assiale

source: Axial View
es: Vista axial
it_it: Vista assiale

source: Axis
es: Eje
it_it: Asse

source: Axis Colors
es: Eje Colores
it_it: Colori degli assi

source: B/W Inverse
it_it: B/N Inverso

source: Background
es: Fondo
it_it: Sfondo

source: Background Color
es: Fondo Color
it_it: Colore Sfondo

source: Background Operations
es: Fondo operaciones
it_it: Operazioni in Background

source: Background operations are currently running. Are you sure you want to quit now? These operations will be cancelled.
es: Hay operaciones en segundo plano. ¿Seguro que quieres salir ahora? Se cancelarán.
it_it: Operazione in Background sono attualmente in esecuzione. Sei sicuro di voler smettere adesso? Queste operazioni saranno cancellate.

source: Background: red:%.0f%%, green:%.0f%%, blue:%.0f%%
es: Background: red:%1$.0f%%, green:%2$.0f%%, blue:%3$.0f%%
it_it: Sfondo: rosso:%1$.0f%%, verde:%2$.0f%%, blu:%3$.0f%%

source: Basic (No Name)
es: Básicas (sin nombre)
it_it: Base (senza nome)

source: Basics
es: Opciones básicas
it_it: Base

source: begins with
es: empieza por
it_it: inizia con

source: Best
es: Mejor
it_it: Migliore

source: Best Rendering
es: Mejor Renderizando
it_it: Migliore rendering

source: BICEPS
it_it: Bicipiti

source: Bigger
es: Más grande
it_it: Più grande

source: BLADDER
it_it: Vescica

source: Blocked
es: Bloqueado
it_it: Bloccato

source: Bold
es: Negrita
it_it: Grassetto

source: Bone Axis
es: Hueso Eje
it_it: Asse osseo

source: Bone Removal Tool
es: Herramienta de eliminación de hueso
it_it: Strumento di rimozione delle ossa

source: Bone Removing
es: Eliminando hueso
it_it: Rimozione delle ossa

source: Both Series
es: Ambas series
it_it: Entrambe le serie

source: Bottom Half
es: Mitad inferior
it_it: Metà inferiore

source: BRACHIAL
it_it: Brachiale

source: BRAIN
it_it: Cervello

source: Brightness Default
es: Brillo predeterminado
it_it: Luminosità predefinita

source: Brightness Down
es: Reducir el brillo
it_it: Riduci la luminosità

source: Brightness Up
es: Aumentar el brillo
it_it: Aumenta la luminosità

source: Bring All to Front
es: Traer todo al frente
it_it: Porta tutto in primo piano

source: Bring Viewers windows to the front
es: Traer las ventanas de visores al frente
it_it: Porta le finestre delle viste in primo piano

source: Browse
es: Explorar
it_it: Esplora

source: Browse this series
es: Explorar este series
it_it: Esplora questa serie

source: Brush ROI Error
es: Pincel ROI Error
it_it: Errore pennello ROI

source: Brush ROIs
es: ROI de pincel
it_it: ROI a pennello

source: Brush Tool
es: Pincel herramienta
it_it: Strumento Pennello

source: Building Points
es: Creación de puntos
it_it: Creazione punti

source: Burn
es: Grabar
it_it: Masterizza

source: Burn a DICOM-compatible CD or DVD
es: Grabar un CD o DVD compatible con DICOM
it_it: Masterizzare un CD o DVD compatibile con DICOM

source: Burn Warning
es: Grabar Aviso
it_it: Avviso Masterizzazione

source: Burn...
es: Grabar...
it_it: Masterizza...

source: Burning failed
es: Grabando falló
it_it: Masterizzazione fallita

source: Burning is finished !
es: Grabando está terminada !
it_it: Masterizzazione completata !

source: Burning...
es: Grabando...
it_it: Masterizzando...

source: BW
it_it: BN

source: Calcium Mass: %0.1f
it_it: Massa di calcio: %0.1f

source: Calcium Score: %0.1f
it_it: Calcio coronarico: %0.1f

source: Calcium Volume: %0.1f
it_it: Volume di calcio: %0.1f

source: Calibrate Resolution
es: Calibrar resolución
it_it: Calibra la risoluzione

source: Camera Tool
es: Cámara herramienta
it_it: Strumento fotocamera

source: Can't find path
es: No se encuentra el trayecto
it_it: Non riesco a trovare il percorso

source: Can't write to temporary directory.
es: No se puede escribir en el directorio temporal.
it_it: Non riesco a scrivere in una directory temporanea.

source: Cancel
es: Cancelar
it_it: Annulla

source: Cancel %@
es: Cancelar %@
it_it: Annulla %@

source: Cancel Modifications
es: Cancelar modificaciones
it_it: Annulla modifiche

source: Cancel modifications
es: Cancelar modificaciones
it_it: Annulla modifiche

source: Cancelling...
es: Cancelando...
it_it: Annullamento...

source: Cannot complete the operation.Upgrade to Horos 64-bit or Horos MD to solve this issue.
es: No se puede completar la operación.Actualiza a Horos 64-bit o Horos MD para resolverlo.
it_it: Impossibile completare l'operazione.Esegui l'upgrade a Horos 64-bit o Horos MD per risolvere questo problema.

source: Cannot complete the resamplingUpgrade to Horos 64-bit or Horos MD to solve this issue.
es: No se puede completar el remuestreoActualiza a Horos 64-bit o Horos MD para resolverlo.
it_it: Non è possibile completare il ricampionamento.Esegui l'upgrade a Horos 64-bit o Horos MD per risolvere questo problema.

source: Cannot complete the resamplingUpgrade to OsiriX 64-bit or OsiriX MD to solve this issue.
es: No se puede completar el remuestreoActualiza a OsiriX 64-bit o OsiriX MD para resolverlo.
it_it: Impossibile completare il ricampionamentoAggiorna a OsiriX 64-bit o OsiriX MD per risolvere il problema.

source: Cannot compress images in a distant database.
es: No se pueden comprimir imágenes en una base de datos remota.
it_it: Non è possibile comprimere le immagini in un database remoto.

source: Cannot compute SUV on these data.
es: No se puede calcular el SUV con estos datos.
it_it: Non è possibile calcolare il SUV su questi dati.

source: Cannot compute the high resolution data.Upgrade to Horos 64-bit or Horos MD to solve this issue.
es: No se pueden calcular los datos de alta resolución.Actualiza a Horos 64-bit o Horos MD para resolverlo.
it_it: Cannot compute the high resolution data.Esegui l'upgrade a Horos 64-bit o Horos MD per risolvere questo problema.

source: Cannot create an histogram from this ROI.
es: No se puede crear un histograma a partir de esta ROI.
it_it: Impossibile creare un istogramma da questa ROI.

source: Cannot create the anonymization working folder. Check destination permissions and available space. The originals were preserved.
es: No se puede crear la carpeta de trabajo de anonimización. Comprueba los permisos de destino y el espacio. Se conservaron los originales.
it_it: Impossibile creare la cartella di lavoro per l'anonimizzazione. Controlla i permessi di destinazione e lo spazio disponibile. Gli originali sono stati conservati.

source: Cannot decompress images in a distant database.
es: No se pueden descomprimir imágenes en una base de datos remota.
it_it: Non è possibile decomprimere le immagini in un database remote.

source: Cannot download data from this URL.
es: No se pueden descargar datos de esta URL.
it_it: Impossibile scaricare dati da questo URL.

source: Cannot execute this reslicing.Upgrade to Horos 64-bit or Horos MD to solve this issue.
es: No se puede ejecutar este reslice.Actualiza a Horos 64-bit o Horos MD para resolverlo.
it_it: Non è possibile eseguire questo risezionamento.Esegui l'upgrade a Horos 64-bit o Horos MD per risolvere questo problema.

source: Cannot execute this reslicing.Upgrade to OsiriX 64-bit or OsiriX MD to solve this issue.
es: No se puede ejecutar este reslice.Actualiza a OsiriX 64-bit o OsiriX MD para resolverlo.
it_it: Impossibile eseguire questo reslicing.Aggiorna a OsiriX 64-bit o OsiriX MD per risolvere il problema.

source: Cannot load !
es: ¡No se puede cargar!
it_it: Non riesco a caricare!

source: Cannot load this series.Upgrade to Horos 64-bit or Horos MD to solve this issue.
es: No se puede cargar esta serie.Actualiza a Horos 64-bit o Horos MD para resolverlo.
it_it: Impossibile caricare questa serie.Esegui l'upgrade a Horos 64-bit o Horos MD per risolvere questo problema.

source: Cannot locate Database path.
es: No se encuentra la ruta de la base de datos.
it_it: Impossibile individuare il database.

source: Cannot Open Database
es: No se puede abrir la base de datos
it_it: Impossibile aprire il database

source: Cannot start %@. TCP/IP port %d is probably already used by another process (%@).
es: No se puede iniciar %@. El puerto TCP/IP %d probablemente lo usa otro proceso (%@).
it_it: Impossibile avviare %@. La porta TCP/IP %d è probabilmente già usata da un altro processo (%@).

source: Cannot start DICOM Listener. Another thread is already running. Restart Horos.
es: No se puede iniciar el receptor DICOM. Ya hay otro hilo en ejecución. Reinicia Horos.
it_it: Non è possibile avviare DICOM Listener. Un altro thread è già in esecuzione. Riavviare Horos.

source: Cannot start DICOM TLS Listener. Another thread is already running. Restart Horos.
es: No se puede iniciar el receptor DICOM TLS. Ya hay otro hilo en ejecución. Reinicia Horos.
it_it: Non è possibile avviare DICOM TLS Listener. Un altro thread è già in esecuzione. Riavviare Horos.

source: Cannot start Web Server. TCP/IP port is probably already used by another process.
es: No se puede iniciar el servidor web. El puerto TCP/IP probablemente lo usa otro proceso.
it_it: Impossibile avviare il server Web. La porta TCP/IP è probabilmente già utilizzata da un altro processo.

source: Cannot use the 3D engine.Upgrade to Horos 64-bit or Horos MD to solve this issue.
es: No se puede usar el motor 3D.Actualiza a Horos 64-bit o Horos MD para resolverlo.
it_it: Non è possibile utilizzare il motore 3D.Esegui l'upgrade a Horos 64-bit o Horos MD per risolvere questo problema.

source: Cannot use the 3D engine.Upgrade to OsiriX 64-bit or OsiriX MD to solve this issue.
es: No se puede usar el motor 3D.Actualiza a OsiriX 64-bit o OsiriX MD para resolverlo.
it_it: Impossibile usare il motore 3D.Aggiorna a OsiriX 64-bit o OsiriX MD per risolvere il problema.

source: CARDIAC
it_it: Cardiaca

source: CAROTID
it_it: Carotica

source: CARPAL
it_it: Carpale

source: Cases with comments
es: Casos con comentarios
it_it: Casi con commenti

source: CD/DVD Password
es: Contraseña del CD/DVD
it_it: Password del CD/DVD

source: Centerline
es: Línea central
it_it: Linea di mezzeria

source: CERVICAL
it_it: Cervicale

source: Change
es: Cambiar
it_it: Cambia

source: change Fusion Surface Settings
es: change Fusión superficie ajustes
it_it: modifica delle impostazioni della superficie di fusione

source: Change Level of Detail
es: Cambiar el nivel de detalle
it_it: Cambia il livello di dettaglio

source: change Surface Settings
es: change superficie ajustes
it_it: modifica delle impostazioni di superficie

source: Change the frame rate speed
es: Cambiar la velocidad de fotogramas
it_it: Cambia la velocità dei fotogrammi

source: Change the mouse button function
es: Cambiar la función del botón del ratón
it_it: Cambiare la funzione del pulsante del mouse

source: Change the mouse function
es: Cambiar la función del ratón
it_it: Modificare la funzione del mouse

source: Change the mouse function for the 3D view
es: Cambiar la función del ratón en la vista 3D
it_it: Cambia la funzione del mouse per la vista 3D

source: Change the mouse function for the MPR views
es: Cambiar la función del ratón en las vistas MPR
it_it: Cambia la funzione del mouse per le viste MPR

source: Change the number of slices displayed per second within the current series
es: Cambiar el número de cortes mostrados por segundo en la serie actual
it_it: Cambia il numero di slice visualizzate al secondo nella serie corrente

source: Change the WL/WW & CLUT & Opacity
es: Cambiar WL/WW, CLUT y opacidad
it_it: Modifica WL/WW & CLUT & Opacità

source: Change the WL/WW & CLUT & Opacity in the 3D view
es: Cambiar WL/WW, CLUT y opacidad en la vista 3D
it_it: Modifica WL/WW & CLUT & Opcaità nella vista 3D

source: Change the WL/WW & CLUT & Opacity in the MPR views
es: Cambiar WL/WW, CLUT y opacidad en las vistas MPR
it_it: Modifica WL/WW & CLUT & Opacità nelle viste MPR

source: Change Thick Slab mode and number
es: Cambiar el modo y el número de Thick Slab
it_it: Cambia la modalità e il numero della lastra spessa

source: Change View from Horizontal to Vertical
es: Cambiar la vista de horizontal a vertical
it_it: Cambia la vista da orizzontale a verticale

source: Change View from Vertical to Horizontal
es: Cambiar la vista de vertical a horizontal
it_it: Cambia la vista da verticale a orizzontale

source: Changes for user <b>%@</b> successfully saved.
es: Se guardaron los cambios del usuario <b>%@</b>.
it_it: Modifiche per l'utente <b>%@</b> salvate con successo.

source: Character String
es: Cadena de caracteres
it_it: Stringa di caratteri

source: Check for Updates
es: Buscar actualizaciones
it_it: Cerca aggiornamenti

source: Check Plugins...
es: Comprobar plugins...
it_it: Controllare i plugin...

source: Check source availability, destination permissions and free disk space.
es: Comprueba la disponibilidad del origen, los permisos de destino y el espacio libre.
it_it: Controlla la disponibilità dell'origine, i permessi di destinazione e lo spazio libero.

source: Check that the source files are accessible and the destination is a folder you can write to with enough free space. For OneDrive or another cloud provider, make source files available offline and check that the destination provider is available. Files already exported were kept.
es: Comprueba que los archivos de origen sean accesibles y que el destino sea una carpeta escribible con espacio suficiente. En OneDrive u otro proveedor en la nube, deja los archivos disponibles sin conexión. Se conservaron los archivos ya exportados.
it_it: Verifica che i file di origine siano accessibili e che la destinazione sia una cartella scrivibile con spazio sufficiente. Per OneDrive o un altro provider cloud, rendi i file disponibili offline e controlla che il provider di destinazione sia disponibile. I file già esportati sono stati conservati.

source: Check the plugin bundle, architecture and signature.
es: Revisa el paquete del plugin, su arquitectura y su firma.
it_it: Controlla il bundle, l'architettura e la firma del plugin.

source: Checking for empty studies...
es: Buscando estudios vacíos...
it_it: Controllo di studi vuotiâ€¦

source: Checking for missing files...
es: Buscando archivos que faltan...
it_it: Controllo di file mancanti...

source: Checking reports consistency...
es: Comprobando la coherencia de los informes...
it_it: Controllo coerenza delle relazioni...

source: CHEST
it_it: Petto

source: Choose
es: Elegir
it_it: Scegli

source: Choose a Grayscale Softcopy Presentation State
es: Elige un estado de presentación en escala de grises
it_it: Scegli uno stato di presentazione in scala di grigi

source: Choose a certificate from the following list.
es: Elige un certificado de la lista siguiente.
it_it: Scegliere un certificato dall'elenco seguente.

source: Choose a different folder
es: Elegir otra carpeta
it_it: Scegli un'altra cartella

source: Choose a report and a study in a writable local database.
es: Elige un informe y un estudio en una base de datos local con escritura.
it_it: Scegli un report e uno studio in un database locale scrivibile.

source: Choose a report to copy into the selected study. The original file will be kept.
es: Elige un informe para copiarlo al estudio seleccionado. Se conservará el archivo original.
it_it: Scegli un report da copiare nello studio selezionato. Il file originale verrà conservato.

source: Choose a template to create a report for the selected study.
es: Elige una plantilla para crear el informe del estudio seleccionado.
it_it: Scegli un modello per creare un report per lo studio selezionato.

source: Choose database folder
es: Elegir la carpeta de la base de datos
it_it: Scegli la cartella del database

source: Choose file containing raw data:
es: Elige el archivo con los datos en bruto:
it_it: Scegliere il file contenente i dati grezzi:

source: Choose Folder…
es: Elegir carpeta…
it_it: Scegli cartella…

source: Choose the list of patient identifiers, one per line.
es: Elige la lista de identificadores de pacientes, uno por línea.
it_it: Scegli l'elenco degli identificativi dei pazienti, uno per riga.

source: Choose where to store your database
es: Elige dónde guardar la base de datos
it_it: Scegli dove archiviare il database

source: Choose where to write the cropped series (%d x %d).
es: Elige dónde escribir la serie recortada (%d x %d).
it_it: Scegli dove scrivere la serie ritagliata (%d x %d).

source: Choose where to write the studies and the report.
es: Elige dónde escribir los estudios y el informe.
it_it: Scegli dove scrivere gli studi e il rapporto.

source: CLAVICLE
it_it: Clavicola

source: Cleaning database folders...
es: Limpiando las carpetas de la base de datos...
it_it: Pulizia delle cartelle del database...

source: Cleaning database...
es: Limpiando la base de datos...
it_it: Pulizia del database...

source: Cleaning...
es: Limpiando...
it_it: Pulizia...

source: Clear
es: Borrar
it_it: Azzera

source: Click here to hide them
es: Haz clic aquí para ocultarlos
it_it: Clicca qui per nasconderli

source: Click here to show them
es: Haz clic aquí para mostrarlos
it_it: Clicca qui per mostrarli

source: Click on every screen's thumbnail to enable or disable its usage
es: Haz clic en la miniatura de cada pantalla para activar o desactivar su uso
it_it: Fare clic sulla miniatura di ogni schermata per abilitare o disabilitare il suo utilizzo.

source: Clip
es: Recortar
it_it: Ritaglia

source: Clipboard - %@
es: Portapapeles - %@
it_it: Appunti - %@

source: Clipping
es: Recorte
it_it: Ritaglio

source: Close
es: Cerrar
it_it: Chiudi

source: Close All Viewers
es: Cerrar todos los visores
it_it: Chiudi tutte le viste

source: Close viewers and open Database window
es: Cerrar los visores y abrir la ventana de la base de datos
it_it: Chiudere i visualizzatori e aprire la finestra Database

source: Close Window
es: Cerrar ventana
it_it: Chiudi finestra

source: Closed Polygon Tool
es: Cerrado Polígono herramienta
it_it: Strumento poligono chiuso

source: Closing
es: Cierre
it_it: Chiusura

source: Cloud storage is not validated for an active database
es: El almacenamiento en la nube no está validado para una base de datos activa
it_it: L'archiviazione cloud non è convalidata per un database attivo

source: CLUT Editor
it_it: Editor CLUT

source: Cobb's Angle
es: Ángulo de Cobb
it_it: Angolo di Cobb

source: Code signing and Certificate
es: Code signing y Certificate
it_it: Firma del codice e certificato

source: Collapse All
es: Contraer Todos
it_it: Comprimi tutto

source: Collapse All Items
es: Contraer Todos elementos
it_it: Comprimere tutti gli elementi

source: Color
it_it: Colore

source: Color Look Up Table
es: Tabla de colores
it_it: Tabella di ricerca colore

source: Color Look Up Table Bar
es: Barra de tabla de colores
it_it: Barra della tabella dei colori

source: Columns:
es: Columnas:
it_it: Colonne:

source: Comments
es: Comentarios
it_it: Commenti

source: Comments 2
es: Comentarios 2
it_it: Commenti 2

source: Comments 3
es: Comentarios 3
it_it: Commenti 3

source: Comments 4
es: Comentarios 4
it_it: Commenti 4

source: Community support
es: Soporte de la comunidad
it_it: Supporto della comunità

source: Comparatives
es: Comparativos
it_it: Confronti

source: Complete labels for the current image.
es: Completar las etiquetas de la imagen actual.
it_it: Completa le etichette dell'immagine corrente.

source: Complete rebuild
es: Reconstrucción completa
it_it: Ricostruzione completa

source: Compress all DICOM files in JPEG
es: Comprimir todos los archivos DICOM en JPEG
it_it: Comprimi tutti i file DICOM in JPEG

source: Compress DICOM files
es: Comprimir DICOM archivos
it_it: Comprimi file DICOM

source: Compress selected DICOM files
es: Comprimir archivos DICOM seleccionados
it_it: Comprimi i file DICOM selezionati

source: Compressing %@
es: Comprimiendo %@
it_it: Compressione %@

source: Compressing %d %@
es: Comprimiendo %1$d %2$@
it_it: Comprimendo %1$d %2$@

source: Compressing the files...
es: Comprimiendo los archivos...
it_it: Compressione dei file...

source: Compression:
es: Compresión:
it_it: Compressione:

source: Compute Albums...
es: Calcular Álbumes...
it_it: Calcolare gli album...

source: Compute Centerline
es: Calcular Línea central
it_it: Calcolare la linea centrale

source: Compute Volume...
es: Calcular volumen...
it_it: Calcola volume...

source: Computing High Resolution data...
es: Calculando los datos de alta resolución...
it_it: Calcolo dei dati ad alta risoluzione...

source: Computing subtraction...
es: Calculando la sustracción...
it_it: Calcolo sottrazione...

source: Confidence
es: Confianza
it_it: Fiducia

source: Configure QIDO queries and WADO-RS retrieval. Credentials are stored in Keychain. DIMSE settings are retained separately.
es: Configura consultas QIDO y recuperación WADO-RS. Las credenciales están en el llavero. Los ajustes DIMSE se conservan aparte.
it_it: Configura le query QIDO e il recupero WADO-RS. Le credenziali sono nel Portachiavi. Le impostazioni DIMSE restano separate.

source: Connecting to %@...
es: Conectando a %@...
it_it: Connessione a %@...

source: Connection failed to this DICOM node (c-echo failed)
es: Falló la conexión con este nodo DICOM (falló c-echo)
it_it: Connessione non riuscita a questo nodo DICOM (c-echo fallito)

source: contains
es: contiene
it_it: contiene

source: Continue
es: Continuar
it_it: Continua

source: Continue Editing
es: Seguir editando
it_it: Continua le modifiche

source: Continue normally
es: Continuar con normalidad
it_it: Continuare normalmente

source: Continue anyway
es: Continuar de todos modos
it_it: Continua comunque

source: Contrast
es: Contraste
it_it: Contrasto
