Repository: ThalesMMS/horos
Catalog: Horos/Resources/*.lproj/Localizable.strings
Languages: es, it_it

source: 4D phase
es: Fase 4D
it_it: Fase 4D

source: Cannot complete the operation.Close other studies or open a smaller series. Nothing was reduced silently.
es: No se puede completar la operación.Cierra otros estudios o abre una serie más pequeña. Nada se redujo silenciosamente.
it_it: Impossibile completare l’operazione.Chiudi altri studi o apri una serie più piccola. Nulla è stato ridotto silenziosamente.

source: Cannot complete the resampling.Close other studies or open a smaller series. Nothing was reduced silently.
es: No se puede completar el remuestreo.Cierra otros estudios o abre una serie más pequeña. Nada se redujo silenciosamente.
it_it: Impossibile completare il ricampionamento.Chiudi altri studi o apri una serie più piccola. Nulla è stato ridotto silenziosamente.

source: Cannot compute the high resolution data.Close other studies, or increase the resample voxel size in the settings. Nothing was reduced silently.
es: No se pueden calcular los datos de alta resolución.Cierra otros estudios, o aumenta el tamaño de vóxel de remuestreo en los ajustes. Nada se redujo silenciosamente.
it_it: Impossibile calcolare i dati ad alta risoluzione.Chiudi altri studi, o aumenta la dimensione del voxel di ricampionamento nelle impostazioni. Nulla è stato ridotto silenziosamente.

source: Cannot execute this reslicing.Close other studies or open a smaller series. Nothing was reduced silently.
es: No se puede ejecutar este recorte de planos.Cierra otros estudios o abre una serie más pequeña. Nada se redujo silenciosamente.
it_it: Impossibile eseguire questo reslicing.Chiudi altri studi o apri una serie più piccola. Nulla è stato ridotto silenziosamente.

source: Cannot use the 3D engine.Close other studies or open a smaller series. Nothing was reduced silently.
es: No se puede usar el motor 3D.Cierra otros estudios o abre una serie más pequeña. Nada se redujo silenciosamente.
it_it: Impossibile usare il motore 3D.Chiudi altri studi o apri una serie più piccola. Nulla è stato ridotto silenziosamente.

source: Cannot use the 3D engine: a %@ volume needs %@ of contiguous memory, and the request was refused. Nothing was reduced silently; close other studies or open a smaller series.
es: No se puede usar el motor 3D: un volumen %@ necesita %@ de memoria contigua y la solicitud fue rechazada. Nada se redujo silenciosamente; cierra otros estudios o abre una serie más pequeña.
it_it: Impossibile usare il motore 3D: un volume %@ richiede %@ di memoria contigua e la richiesta è stata rifiutata. Nulla è stato ridotto silenziosamente; chiudi altri studi o apri una serie più piccola.

source: Close other studies or open a smaller series. Nothing was reduced silently.
es: Cierra otros estudios o abre una serie más pequeña. Nada se redujo silenciosamente.
it_it: Chiudi altri studi o apri una serie più piccola. Nulla è stato ridotto silenziosamente.

source: Play 4D phases
es: Reproducir las fases 4D
it_it: Riproduci le fasi 4D

source: Plays through the temporal phases of this series. Off for a series with a single time.
es: Reproduce las fases temporales de esta serie. Desactivado para una serie con un solo tiempo.
it_it: Riproduce le fasi temporali di questa serie. Disattivato per una serie con un solo tempo.

source: Which temporal phase is shown. Off for a series with a single time.
es: Qué fase temporal se muestra. Desactivado para una serie con un solo tiempo.
it_it: Quale fase temporale è mostrata. Disattivato per una serie con un solo tempo.

source: Mean: %2.4f SDev: %2.4f Total: %2.4f
es: Mean: %1$.4f SDev: %2$.4f Total: %3$.4f
it_it: Mean: %1$.4f SDev: %2$.4f Total: %3$.4f

source: Min: %2.4f Max: %2.4f
es: Min: %1$.4f Max: %2$.4f
it_it: Min: %1$.4f Max: %2$.4f

source: Skewness: %2.4f Kurtosis: %2.4f
es: Skewness: %1$.4f Kurtosis: %2$.4f
it_it: Skewness: %1$.4f Kurtosis: %2$.4f

source: Angle: %2.1f degrees
es: Ángulo: %2.1f grados
it_it: Angolo: %2.1f gradi

source: Measurement: %2.2f cm
it_it: Misura: %2.2f cm

source: Measurement: %2.2f mm
it_it: Misura: %2.2f mm

source: Pixel: %@ %@ %@
es: Pixel: %1$@ %2$@ %3$@
it_it: Pixel: %1$@ %2$@ %3$@

source: Scale: %2.3f %%
it_it: Scala: %2.3f %%

source: & DICOM Nodes
es: y nodos DICOM
it_it: & nodi DICOM

source: (retired)
it_it: (ritirato)

source: (SUV Converted)
it_it: (convertito SUV)

source: / Federated: %@
es: / Federado: %@
it_it: / Federato: %@

source: / Modality: %@
es: / Modalidad: %@
it_it: / Modalità: %@

source: / Result = %@ studies (%@ images)
es: / Resultado = %1$@ estudios (%2$@ imágenes)
it_it: / Risultato = %1$@ studi (%2$@ immagini)

source: / Search: Accession Number = %@
es: / Búsqueda: número de acceso = %@
it_it: / Ricerca: Numero di adesione = %@

source: / Search: All fields = %@
es: / Búsqueda: todos los campos = %@
it_it: / Ricerca: tutti i campi = %@

source: / Search: Comments 2 = %@
es: / Búsqueda: comentarios 2 = %@
it_it: / Ricerca: Commenti 2 = %@

source: / Search: Comments 3 = %@
es: / Búsqueda: comentarios 3 = %@
it_it: / Ricerca: Commenti 3 = %@

source: / Search: Comments 4 = %@
es: / Búsqueda: comentarios 4 = %@
it_it: / Ricerca: Commenti 4 = %@

source: / Search: Comments = %@
es: / Búsqueda: comentarios = %@
it_it: / Ricerca: Commenti = %@

source: / Search: Modality = %@
es: / Búsqueda: modalidad = %@
it_it: /Ricerca: modalità = %@

source: / Search: Patient's name = %@
es: / Búsqueda: nombre del paciente = %@
it_it: / Ricerca: nome del paziente = %@

source: / Search: Series Description = %@ (matching studies; expand to review series)
es: / Búsqueda: descripción de la serie = %@ (estudios coincidentes; expandir para revisar las series)
it_it: / Ricerca: descrizione della serie = %@ (studi corrispondenti; espandere per rivedere le serie)

source: / Search: Study Description = %@
es: / Búsqueda: descripción del estudio = %@
it_it: / Ricerca: Descrizione dello studio = %@

source: / Time Interval: from: %@ to: %@
es: / Intervalo de tiempo: desde: %1$@ hasta: %2$@
it_it: / Intervallo di tempo: da: %1$@ a: %2$@

source: / Time Interval: since: %@
es: / Intervalo de tiempo: desde: %@
it_it: / Intervallo di tempo: da: %@

source: and
es: y
it_it: e

source: Angle: %0.0f
it_it: Angolo: %0.0f

source: version
es: versión
it_it: versione

source: will be replaced by
es: se reemplazará por
it_it: sarà sostituito da

source: %.2f mm projection / %.2f mm 3D (%@)
es: %.2f mm proyección / %.2f mm 3D (%@)
it_it: %.2f mm proiezione / %.2f mm 3D (%@)

source: %0.1f %cm
es: %1$.1f %2$cm
it_it: %1$.1f %2$cm

source: %@ (%d series)
es: %1$@ ( %2$d series )
it_it: %1$@ (%2$d serie)

source: %@ (to be deleted)
es: %@ (a eliminar)
it_it: %@ (da cancellare)

source: %@ database at %@
es: %1$@ base de datos en %2$@
it_it: Database %1$@ in %2$@

source: %@ is not a DICOM file this database can index
es: %@ no es un archivo DICOM que esta base de datos pueda indexar
it_it: %@ non è un file DICOM che questo database può indicizzare

source: %@ is not an email address.
es: %@ no es una dirección de correo.
it_it: %@ non è un indirizzo e-mail.

source: %@ Obtain a plugin compatible with this Mac and Horos from its author.
es: %@ Obtén de su autor un plugin compatible con este Mac y Horos.
it_it: %@ Ottieni dall'autore un plugin compatibile con questo Mac e Horos.

source: %@ Storage Error
es: %@ Error de almacenamiento
it_it: Errore di archiviazione di %@

source: %@ the following plugins : %@ ?
es: %1$@ los siguientes plugins : %2$@ ?
it_it: %1$@ i seguenti plugin: %2$@ ?

source: %@ the plugin named : %@ ?
es: %1$@ el plugin llamado : %2$@ ?
it_it: %1$@ il plugin chiamato: %2$@ ?

source: %@ was not imported. %@
es: %@ no se importó. %@
it_it: %@ non è stato importato. %@

source: %d additional files queued
es: %d archivos adicionales en cola
it_it: %d file aggiuntivi in coda

source: %d bytes that are neither a DICOM object nor an archive
es: %d bytes que no son un objeto DICOM ni un archivo
it_it: %d byte che non sono un oggetto DICOM né un archivio

source: %d images
es: %d imágenes
it_it: %d immagini

source: %d pages
es: %d páginas
it_it: %d pagine

source: %d pixels
es: %d píxeles
it_it: %d pixel

source: %d series
it_it: %d serie

source: %d studies
es: %d estudios
it_it: %d studi

source: %d study
es: %d estudio
it_it: %d studio

source: %d/%d Images
es: %1$d/%2$d Imágenes
it_it: %1$d/%2$d immagini

source: %i bytes
it_it: %i byte

source: %ld candidates • Updated %@ • Read only
es: %ld candidatos • Actualizado %@ • Solo lectura
it_it: %ld candidati • Aggiornato %@ • Sola lettura

source: %ld input files. This report stays on this computer.
es: %ld archivos de origen. Este informe permanece en este equipo.
it_it: %ld file di origine. Questo report resta su questo computer.

source: %ld of %lu images were written. %@
es: Se escribieron %ld imágenes de %lu. %@
it_it: Sono state scritte %ld immagini su %lu. %@

source: %lu edits could not be read, and were not applied.
es: No se pudieron leer %lu ediciones, y no se aplicaron.
it_it: Impossibile leggere %lu modifiche: non sono state applicate.

source: %lu file(s) could not be copied and were not indexed. Source files were preserved. %@ For OneDrive or another cloud provider, make the files available offline and retry. Also check access permissions and free disk space.
es: No se pudieron copiar %lu archivo(s) y no se indexaron. Se conservaron los archivos de origen. %@ En OneDrive u otro proveedor en la nube, deja los archivos disponibles sin conexión y reintenta. Comprueba también los permisos y el espacio libre.
it_it: Impossibile copiare %lu file: non sono stati indicizzati. I file di origine sono stati conservati. %@ Per OneDrive o un altro provider cloud, rendi i file disponibili offline e riprova. Controlla anche i permessi e lo spazio libero.

source: %lu identifier(s) to resolve.
es: %lu identificador(es) por resolver.
it_it: %lu identificativo/i da risolvere.

source: %lu report(s) could not be imported because their contents could not be read. Existing reports were preserved.
es: No se pudieron importar %lu informe(s) porque no se pudo leer su contenido. Se conservaron los informes existentes.
it_it: Impossibile importare %lu report perché il contenuto non era leggibile. I report esistenti sono stati conservati.

source: (Current User Documents folder)
es: (Carpeta Documentos del usuario actual)
it_it: (Cartella Documenti dell'utente corrente)

source: (none).
es: (ninguno).
it_it: (niente).

source: 1 hour
es: 1 hora
it_it: 1 ora

source: 12 hours
es: 12 horas
it_it: 12 ore

source: 16-bit CLUT Editor
it_it: Editor CLUT a 16 bit

source: 16-bit CLUTs
it_it: 16-bit CLUT

source: 1st Opacity preset
es: 1.º ajuste de opacidad
it_it: 1° preset opacità

source: 1st WW/WL preset
es: 1.º ajuste WW/WL
it_it: 1° preset WW/WL

source: 24 hours
es: 24 horas
it_it: 24 ore

source: 2D Orthogonal MPR
es: MPR ortogonal 2D
it_it: MPR ortogonale 2D

source: 2D Planes
es: Planos 2D
it_it: Piani 2D

source: 2D Pos: X:%0.3f %@ Y:%0.3f %@
es: 2D Pos: X:%1$.3f %2$@ Y:%3$.3f %4$@
it_it: 2D Pos: X:%1$.3f %2$@ Y:%3$.3f %4$@

source: 2D Pos: X:%0.3f %@ Y:n/a %@
es: 2D Pos: X:%1$.3f %2$@ Y:n/a %3$@
it_it: 2D Pos: X:%1$.3f %2$@ Y:n/a %3$@

source: 2D Pos: X:%0.3f px Y:%0.3f px
es: 2D Pos: X:%1$.3f px Y:%2$.3f px
it_it: 2D Pos: X:%1$.3f px Y:%2$.3f px

source: 2D Pos: X:n/a %@ Y:%0.3f %@
es: 2D Pos: X:n/a %1$@ Y:%2$.3f %3$@
it_it: 2D Pos: X:n/a %1$@ Y:%2$.3f %3$@

source: 2D Pos: X:n/a %@ Y:n/a %@
es: 2D Pos: X:n/a %1$@ Y:n/a %2$@
it_it: 2D Pos: X:n/a %1$@ Y:n/a %2$@

source: 2D region growing preview (this image only)
es: Vista previa de crecimiento de región 2D (solo esta imagen)
it_it: Anteprima crescita di regione 2D (solo questa immagine)

source: 2D Result
es: Resultado 2D
it_it: Risultato 2D

source: 2D Viewer
es: Visor 2D
it_it: Vista 2D

source: 2D/3D Reconstruction Tools
es: Herramientas de reconstrucción 2D/3D
it_it: Strumenti di ricostruzione 2D/3D

source: 2nd Opacity preset
es: 2.º ajuste de opacidad
it_it: 2° preset opacità

source: 2nd WW/WL preset
es: 2.º ajuste WW/WL
it_it: 2° preset WW/WL

source: 360 degree rotation - 100 imagesResult in [s] : %f
es: Rotación 360 grados - 100 imágenesResultado en [s] : %f
it_it: Rotazione 360 gradi - 100 immaginiRisultato in [s] : %f

source: 3D Curved Path
es: Trayecto curvo 3D
it_it: Percorso curvo 3D

source: 3D Curved-MPR
es: MPR curva 3D
it_it: MPR curvo 3D

source: 3D Cut
es: Corte 3D
it_it: Taglio 3D

source: 3D Dataset volume is larger than the amount of graphic board VRAM: GPU Rendering could be slower than CPU Rendering.
es: El volumen 3D es mayor que la VRAM de la tarjeta gráfica: el renderizado GPU puede ser más lento que el de CPU.
it_it: Il volume del set di dati 3D è maggiore della quantità di scheda grafica VRAM: il rendering della GPU potrebbe essere più lento del rendering della CPU.

source: 3D Endoscopy
es: Endoscopia 3D
it_it: Endoscopia 3D

source: 3D Length: %0.1f %cm
es: 3D Length: %1$.1f %2$cm
it_it: 3D Lunghezza: %1$.1f %2$cm

source: 3D Length: %0.3f cm
it_it: 3D Lunghezza: %0.3f cm

source: 3D Length: %0.3f mm
it_it: 3D Lunghezza: %0.3f mm

source: 3D MIP
es: MIP 3D
it_it: MIP 3D

source: 3D Mouse button function
es: Función del botón del ratón 3D
it_it: funzione tasto mouse 3D

source: 3D MPR
es: MPR 3D
it_it: MPR 3D

source: 3D Panel
es: Panel 3D
it_it: Pannello 3D

source: 3D Point Tool
es: Herramienta de punto 3D
it_it: Strumento punto 3D

source: 3D Pos
es: Pos. 3D
it_it: Pos 3D

source: 3D Pos: X:%0.3f mm Y:%0.3f mm Z:%0.3f mm
es: 3D Pos: X:%1$.3f mm Y:%2$.3f mm Z:%3$.3f mm
it_it: 3D Pos: X:%1$.3f mm Y:%2$.3f mm Z:%3$.3f mm

source: 3D Position
es: Posición 3D
it_it: Posizione 3D

source: 3D Position Panel
es: Panel de posición 3D
it_it: Pannello posizione 3D

source: 3D Presets
es: Ajustes 3D
it_it: preset 3D

source: 3D region growing preview (whole volume)
es: Vista previa de crecimiento de región 3D (todo el volumen)
it_it: Anteprima crescita di regione 3D (intero volume)

source: 3D Resampling requires volumic data.
es: El remuestreo 3D requiere datos volumétricos.
it_it: Il ricampionamento 3D richiede dati di volume.

source: 3D Result
es: Resultado 3D
it_it: Risultato 3D

source: 3D Rotate Tool
es: Herramienta de rotación 3D
it_it: Strumento di rotazione 3D

source: 3D Scene
es: Escena 3D
it_it: Scena 3D

source: 3D Scissor State
es: Estado de tijera 3D
it_it: Stato forbice 3D

source: 3D SR Image
es: Imagen SR 3D
it_it: Immagine SR 3D

source: 3D Surface Rendering
es: Renderizado de superficie 3D
it_it: Rendering delle superfici 3D

source: 3D Viewer
es: Visor 3D
it_it: Vista 3D

source: 3D Volume Rendering
es: Renderizado volumétrico 3D
it_it: Rendering del volume 3D

source: 3D VR Image
es: Imagen VR 3D
it_it: Immagine 3D VR

source: 3D WL/WW & CLUT & Opacity
es: WL/WW, CLUT y opacidad 3D
it_it: 3D WL/WW & CLUT & Opacità

source: 3rd Opacity preset
es: 3.º ajuste de opacidad
it_it: 3° preset opacità

source: 3rd WW/WL preset
es: 3.º ajuste WW/WL
it_it: 3° preset WW/WL

source: 48 hours
es: 48 horas
it_it: 48 ore

source: 4D phase rate
es: Frecuencia de fase 4D
it_it: Frequenza di fase 4D

source: 4D phase speed
es: Velocidad de fase 4D
it_it: Velocità di fase 4D

source: 4D Player
es: Reproductor 4D
it_it: Lettore 4D

source: 4D Player is limited to a maximum number of %d series.
es: El reproductor 4D está limitado a un máximo de %d series.
it_it: Player 4D è limitato ad un numero massimo di %d serie.

source: 4D Series Controller
es: Controlador de series 4D
it_it: Controllore serie 4D

source: 4D Viewer
es: Visor 4D
it_it: Vista 4D

source: 4th Opacity preset
es: 4.º ajuste de opacidad
it_it: 4° preset opacità

source: 4th WW/WL preset
es: 4.º ajuste WW/WL
it_it: 4° preset WW/WL

source: 5th Opacity preset
es: 5.º ajuste de opacidad
it_it: 5° preset opacità

source: 5th WW/WL preset
es: 5.º ajuste WW/WL
it_it: 5° preset WW/WL

source: 6 hours
es: 6 horas
it_it: 6 ore

source: 6th Opacity preset
es: 6.º ajuste de opacidad
it_it: 6° preset opacità

source: 6th WW/WL preset
es: 6.º ajuste WW/WL
it_it: 6° preset WW/WL

source: 7th Opacity preset
es: 7.º ajuste de opacidad
it_it: 7° preset opacità

source: 7th WW/WL preset
es: 7.º ajuste WW/WL
it_it: 7° preset WW/WL

source: 8-bit CLUT Editor
it_it: Editor CLUT a 8 bit

source: 8-bit CLUTs
it_it: CLUT a 8 bit

source: 8th Opacity preset
es: 8.º ajuste de opacidad
it_it: 8° preset opacità

source: 8th WW/WL preset
es: 8.º ajuste WW/WL
it_it: 8° preset WW/WL

source: 9th Opacity preset
es: 9.º ajuste de opacidad
it_it: 9° preset opacità

source: 9th WW/WL preset
es: 9.º ajuste WW/WL
it_it: 9° preset WW/WL

source: A 3D Scissor State already exists. Do you want to replace it with curent state?
es: Ya existe un estado de tijera 3D. ¿Quieres reemplazarlo por el estado actual?
it_it: Uno stato forbice 3D esiste già. Vuoi sostituirlo con lo stato attuale?

source: A burn session is already opened. Close it to burn a new study.
es: Ya hay una sesión de grabación abierta. Ciérrala para grabar un estudio nuevo.
it_it: Una sessione di masterizzazione è già aperta. Chiudila per masterizzare un nuovo studio.

source: A corrupted study crashed Horos:%@ / %@This file will be deleted.You can run Horos in Protected Mode (shift + option keys at startup) if you have more crashes.Should I delete this corrupted study? (Highly recommended)
es: Un estudio dañado hizo que Horos se cerrara:%1$@ / %2$@Este archivo se eliminará.Puedes ejecutar Horos en modo protegido (mayús + opción al iniciar) si hay más cierres.¿Elimino este estudio dañado? (Muy recomendable)
it_it: Uno studio danneggiato ha fatto chiudere Horos:%1$@ / %2$@Questo file verrà eliminato.Puoi avviare Horos in modalità protetta (tasti maiuscolo + opzione all'avvio) se i crash continuano.Eliminare questo studio danneggiato? (Fortemente consigliato)

source: A corrupted study crashed OsiriX:%@ / %@This file will be deleted.You can run OsiriX in Protected Mode (shift + option keys at startup) if you have more crashes.Should I delete this corrupted study? (Highly recommended)
es: Un estudio dañado hizo que OsiriX se cerrara:%@ / %@Este archivo se eliminará.Puedes ejecutar OsiriX en modo protegido (mayús + opción al iniciar) si hay más cierres.¿Elimino este estudio dañado? (Muy recomendable)
it_it: Uno studio danneggiato ha fatto chiudere OsiriX:%@ / %@Questo file verrà eliminato.Puoi avviare OsiriX in modalità protetta (tasti maiuscolo + opzione all'avvio) se i crash continuano.Eliminare questo studio danneggiato? (Fortemente consigliato)

source: A disc named %@, containing %d DICOM files, was mounted. What do you want to do with these files?
es: Se montó un disco llamado %1$@, con %2$d archivos DICOM. ¿Qué quieres hacer con estos archivos?
it_it: E' stato montato il disco %1$@, contenente %2$d file DICOM. Cosa vuoi fare con questi file?

source: A folder already exists. Should I replace it? It will delete the entire content of this folder (%@)
es: Ya existe una carpeta. ¿La reemplazo? Se eliminará todo el contenido de esta carpeta (%@)
it_it: Esiste già una cartella. Dovrei sostituirlo? Cancella l'intero contenuto di questa cartella (%@)

source: A folder already exists. Should I replace it? It will delete the entire content of this folder (%@), or merge the existing content with the new files?
es: Ya existe una carpeta. ¿La reemplazo? Se eliminará todo el contenido (%@), ¿o fusiono el contenido existente con los archivos nuevos?
it_it: Esiste già una cartella. Dovrei sostituirlo? Cancella l'intero contenuto di questa cartella (%@), o fonde il contenuto esistente con i nuovi file?

source: A new radiology exam is available for you
es: Hay un examen de radiología nuevo para ti
it_it: Un nuovo esame di radiologia è disponibile

source: A new version of Horos is available. Would you like to download the new version now?
es: Hay una versión nueva de Horos. ¿Quieres descargarla ahora?
it_it: È disponibile una nuova versione di Horos. Vuoi scaricarla ora?

source: A new version of Horos is available. Would you like to download the new version now?As a user of Horos 64-bit, this Horos update will require the new 64-bit extension to run in 64-bit.
es: Hay una versión nueva de Horos. ¿Quieres descargarla ahora?Como usuario de Horos 64-bit, esta actualización requiere la extensión de 64 bits para ejecutarse en 64 bits.
it_it: E' disponibile una nuova versione di Horos. Vuoi scaricarla ora?Come utente di Horos a 64-bit, questo aggiornamento richiederà l'esecuzione della nuova estensione a 64-bit.

source: A new version of the plugin "%@" is available.
es: Hay disponible una versión nueva del plugin "%@".
it_it: E' disponibile una nuova versione del plugin "%@".

source: A password is required for email attachments.
es: Se requiere una contraseña para los adjuntos de correo.
it_it: Per gli allegati e-mail è richiesta una password.

source: A Preset with the same name already exists. Should I replace it with the current one?
es: Ya existe un ajuste con el mismo nombre. ¿Lo reemplazo por el actual?
it_it: Un Preset con lo stesso nome esiste già. Vuoi sostituirlo con quello attuale?

source: A problem occured during start-up of Horos:%@%@
es: Ocurrió un problema al iniciar Horos:%1$@%2$@
it_it: Si è verificato un problema durante l'avvio di Horos:%1$@%2$@

source: A replacement value cannot be represented in the input file's character set.
es: Un valor de sustitución no se puede representar en el juego de caracteres del archivo de origen.
it_it: Un valore di sostituzione non può essere rappresentato nel set di caratteri del file di origine.

source: A secure connection to the update server could not be established.
es: No se pudo establecer una conexión segura con el servidor de actualizaciones.
it_it: Impossibile stabilire una connessione sicura con il server degli aggiornamenti.

source: A source and destination are required for ZIP export.
es: La exportación ZIP necesita un origen y un destino.
it_it: Per l'esportazione ZIP servono un'origine e una destinazione.

source: A user with email %@ already exists.
es: Ya existe un usuario con el correo %@.
it_it: Un utente con e-mail %@ esiste già.

source: A user with that name already exists. Two users cannot have the same name.
es: Ya existe un usuario con ese nombre. Dos usuarios no pueden tener el mismo nombre.
it_it: Un utente con quel nome esiste giÃ . Due utenti non possono avere lo stesso nome.

source: ABDOMEN
it_it: Addome

source: Abort
es: Interrumpir
it_it: Interrompi

source: Abort Incoming DICOM Processes (Store-SCU)
es: Cancelar procesos DICOM entrantes (Store-SCU)
it_it: Interrompi i processi DICOM in arrivo (Store-SCU)

source: Abort Incoming DICOM processes...
es: Cancelar procesos DICOM entrantes...
it_it: Interrompere i processi DICOM in arrivo...

source: About Horos
es: Acerca de Horos
it_it: Informazioni su Horos

source: Absolute positioning for same study
es: Posicionamiento absoluto para el mismo estudio
it_it: Posizionamento assoluto per lo stesso studio

source: Access to address book is required to start an iChat session. See Privacy tab in System Preferences.
es: Se necesita acceso a la agenda para iniciar una sesión de iChat. Consulta la pestaña Privacidad en Preferencias del Sistema.
it_it: L'accesso alla rubrica Ã¨ necessario per avviare una sessione iChat. Vedere la scheda Privacy in Preferenze di sistema.

source: Accession Number
es: Número de acceso
it_it: Numero di accettazione

source: Account information for: %@
es: Información de la cuenta: %@
it_it: Informazioni sull'account di: %@

source: Acquired more than %ld days ago.
es: Adquirido hace más de %ld días.
it_it: Acquisito più di %ld giorni fa.

source: Acquired today
es: Adquirido hoy
it_it: Acquisito oggi

source: Acquired within the last 10 minutes
es: Adquirido en los últimos 10 minutos
it_it: Acquisito da 10 minuti

source: Acquired within the last 4 hours
es: Adquirido en las últimas 4 horas
it_it: Acquisito da 4 ore
