Repository: ThalesMMS/horos
Catalog: Horos/Resources/*.lproj/Localizable.strings
Languages: es, it_it

source: Do you want to only remove the selected images from the current album or delete them from the database? (%@)
es: ¿Quieres solo quitar las imágenes seleccionadas del álbum actual o eliminarlas de la base de datos? (%@)
it_it: Vuoi rimuovere solo le immagini selezionate dall'album attuale o cancellarle dal database? (%@)

source: does not contain
es: no contiene
it_it: non contiene

source: Don't modify the files
es: No modificar los archivos
it_it: Non modificare i file

source: Don't Propagate WL&WW Between Series
es: No propagar WL y WW entre series
it_it: Non propagare WL e WW tra le serie

source: Don’t warn again
es: No volver a advertir
it_it: Non avvisare più

source: Done.
es: Hecho.
it_it: Fatto.

source: Double-click on the Study line to retrieve the images
es: Haz doble clic en la línea del estudio para recuperar las imágenes
it_it: Fare doppio clic sulla linea dello studio per recuperare le immagini

source: Double-Click to edit
es: Doble clic para editar
it_it: Fare doppio clic per modificare

source: Double-Click to retrieve
es: Doble clic para recuperar
it_it: Fare doppio clic per recuperare

source: Download
es: Descargar
it_it: Scarica

source: Download failed
es: La descarga falló
it_it: Download non riuscito

source: Download the new version!
es: ¡Descarga la versión nueva!
it_it: Scarica la nuova versione!

source: Downloading files...
es: Descargando archivos...
it_it: Download dei file...

source: Downloading index...
es: Descargando el índice...
it_it: Download dell'index...

source: Downloading...
es: Descargando...
it_it: Download in corso...

source: Drag Annotations in the place holders
es: Arrastra las anotaciones a los marcadores de posición
it_it: Trascinare le annotazioni nei segnaposto

source: Drag Error
es: Error de arrastre
it_it: Errore di trascinamento

source: Draw an ROI on the 3D image and then press Return (include) or Delete (exclude) keys.
es: Dibuja una ROI en la imagen 3D y pulsa Retorno (incluir) o Eliminar (excluir).
it_it: Disegnare una ROI sull'immagine 3D e poi premere i tasti Invio (includere) o Cancella (escludere).

source: Dry run: write the report, copy nothing
es: Simulación: escribe el informe y no copia nada
it_it: Prova: scrive il rapporto e non copia nulla

source: Dumping SQL Index file...
es: Volcando el archivo de índice SQL...
it_it: Esportazione file indice SQL...

source: Dynamic Angle
es: Ángulo dinámico
it_it: Angolo dinamico

source: Edit
es: Edición
it_it: Modifica

source: Edit Album
es: Editar álbum
it_it: Modifica album

source: Ejecting...
es: Expulsando...
it_it: Espulsione...

source: Elapsed Time:%2.2d:%2.2d:%2.2d
es: Elapsed Time:%1$.2d:%2$.2d:%3$.2d
it_it: Tempo trascorso:%1$.2d:%2$.2d:%3$.2d

source: Email Export Failed
es: La exportación por correo falló
it_it: Esportazione e-mail non riuscita

source: Email this image
es: Enviar esta imagen por correo
it_it: Invia questa immagine via e-mail

source: Empty
es: Vacío
it_it: Vuoto

source: empty
es: vacío
it_it: vuoto (0)

source: Empty Preset
es: Vacío ajuste
it_it: Preimpostazione vuota

source: Encrypting...
es: Cifrando...
it_it: Criptando...

source: Endoscopy
es: Endoscopia
it_it: Endoscopia

source: Endoscopy requires volumic data.
es: La endoscopia necesita datos volumétricos.
it_it: L'endoscopia richiede dati volume.

source: ends with
es: termina por
it_it: termina con

source: Engine
es: Motor
it_it: Motore

source: Engine Properties
es: Motor propiedades
it_it: Proprietà del motore

source: Enter a password to encrypt the files for email sending (at least 8 characters):
es: Introduzca una contraseña para cifrar los archivos que se enviarán por correo (mínimo 8 caracteres):
it_it: Inserisci una password per cifrare i file da inviare per email (almeno 8 caratteri):

source: Enter a positive, finite length that produces valid pixel spacing for every image.
es: Introduce una longitud positiva y finita que produzca un espaciado de píxel válido en cada imagen.
it_it: Inserisci una lunghezza positiva e finita che produca uno spacing pixel valido per ogni immagine.

source: Enter a user name without a colon and a password before letting the XML-RPC
es: Introduce un nombre de usuario sin dos puntos y una contraseña antes de permitir que XML-RPC
it_it: Inserisci un nome utente senza due punti e una password prima di consentire a XML-RPC

source: Enter a whole port number from 1 to 65535.
es: Introduce un número de puerto entero de 1 a 65535.
it_it: Inserisci un numero di porta intero da 1 a 65535.

source: Enter an AE Title of 1 to 16 ASCII characters, without a backslash.
es: Introduce un AE Title de 1 a 16 caracteres ASCII, sin barra invertida.
it_it: Inserisci un AE Title di 1-16 caratteri ASCII, senza barra rovesciata.

source: Enter an IP address or host name without a URL scheme, path or port. Enter the port in the Port column.
es: Introduce una dirección IP o un nombre de equipo sin esquema de URL, ruta ni puerto. El puerto va en la columna Puerto.
it_it: Inserisci un indirizzo IP o un nome host senza schema URL, percorso o porta. Inserisci la porta nella colonna Porta.

source: Enter finite numeric values. Pixel spacing must be positive, and the slice interval must be nonzero for a series with multiple images.
es: Introduce valores numéricos finitos. El espaciado de píxel debe ser positivo y el intervalo entre cortes distinto de cero si hay varias imágenes.
it_it: Inserisci valori numerici finiti. Lo spacing pixel deve essere positivo e l'intervallo tra le slice diverso da zero per una serie con più immagini.

source: Entire
es: Completo
it_it: Intero

source: Erase
es: Borrar
it_it: Cancella

source: Erase Content
es: Borrar el contenido
it_it: Cancella il contenuto

source: Erase Entire Database
es: Borrar toda la base de datos
it_it: Cancellare l'intero database

source: Erase Entire Database...
es: Borrar toda la base de datos...
it_it: Cancellare l'intero database...

source: Erase the content of ROI “%@” in the whole series?
es: ¿Borrar el contenido de la ROI “%@” en toda la serie?
it_it: Cancellare il contenuto della ROI “%@” in tutta la serie?

source: Erosion
es: Erosión
it_it: Erosione

source: Error
it_it: Errore

source: Error during the creation of the DICOM File!
es: ¡Error al crear el archivo DICOM!
it_it: Errore durante la creazione del file DICOM!

source: Error!
it_it: Errore!

source: Error: %@
it_it: Errore: %@

source: Error: bad zip file
es: Error: bad zip archivo
it_it: Errore: file zip difettoso

source: Error: destination is unavailable
es: Error: el destino no está disponible
it_it: Errore: la destinazione non è disponibile

source: Errors ! %@ of %@ generated errors.
es: ¡Errores! %1$@ de %2$@ generaron errores.
it_it: Errori ! %1$@ di %2$@ errori generati.

source: Estimated remaining time: %2.2d:%2.2d:%2.2d
es: Estimated remaining time: %1$.2d:%2$.2d:%3$.2d
it_it: Tempo rimanente stimato: %1$.2d:%2$.2d:%3$.2d

source: Estimated time to rebuild your database:
es: Tiempo estimado para reconstruir la base de datos:
it_it: Tempo stimato per ricostruire il database:

source: Evaluating amount of memory needed...
es: Calculando la memoria necesaria...
it_it: Valutazione della quantità di memoria necessaria...

source: Expand All
es: Expandir todo
it_it: Espandi tutto

source: Expand All Items
es: Expandir Todos elementos
it_it: Espandi tutti gli elementi

source: Export
es: Exportar
it_it: Esporta

source: Export 3D-SR
es: Exportar 3D-SR
it_it: Esporta 3D-SR

source: Export as DICOM File
es: Exportar como archivo DICOM
it_it: Esporta come file DICOM

source: Export by Identifier
es: Exportación por identificador
it_it: Esportazione per identificativo

source: Export by Identifier...
es: Exportación por identificador...
it_it: Esportazione per identificativo...

source: Export Cropped Series
es: Exportación de la serie recortada
it_it: Esportazione della serie ritagliata

source: Export Cropped Series...
es: Exportar la serie recortada...
it_it: Esporta la serie ritagliata...

source: Export Displayed Database List as...
es: Exportar lista de la base de datos como...
it_it: Esporta l'elenco del database visualizzato come...

source: Export Key Images and ROI Images to JPEG
es: Exportar a JPEG las imágenes clave y las imágenes con ROI
it_it: Esporta immagini chiave e ROI in JPEG

source: Export Key images of selected study/series as a DICOM Series
es: Exportar como serie DICOM las imágenes clave del estudio o la serie seleccionados
it_it: Esporta le immagini chiave dello studio/serie selezionato come serie DICOM

source: Export Key Images to JPEG
es: Exportar a JPEG las imágenes clave
it_it: Esporta immagini chiave in JPEG

source: Export Keys
es: Exportar las imágenes clave
it_it: Esporta chiavi

source: Export QTVR
es: Exportar QTVR
it_it: Esporta QTVR

source: Export Report
es: Exportar el informe
it_it: Esporta Report

source: Export ROI and Key Images as a DICOM Series
es: Exportar ROI e imágenes clave como serie DICOM
it_it: Esporta ROI e immagini chiave come serie DICOM

source: Export ROI and Key images of selected study/series as a DICOM Series
es: Exportar imágenes ROI y clave del estudio/serie seleccionado como serie DICOM
it_it: Esporta le immagini ROI e chiave dello studio/serie selezionato come serie DICOM

source: Export ROI images of selected study/series as a DICOM Series
es: Exportar como serie DICOM las imágenes con ROI del estudio o la serie seleccionados
it_it: Esporta le immagini ROI dello studio/serie selezionato come serie DICOM

source: Export ROI Images to JPEG
es: Exportar a JPEG las imágenes con ROI
it_it: Esporta ROI in JPEG

source: Export ROIs
es: Exportar ROIs
it_it: Esporta ROI

source: Export ROIs & Keys
es: Exportar ROI e imágenes clave
it_it: Esporta ROI e chiavi

source: Export ROIs as JSON...
es: Exportar las ROI como JSON...
it_it: Esporta le ROI come JSON...

source: Export selected study/series to a DICOM folder
es: Exportar el estudio o la serie seleccionados a una carpeta DICOM
it_it: Esporta studio/serie selezionati in una cartella DICOM

source: Export Studies by Identifier List...
es: Exportar estudios por lista de identificadores...
it_it: Esporta studi da un elenco di identificativi...

source: Export Study Metadata
es: Exportación de metadatos de estudios
it_it: Esportazione dei metadati degli studi

source: Export Study Metadata as CSV...
es: Exportar metadatos de estudios a CSV...
it_it: Esporta i metadati degli studi in CSV...

source: Export Text
es: Exportar el texto
it_it: Esporta testo

source: Export these XML Data in a Text File
es: Exportar estos datos XML a un archivo de texto
it_it: Esporta questi dati XML in un file di testo

source: Export these XML Data in a XML File
es: Exportar estos datos XML a un archivo XML
it_it: Esporta questi dati XML in un file XML

source: Export this curved path in a file
es: Exportar esta trayectoria curva a un archivo
it_it: Esporta questo percorso curvo in un file

source: Export this image in a DICOM file
es: Exportar esta imagen a un archivo DICOM
it_it: Esporta questa immagine in un file DICOM

source: Export this image in a Movie file
es: Exportar esta imagen a un archivo de vídeo
it_it: Esporta questa immagine in un file Movie

source: Export this image in a Quicktime file
es: Exportar esta imagen a un archivo Quicktime
it_it: Esporta questa immagine in un file Quicktime

source: Export this image in a Quicktime VR file
es: Exportar esta imagen a un archivo Quicktime VR
it_it: Esporta questa immagine in un file Quicktime VR

source: Export this image to iPhoto
es: Exportar esta imagen a iPhoto
it_it: Esporta questa immagine in iPhoto

source: Export this image to Photos
es: Exportar esta imagen a Fotos
it_it: Esporta questa immagine in Photos

source: Export this image/series in a DICOM file
es: Exportar esta imagen o serie a un archivo DICOM
it_it: Esporta questa immagine/serie in un file DICOM

source: Export this series in a 3D file format
es: Exportar esta serie a un formato de archivo 3D
it_it: Esporta questa serie in formato 3D

source: Export this series in a Movie file
es: Exportar esta serie a un archivo de vídeo
it_it: Esporta questa serie in formato Video

source: Export this series in a Quicktime file
es: Exportar esta serie a un archivo Quicktime
it_it: Esporta questa serie in un file Quicktime

source: Export this series in a Quicktime VR file
es: Exportar esta serie a un archivo Quicktime VR
it_it: Esporta questa serie in un file Quicktime VR

source: Export this series to iPhoto
es: Exportar esta serie a iPhoto
it_it: Esporta questa serie in iPhoto

source: Export this series to Photos
es: Exportar esta serie a Fotos
it_it: Esporta questa serie su Photos

source: Export to DICOM File(s)
es: Exportar a archivos DICOM
it_it: Esportazione in file DICOM

source: Export to DICOM file(s)
es: Exportar a archivos DICOM
it_it: Esporta in file DICOM

source: Export to DICOM file(s)…
es: Exportar a archivos DICOM…
it_it: Esporta in file DICOM…

source: Export to DICOM Network Node
es: Exportar a nodo de red DICOM
it_it: Esportazione nel nodo di rete DICOM

source: Export to DICOM Network Node…
es: Exportar a nodo de red DICOM…
it_it: Esportazione nel nodo di rete DICOM…

source: Export to Email
es: Exportar por correo electrónico
it_it: Esporta in email

source: Export to Email…
es: Exportar por correo electrónico…
it_it: Esporta in email…

source: Export to JPEG
es: Exportar a JPEG
it_it: Esporta in JPEG

source: Export to JPEG…
es: Exportar a JPEG…
it_it: Esporta in JPEG…

source: Export to Movie
es: Exportar a vídeo
it_it: Esporta in filmato

source: Export to Movie…
es: Exportar a vídeo…
it_it: Esporta in filmato…

source: Export to Photos
es: Exportar a Fotos
it_it: Esporta in Foto

source: Export to Photos…
es: Exportar a Fotos…
it_it: Esporta in Foto…

source: Export to Raw
es: Exportar datos sin procesar
it_it: Esporta in dati grezzi

source: Export to Raw…
es: Exportar datos sin procesar…
it_it: Esporta in dati grezzi…

source: Export to TIFF
es: Exportar a TIFF
it_it: Esporta in TIFF

source: Export to TIFF…
es: Exportar a TIFF…
it_it: Esporta in TIFF…

source: Export to XML
es: Exportar a XML
it_it: Esporta in XML

source: Export VR
es: Exportar VR
it_it: Esporta VR

source: Export XML
es: Exportar XML
it_it: Esporta XML

source: Export...
es: Exportar...
it_it: Esportazione...

source: Exported files: %@ Destination: %@
es: Archivos exportados: %@ Destino: %@
it_it: File esportati: %@ Destinazione: %@

source: Exporting this kind of ROI to XML will only export the contour line.
es: Exportar este tipo de ROI a XML solo exporta la línea de contorno.
it_it: L'esportazione di questo tipo di ROI in XML esporta solo la linea di contorno.

source: Exporting...
es: Exportando...
it_it: Esportando...

source: FACE
it_it: Faccia

source: Failed
es: Falló
it_it: Fallito

source: Failed to change the DICOM files
es: No se pudieron cambiar los archivos DICOM
it_it: Impossibile modificare i file DICOM

source: Failed to connect to the remote host. Is database sharing activated on the distant computer?
es: No se pudo conectar con el equipo remoto. ¿Está activada la compartición de la base de datos en el otro equipo?
it_it: Impossibile connettersi all'host remoto. La condivisione del database è attivata sul computer remoto?

source: Failed to create the report with Pages.
es: No se pudo crear el informe con Pages.
it_it: Impossibile creare il report con Pagine.

source: Failed to detect a high density voxel to start growing region.
es: No se detectó un vóxel de alta densidad para iniciar el crecimiento de región.
it_it: Impossibile rilevare un voxel ad alta densità per avviare la crescita della regione.

source: Failed to download and synchronize preferences from this URL: %@
es: No se pudieron descargar ni sincronizar las preferencias desde esta URL: %@
it_it: Impossibile scaricare e sincronizzare le preferenze da questo URL: %@

source: Failed to export this file.
es: No se pudo exportar este archivo.
it_it: Impossibile esportare questo file.

source: Failed to load the series.
es: No se pudo cargar la serie.
it_it: Impossibile caricare questa serie.

source: Failure
es: Error
it_it: Errore

source: February
es: febrero
it_it: Febbraio

source: FEMUR
it_it: Femore

source: Fetching %@ %@...
es: Obteniendo %1$@ %2$@...
it_it: Recupero %1$@ %2$@...

source: Fetching destination information...
es: Obteniendo destination information...
it_it: Recupero informazioni sulla destinazione...

source: FIBULA
it_it: Perone

source: Field
es: Campo
it_it: Campo

source: Field:
es: Campo:
it_it: Campo:

source: Fields not replaced: %@%@
es: campos no replaced: %@%@
it_it: Campi non sostituiti: %@%@

source: File Conversion
es: Conversión de archivos
it_it: Conversione di file

source: file left
es: archivo left
it_it: file rimasto

source: File not readable
es: El archivo no se puede leer
it_it: File non leggibile

source: File Results...
es: Archivo resultados...
it_it: Risultati file...

source: File(s) tags
es: Etiquetas de los archivos
it_it: Tag dei file

source: files
es: archivos
it_it: file

source: Files are currently being sent to a DICOM node. Are you sure you want to quit now? The sending will be stopped.
es: Se están enviando archivos a un nodo DICOM. ¿Seguro que quieres salir ahora? Se detendrá el envío.
it_it: I file sono attualmente in fase di invio ad un nodo DICOM. Sei sicuro di voler uscire? L'invio sarà annullato.

source: files left
es: archivos left
it_it: file rimasti

source: Files not available (readable)
es: Archivos no disponibles (legibles)
it_it: File non disponibili (leggibili)

source: Files size (without compression):
es: Tamaño de los archivos (sin compresión):
it_it: Dimensione file (senza compressione):

source: Filter
es: Filtro
it_it: Filtro

source: Filtering...
es: Filtrando...
it_it: Filtraggio...

source: Filters
es: Filtros
it_it: Filtri

source: Final files size to burn: %3.2fMB
es: Final archivos tamaño a burn: %3.2fMB
it_it: Dimensione finale dei file da masterizzare: %3.2fMB

source: Find Next Key Image
es: Buscar imagen clave siguiente
it_it: Trova l'immagine chiave successiva

source: Find Previous Key Image
es: Buscar imagen clave anterior
it_it: Trova l'immagine chiave precedente

source: Finding Centerline Points
es: Buscando los puntos de la línea central
it_it: Ricerca dei punti d'interasse

source: Finding Index Points
es: Buscando los puntos de índice
it_it: Ricerca dei punti d'indice

source: Finding Path...
es: Buscando la trayectoria...
it_it: Ricerca del percorso...

source: FINGER
it_it: Dito

source: Finishing...
es: Terminando...
it_it: Finendo...

source: First, apply a convolution filter...
es: Primero, aplica un filtro de convolución...
it_it: Prima, applicare un filtro di convoluzione...

source: Flat
es: Plana
it_it: Piatta

source: Flatten Fused Image
es: Acoplar imagen fusionada
it_it: Appiattisci l'immagine fusa

source: Flip
es: Voltear
it_it: Ribalta

source: Flip Horizontal
es: Voltear horizontalmente
it_it: Rifletti orizzontale

source: Flip Horizontally
es: Voltear horizontalmente
it_it: Capovolgi orizzontalmente

source: Flip Image Horizontal
es: Voltear imagen horizontalmente
it_it: Capovolgi l'immagine orizzontalmente

source: Flip image horizontallly
es: Voltear la imagen horizontalmente
it_it: Capovolgi immagine orizzontalmente

source: Flip Image Vertical
es: Voltear imagen verticalmente
it_it: Capovolgi l'immagine verticalmente

source: Flip image vertically
es: Voltear la imagen verticalmente
it_it: Capovolgi immagine verticalmente

source: Flip Series
es: Invertir serie
it_it: Capovolgi la serie

source: Flip series
es: Voltear la serie
it_it: Capovolgi serie

source: Flip Vertical
es: Voltear verticalmente
it_it: Capovolgi Verticale

source: Flip Vertically
es: Voltear verticalmente
it_it: Capovolgi verticalmente

source: Flip Volume
es: Voltear el volumen
it_it: Capovolgi volume

source: Fly Thru Set up
es: Fly Thru Definir up
it_it: Impostazione Fly Thru

source: Folder tree:
es: Árbol de carpetas:
it_it: Albero delle cartelle:

source: Font
es: Tipo de letra
it_it: Carattere

source: FOOT
it_it: PIEDE

source: Force absolute positioning
es: Forzar posicionamiento absoluto
it_it: Forza posizionamento assoluto

source: Force relative positioning
es: Forzar posicionamiento relativo
it_it: Forza il posizionamento relativo

source: FOREARM
it_it: Avambraccio

source: Forgotten Password
es: Contraseña olvidada
it_it: Password Smarrita

source: Format
es: Formato
it_it: Formato

source: Forwarding %@ to %@
es: Forwarding %1$@ a %2$@
it_it: Inoltro di %1$@ a %2$@

source: Frame %d carries no pixels
es: Fotograma %d carries no pixels
it_it: Il frame %d non contiene pixel

source: Frames
es: Fotogramas
it_it: Frame

source: Free space limit will be soon reached for your hard disk storing the database. Some studies will be deleted according to the rules specified in Preferences Database window (Database Auto-Cleaning).
es: El disco que guarda la base de datos está cerca del límite de espacio. Se eliminarán estudios según las reglas de Preferencias - Base de datos (limpieza automática).
it_it: A breve sarà raggiunto il limite di spazio libero per il vostro disco rigido che memorizza il database. Alcuni studi verranno cancellati secondo le regole specificate nella finestra Preferenze Database (Database Auto-Cleaning).

source: Free space: %llu MB; cleanup threshold: %llu MB.
es: Espacio libre: %llu MB; umbral de limpieza: %llu MB.
it_it: Spazio libero: %llu MB; soglia di pulizia: %llu MB.

source: From:
es: Desde:
it_it: Da:

source: From: %d %% (%0.2f) to: %d %% (%0.2f)
es: From: %1$d %% (%2$.2f) to: %3$d %% (%4$.2f)
it_it: Da: %1$d %% (%2$.2f) a: %3$d %% (%4$.2f)

source: Full (Patient Name)
es: Completas (nombre del paciente)
it_it: Completo (nome del paziente)

source: Full dynamic
es: Dinamica completa
it_it: Dinamica completa

source: Full screen
es: Pantalla completa
it_it: Schermo intero

source: Fullscreen
es: Pantalla completa
it_it: Schermo intero

source: Fuse/De-Fuse PET/SPECT - CT
es: Fusionar o separar PET/SPECT - CT
it_it: Fondi/separa PET/SPECT - TC

source: Fused Image : X: %d px Y: %d px Value: %2.2f %@
es: Fused Image : X: %1$d px Y: %2$d px Value: %3$.2f %4$@
it_it: Fused Image : X: %1$d px Y: %2$d px Value: %3$.2f %4$@

source: Fused Image : X: %d px Y: %d px Value: R:%ld G:%ld B:%ld
es: Fused Image : X: %1$d px Y: %2$d px Value: R:%3$ld G:%4$ld B:%5$ld
it_it: Fused Image : X: %1$d px Y: %2$d px Value: R:%3$ld G:%4$ld B:%5$ld

source: Fused Image Mean: %0.3f%@ SDev: %0.3f%@ Sum: %0.0f%@
es: Fused Image Mean: %1$.3f%2$@ SDev: %3$.3f%4$@ Sum: %5$.0f%6$@
it_it: Fused Image Mean: %1$.3f%2$@ SDev: %3$.3f%4$@ Sum: %5$.0f%6$@

source: Fused Image Min: %0.3f%@ Max: %0.3f%@
es: Fused Image Min: %1$.3f%2$@ Max: %3$.3f%4$@
it_it: Fused Image Min: %1$.3f%2$@ Max: %3$.3f%4$@

source: Fused Image Min: %0.3f%@ Max: %0.3f%@ Skewness: %0.3f Kurtosis: %0.3f
es: Fused Image Min: %1$.3f%2$@ Max: %3$.3f%4$@ Skewness: %5$.3f Kurtosis: %6$.3f
it_it: Fused Image Min: %1$.3f%2$@ Max: %3$.3f%4$@ Skewness: %5$.3f Kurtosis: %6$.3f

source: Fused Image Value: %0.3f%@
es: Fused Image Value: %1$.3f%2$@
it_it: Fused Image Value: %1$.3f%2$@

source: Fused Series Only
es: Solo serie fusionada
it_it: Solo la serie fusa

source: Fusion
es: Fusión
it_it: Fusione

source: Fusion Mode and Percentage
es: Modo de fusión y porcentaje
it_it: ModalitÃ di fusione e percentuale

source: Fusion Surface Settings
es: Fusión superficie ajustes
it_it: Impostazioni della superficie di fusione

source: Gantry Tilt Correction
es: Corrección de inclinación de gantry
it_it: Correzione inclinazione Gantry

source: General
it_it: Generale

source: Generate Missing ROIs
es: Generar las ROI que faltan
it_it: Genera le ROI mancanti
