Repository: ThalesMMS/horos
Catalog: Horos/Resources/*.lproj/Localizable.strings
Languages: es, it_it

source: Some incomplete output files could not be removed. Do not use this export as a complete anonymized set.
es: No se pudieron quitar algunos archivos de salida incompletos. No uses esta exportación como conjunto anonimizado completo.
it_it: Alcuni file di output incompleti non sono stati rimossi. Non usare questa esportazione come insieme anonimizzato completo.

source: Some of the %d selected files could not be modified. Their original values are unchanged.
es: No se pudieron modificar algunos de los %d archivos seleccionados. Sus valores originales no cambiaron.
it_it: Alcuni dei %d file selezionati non sono stati modificati. I valori originali sono invariati.

source: Some of the selected images are not stored in the Database folder. Do you want to only remove the links of these images from the database or also delete the original files?
es: Algunas imágenes seleccionadas no están en la carpeta de la base de datos. ¿Quieres solo quitar los enlaces o también eliminar los archivos originales?
it_it: Alcune delle immagini selezionate non vengono memorizzate nella cartella Database. Vuoi rimuovere solo i link di queste immagini dal database o cancellare anche i file originali?

source: Some or all of these images are stored in albums. Do you really want to delete these images, stored in albums?Delete all images or only those not stored in an album?
es: Algunas o todas estas imágenes están en álbumes. ¿Seguro que quieres eliminarlas?¿Todas o solo las que no están en un álbum?
it_it: Alcune o tutte queste immagini sono memorizzate negli album. Vuoi davvero eliminare queste immagini, memorizzate negli album?Eliminare tutte le immagini o solo quelle non memorizzate in un album?

source: Some token have no content. Token such as 'DICOM_', 'DB_', 'Special_' will not be displayed.
es: Algunos tokens no tienen contenido. Tokens como 'DICOM_', 'DB_' y 'Special_' no se mostrarán.
it_it: Alcuni gettoni non hanno alcun contenuto. Gettoni come 'DICOM_', 'DB_', 'Special_' non verranno visualizzati.

source: Something went wrong looking for that study in the list
es: Algo falló al buscar ese estudio en la lista
it_it: Errore durante la ricerca di quello studio nell'elenco

source: Sorry, but the past operation failed
es: La operación anterior falló
it_it: Spiacente, l'ultima operazione non è riuscita.

source: Sorry, but there is not enough memory
es: No hay memoria suficiente
it_it: Spiacente, ma non c'è abbastanza memoria

source: Sorry, these images are already in BW mode
es: Estas imágenes ya están en blanco y negro
it_it: Spiacente, queste immagini sono già in modalità BN

source: Sorry, these images are already in RGB mode
es: Estas imágenes ya están en RGB
it_it: Spiacente, queste immagini sono già in modalità RGB

source: Sort By
es: Ordenar por
it_it: Ordina per

source: Sort by Description
es: Ordenar por Description
it_it: Ordina per Descrizione

source: Sort by Tag
es: Ordenar por etiqueta
it_it: Ordina per tag

source: Sort By:
es: Ordenar por:
it_it: Ordina per:

source: Sort Images
es: Ordenar Imágenes
it_it: Ordina immagini

source: Sort Series Images
es: Ordenar Serie Imágenes
it_it: Ordina immagini della serie

source: Sort Series Images by selected element
es: Ordenar Serie Imágenes por seleccionados element
it_it: Ordina serie di immagini per elemento selezionato

source: Sorted by Name
es: Ordenado por Nombre
it_it: Ordinati per nome

source: Sorted by Value
es: Ordenado por Valor
it_it: Ordina per valore

source: Sources
es: Fuentes
it_it: Fonti

source: Space cleanup: disabled.
es: Limpieza por espacio: desactivada.
it_it: Pulizia per spazio: disattivata.

source: Space cleanup: enabled.
es: Limpieza por espacio: activada.
it_it: Pulizia per spazio: attivata.

source: Space eligibility unavailable: cannot read a valid threshold and filesystem capacity.
es: No hay idoneidad por espacio: no se puede leer un umbral y una capacidad de disco válidos.
it_it: Idoneità per spazio non disponibile: impossibile leggere una soglia e una capacità del filesystem valide.

source: Space priority
es: Espacio priority
it_it: Priorità di spazio

source: Space priority: oldest %@ first.
es: Prioridad por espacio: primero los %@ más antiguos.
it_it: Priorità di spazio: prima i %@ più vecchi.

source: Spline Interpolation Error
es: Error de interpolación spline
it_it: Errore di interpolazione della scanalatura

source: Starting Horos 32-bit
es: Iniciando Horos 32-bit
it_it: Avvio di Horos 32-bit

source: Starting Horos 64-bit
es: Iniciando Horos 64-bit
it_it: Avvio di Horos 64-bit

source: Starting Horos Lite...
es: Iniciando Horos Lite...
it_it: Avvio di Horos Lite...

source: Starting OsiriX 32-bit
es: Iniciando OsiriX 32-bit
it_it: Avvio OsiriX 32-bit

source: Starting OsiriX 64-bit
es: Iniciando OsiriX 64-bit
it_it: Avvio OsiriX 64-bit

source: Starting OsiriX Lite...
es: Iniciando OsiriX Lite...
it_it: Avvio OsiriX Lite...

source: Starting Retrieving...
es: Iniciando Retrieving...
it_it: Inizio recupero...

source: State
es: Estado
it_it: Stato

source: Status
es: Estado
it_it: Stato

source: Status & Comments
es: Estado & comentarios
it_it: Stato & Commenti

source: Stop
es: Detener
it_it: Ferma

source: Stored SOP Class UIDs
es: Almacenados SOP Class UIDs
it_it: UID di classe SOP memorizzati

source: studies
es: estudios
it_it: studi

source: studies found
es: estudios encontrados
it_it: studi trovati

source: Studies with comments are protected.
es: Los estudios con comentarios están protegidos.
it_it: Gli studi con commenti sono protetti.

source: Studies with comments may be deleted.
es: Los estudios con comentarios se pueden eliminar.
it_it: Gli studi con commenti possono essere eliminati.

source: Study
es: Estudio
it_it: Studio

source: study
es: estudio
it_it: studio

source: Study Date
es: Estudio Fecha
it_it: Data Studio

source: Study Deleted
es: Estudio eliminado
it_it: Studio Eliminato

source: Study Description
es: Descripción del estudio
it_it: Descrizione studio

source: Study Description:
es: Descripción del estudio:
it_it: Descrizione dello studio:

source: Study Filter
es: Estudio Filtro
it_it: Filtro studio

source: study found
es: estudio found
it_it: studio trovato

source: Study ID
es: ID del estudio
it_it: ID dello studio

source: Study level
es: Nivel de estudio
it_it: Livello studio

source: Study List
es: Lista de estudios
it_it: Elenco degli Studi

source: Study list
es: Lista de estudios
it_it: Elenco degli studi

source: Study not available
es: Estudio no disponible
it_it: Studio non disponibile

source: Study not found
es: Estudio no found
it_it: Studio non trovato

source: Study share failed: cannot identify user.
es: No se pudo compartir el estudio: no se identifica al usuario.
it_it: Condivisione dello studio fallita: non è possibile identificare l'utente.

source: Study share failed: not authorized.
es: No se pudo compartir el estudio: sin autorización.
it_it: Condivisione dello studio fallita: non autorizzato.

source: Study Status
es: Estudio Estado
it_it: Stato dello studio

source: Subtract
es: Restar
it_it: Sottrai

source: Subtraction
es: Sustracción
it_it: Sottrazione

source: Subtraction module
es: Módulo de sustracción
it_it: Modulo di sottrazione

source: Subtraction works only for XA modality.
es: La sustracción solo funciona con la modalidad XA.
it_it: La sottrazione funziona solo per la modalità XA.

source: Sum Less
es: Sumar menos
it_it: Somma meno

source: Sum More
es: Sumar más
it_it: Somma più

source: Surface Rendering
es: superficie Renderizando
it_it: Rendering delle superfici 3D

source: Surface Rendering requires volumic data.
es: El renderizado de superficie necesita datos volumétricos.
it_it: Il rendering di superficie richiede dati di volume.

source: Surface Settings
es: superficie ajustes
it_it: Impostazioni della superficie

source: SUV (fused image): %.2f
it_it: SUV (immagine fusa): %.2f

source: SUV Error
es: Error SUV
it_it: Errore SUV

source: Switch Stereo Mode ON/OFF
es: Activar o desactivar el modo estéreo
it_it: Commuta Modalità Stereo ON/OFF

source: Switch Stereo Modes
es: Cambiar Estéreo Modes
it_it: Commutà Mocalità Stereo

source: Switch to Full
es: Cambiar a completo
it_it: Passa a Completo

source: Switch to Full without names
es: Cambiar a completo sin nombres
it_it: Passa a Completo senza nomi

source: Switch to Graphic Only
es: Cambiar a Graphic Solo
it_it: Passare alla sola grafica

source: Sync
es: Sincronizar
it_it: Sincronizza

source: Sync Preferences
es: Sincronizar Preferencias
it_it: Preferenze di sincronizzazione

source: Sync Series (Different Studies) at Current Position
es: Sincronizar series de distintos estudios en la posición actual
it_it: Sincronizza le serie (studi diversi) alla posizione corrente

source: Sync Series (Same Study)
es: Sincronizar series (mismo estudio)
it_it: Sincronizza le serie (stesso studio)

source: Sync Zoom
es: Sincronizar Zoom
it_it: Sincronizza zoom

source: Synchronize 3D position
es: Sincronizar posición 3D
it_it: Sincronizzare la posizione 3D

source: Synchronizing database...
es: Sincronizando la base de datos...
it_it: Sincronizzazione del database...

source: Syncronize slice position
es: Sincronizar posición del corte
it_it: Sincronizzare la posizione della sezione

source: Syntax error in study predicate filter: %@
es: Error de sintaxis en el filtro de predicado del estudio: %@
it_it: Errore di sintassi nel filtro predicato dello studio: %@

source: Syntax error in this routing filter: %@%@%@
es: Error de sintaxis en este filtro de enrutamiento: %1$@%2$@%3$@
it_it: Errore di sintassi in questo filtro di routing: %1$@%2$@%3$@

source: Task Progress
es: Progreso de la tarea
it_it: Avanzamento dei processi

source: TEMPORAL BONE
it_it: OSSO TEMPORALE

source: Temporal phases per second. Independent of the slice cine rate.
es: Fases temporales por segundo. Independiente de la frecuencia cine de cortes.
it_it: Fasi temporali al secondo. Indipendente dalla frequenza cine delle slice.

source: Temporal Series
es: temporal Serie
it_it: Serie Temporale

source: Temporary account on %@
es: Temporary account en %@
it_it: Account temporaneo in %@

source: Test very small thread...
es: Probar hilo muy pequeño...
it_it: Test thread molto piccolo...

source: Text Tool
es: Texto herramienta
it_it: Strumento testo

source: That list could not be read.
es: No se pudo leer esa lista.
it_it: Non è stato possibile leggere quell'elenco.

source: That list holds no identifiers.
es: Esa lista no contiene identificadores.
it_it: Quell'elenco non contiene identificativi.

source: That series is a presentation state, but the file could not be read. The original images were not opened or changed.
es: Esa serie es un estado de presentación, pero no se pudo leer el archivo. Las imágenes originales no se abrieron ni se modificaron.
it_it: Quella serie è uno stato di presentazione, ma il file non può essere letto. Le immagini originali non sono state aperte né modificate.

source: That study belongs to a database this window cannot open
es: Ese estudio pertenece a una base de datos que esta ventana no puede abrir
it_it: Quello studio appartiene a un database che questa finestra non può aprire

source: That study carries no series of images
es: Ese estudio no tiene ninguna serie de imágenes
it_it: Quello studio non contiene serie di immagini

source: That study is no longer in any open database
es: Ese estudio ya no está en ninguna base de datos abierta
it_it: Quello studio non è più in nessun database aperto

source: That study is not in the database list
es: Ese estudio no está en la lista de la base de datos
it_it: Quello studio non è nell'elenco del database

source: The %@ file could not be coordinated for reading or writing. Make the files available offline and retry. Existing files were left unchanged.
es: No se pudo coordinar el archivo %@ para lectura o escritura. Deja los archivos disponibles sin conexión y reintenta. Los archivos existentes no se modificaron.
it_it: Impossibile coordinare il file %@ in lettura o scrittura. Rendi i file disponibili offline e riprova. I file esistenti non sono stati modificati.

source: The %@ preferences could not be loaded. The previous panel has been kept. Check that the application or preference plugin is installed completely, then try again.
es: No se pudieron cargar las preferencias %@. Se mantuvo el panel anterior. Comprueba que la aplicación o el plugin de preferencias esté completo e inténtalo de nuevo.
it_it: Impossibile caricare le preferenze %@. È rimasto il riquadro precedente. Verifica che l'applicazione o il plugin delle preferenze sia installato per intero, poi riprova.

source: The anonymized file could not be copied into the database.
es: No se pudo copiar el archivo anonimizado en la base de datos.
it_it: Impossibile copiare il file anonimizzato nel database.

source: The anonymized file could not be parsed completely for import.
es: No se pudo analizar por completo el archivo anonimizado para importarlo.
it_it: Impossibile analizzare completamente il file anonimizzato per l'importazione.

source: The anonymized images could not be imported. The originals were preserved.
es: No se pudieron importar las imágenes anonimizadas. Se conservaron los originales.
it_it: Impossibile importare le immagini anonimizzate. Gli originali sono stati conservati.

source: The bundle and its principal class loaded and registration completed in this session.
es: El bundle y su clase principal se cargaron y el registro se completó en esta sesión.
it_it: Il bundle e la classe principale sono stati caricati e la registrazione è stata completata in questa sessione.

source: The bundle and its principal class loaded in this session.
es: El paquete y su clase principal se cargaron en esta sesión.
it_it: Il bundle e la classe principale sono stati caricati in questa sessione.

source: The bundle loader refused the plugin.
es: El cargador de paquetes rechazó el plugin.
it_it: Il caricatore del bundle ha rifiutato il plugin.

source: The compression or decompression process failed. Check that the input files are accessible and valid DICOM files.
es: Falló la compresión o descompresión. Comprueba que los archivos de origen sean DICOM válidos y accesibles.
it_it: Compressione o decompressione non riuscita. Verifica che i file di origine siano accessibili e siano file DICOM validi.

source: The copy could not be completed.
es: No se pudo completar la copia.
it_it: Impossibile completare la copia.

source: the copy did not finish
es: la copia no terminó
it_it: la copia non è stata completata

source: The current auto-cleaning rules cannot find studies to delete. Check the parameters in Preferences Database window (Database Auto-Cleaning), or delete other files from your hard disk.
es: Las reglas de limpieza automática no encuentran estudios que eliminar. Revisa Preferencias - Base de datos o borra otros archivos del disco.
it_it: Le attuali regole di autopulizia non riescono a trovare studi da cancellare. Controllare i parametri nella finestra Preferenze Database (Database Auto-Cleaning), o eliminare altri file dal disco rigido.

source: The data to burn is larger than a media size (%d MB), you need a DVD to burn this amount of data (%d MB).
es: Los datos a grabar superan el tamaño del medio (%1$d MB); necesitas un DVD para %2$d MB.
it_it: I dati da masterizzare sono più grandi del supporto multimediale (%1$d MB), è necessario un DVD per masterizzare questa quantità di dati (%2$d MB).

source: The database could not be read. No files were changed.
es: No se pudo leer la base de datos. No se cambió ningún archivo.
it_it: Impossibile leggere il database. Nessun file è stato modificato.

source: The database could not be saved: %@
es: No se pudo guardar la base de datos: %@
it_it: Impossibile salvare il database: %@

source: The database could not record this deletion, so nothing was deleted.
es: La base de datos no pudo registrar esta eliminación, así que no se eliminó nada.
it_it: Il database non ha potuto registrare questa eliminazione: nulla è stato eliminato.

source: The database volume is full or unavailable. Incoming files are preserved. Free space or reconnect the volume; Horos will retry automatically.
es: El volumen de la base de datos está lleno o no disponible. Se conservan los archivos entrantes. Libera espacio o vuelve a conectar el volumen; Horos reintentará solo.
it_it: Il volume del database è pieno o non disponibile. I file in arrivo sono conservati. Libera spazio o ricollega il volume; Horos riproverà automaticamente.

source: The database volume is full! Incoming files are ignored.
es: ¡El volumen de la base de datos está lleno! Se ignoran los archivos entrantes.
it_it: Il volume del database è pieno! I file in arrivo vengono ignorati.

source: The destination folder could not be prepared.
es: No se pudo preparar la carpeta de destino.
it_it: Impossibile preparare la cartella di destinazione.

source: The destination for the DICOM export could not be determined.
es: No se pudo determinar el destino de la exportación DICOM.
it_it: Impossibile determinare la destinazione dell'esportazione DICOM.

source: The DICOM PDF could not be written. The original report has been left unchanged.
es: No se pudo escribir el PDF DICOM. El informe original no se modificó.
it_it: Impossibile scrivere il PDF DICOM. Il report originale non è stato modificato.

source: The DICOM anonymizer cannot replace one or more selected fields.
es: El anonimizador DICOM no puede sustituir uno o más campos seleccionados.
it_it: L'anonimizzatore DICOM non può sostituire uno o più campi selezionati.

source: The DICOM structured report could not be read.
es: No se pudo leer el informe estructurado DICOM.
it_it: Impossibile leggere il structured report DICOM.

source: The DICOM validator could not check this file: %@
es: El validador DICOM no pudo comprobar este archivo: %@
it_it: Il validatore DICOM non ha potuto controllare questo file: %@

source: The disc image %@ was not created. The files were not written.
es: No se creó la imagen de disco %@. No se escribieron los archivos.
it_it: L'immagine disco %@ non è stata creata. I file non sono stati scritti.

source: The disc image could not be created at %@ (hdiutil exited %d). The files were not written.
es: No se pudo crear la imagen de disco en %@ (hdiutil salió con %d). No se escribieron los archivos.
it_it: Impossibile creare l'immagine disco in %@ (hdiutil è uscito con %d). I file non sono stati scritti.

source: The ENTIRE content of the selected media (%@) will be deleted, before writing the new data. Do you confirm?
es: Se eliminará TODO el contenido del medio seleccionado (%@) antes de escribir los datos nuevos. ¿Confirmas?
it_it: TUTTO il contenuto del supporto selezionato (%@) verrà cancellato, prima di scrivere i nuovi dati. Lo confermate?

source: The export folder could not be created. Check destination permissions and available space.
es: No se pudo crear la carpeta de exportación. Comprueba permisos y espacio.
it_it: Impossibile creare la cartella di esportazione. Controlla i permessi di destinazione e lo spazio disponibile.

source: The file could not be copied.
es: No se pudo copiar el archivo.
it_it: Impossibile copiare il file.

source: The file has not been touched. Once the cause is gone it will open as it is.
es: El archivo no se ha modificado. Cuando desaparezca la causa se abrirá tal cual.
it_it: Il file non è stato modificato. Quando la causa sarà risolta si aprirà così com'è.

source: The file is a %@ placeholder and has not been hydrated. Make it available offline and retry. The original file was left unchanged.
es: El archivo es un marcador de posición de %@ y no se ha hidratado. Déjalo disponible sin conexión y reintenta. El archivo original no se modificó.
it_it: Il file è un segnaposto %@ e non è stato idratato. Rendilo disponibile offline e riprova. Il file originale non è stato modificato.

source: The file is offline or not available from %@. Make it available offline and retry. The original file was left unchanged.
es: El archivo está sin conexión o no está disponible en %@. Déjalo disponible sin conexión y reintenta. El archivo original no se modificó.
it_it: Il file è offline o non è disponibile da %@. Rendilo disponibile offline e riprova. Il file originale non è stato modificato.

source: The files could not be copied to %@: %@
es: No se pudieron copiar los archivos a %@: %@
it_it: Impossibile copiare i file in %@: %@

source: The files were not written.
es: No se escribieron los archivos.
it_it: I file non sono stati scritti.

source: The Format you selected is not valid.
es: El formato que seleccionaste no es válido.
it_it: Il formato selezionato non è valido.

source: The frame carries %d of %d bytes
es: El fotograma tiene %d de %d bytes
it_it: Il frame contiene %d di %d byte

source: The fused series has %d times, not %d.
es: La serie fusionada tiene %d tiempos, no %d.
it_it: La serie fusa ha %d tempi, non %d.

source: The images are encrypted with a password in this ZIP file: first, unzip this file to read the content. Use an Unzip application to extract the files.
es: Las imágenes de este ZIP están cifradas: descomprímelo primero. Usa una aplicación de descompresión.
it_it: Le immagini sono criptate con una password in questo file ZIP: per prima cosa, decomprimere questo file per leggere il contenuto. Utilizzare un'applicazione Unzip per estrarre i file.

source: The importer retained %lu of %lu expected image records. The import batch was rolled back.
es: El importador conservó %lu de %lu registros de imagen previstos. Se deshizo el lote de importación.
it_it: L'importatore ha conservato %lu dei %lu record immagine previsti. Il lotto di importazione è stato annullato.

source: the last 12 hours
es: el últimos 12 horas
it_it: da 12 ore

source: the last 2 days
es: el últimos 2 días
it_it: da 2 giorni

source: the last 2 months
es: el últimos 2 months
it_it: da 2 mesi

source: the last 3 months
es: el últimos 3 months
it_it: da 3 mesi

source: the last 31 days
es: el últimos 31 días
it_it: da 31 giorni

source: the last 6 hours
es: el últimos 6 horas
it_it: da 6 ore

source: the last 7 days
es: el últimos 7 días
it_it: da 7 giorni

source: the last day
es: el últimos day
it_it: da un giorno

source: the last hour
es: el últimos hora
it_it: da un ora

source: the last year
es: el últimos year
it_it: da un anno

source: The medium was not created
es: No se creó el soporte
it_it: Il supporto non è stato creato

source: The missing ROIs were not created : this feature does not work with ROIs that don't contain an area.
es: No se crearon las ROI que faltaban: esta función no funciona con ROI sin área.
it_it: Le ROI mancanti non sono state create: questa funzione richiede ROI con area.

source: The movie could not be saved. Check the destination and try again.
es: No se pudo guardar el vídeo. Comprueba el destino e inténtalo de nuevo.
it_it: Impossibile salvare il filmato. Controlla la destinazione e riprova.

source: The network connection is unavailable or was interrupted. Check your connection and try again.
es: La conexión de red no está disponible o se interrumpió. Compruébala e inténtalo de nuevo.
it_it: La connessione di rete non è disponibile o è stata interrotta. Controlla la connessione e riprova.

source: The new password wasn't repeated correctly.
es: La contraseña nueva no se repitió correctamente.
it_it: La nuova password non è stata ripetuta correttamente.

source: The numeric value in this field must be between 0 and 999.
es: El valor numérico de este campo debe estar entre 0 y 999.
it_it: Il valore numerico in questo campo deve essere compreso tra 0 e 999.
