Repository: ThalesMMS/horos
Catalog: Horos/Resources/*.lproj/Localizable.strings
Languages: es, it_it

source: Contrast Default
es: Contraste predeterminado
it_it: Contrasto predefinito

source: Contrast Down
es: Reducir el contraste
it_it: Riduci il contrasto

source: Contrast Up
es: Aumentar el contraste
it_it: Aumenta il contrasto

source: Control Camera
es: Controlar Cámara
it_it: Controllo telecamera

source: Control Model
es: Controlar modelo
it_it: Controllo modello

source: Convert between BW / RGB
es: Convertir entre BN y RGB
it_it: Converti tra BN e RGB

source: Convert Between Polygon / Brush ROIs
es: Convertir entre ROI de polígono y de pincel
it_it: Converti tra ROI poligonali e a pennello

source: Convert from/to SUV
es: Convertir desde/hacia SUV
it_it: Converti da/a SUV

source: Convert Report to DICOM PDF
es: Convertir Informe a DICOM PDF
it_it: Convertire il rapporto in DICOM PDF

source: Convert Report to PDF...
es: Convertir Informe a PDF...
it_it: Convertire rapporto in PDF...

source: Convert to DICOM PDF
es: Convertir a PDF DICOM
it_it: Converti in DICOM PDF

source: Convert to PDF...
es: Convertir a PDF...
it_it: Converti in PDF...

source: Converting RTSTRUCT in ROIs...
es: Convirtiendo RTSTRUCT en ROI...
it_it: Conversione di RTSTRUCT in ROI...

source: Convolution
es: Convolución
it_it: Convoluzione

source: Convolution Filters
es: Filtros de convolución
it_it: Filtri di convoluzione

source: Copy
es: Copiar
it_it: Copia

source: Copy Files
es: Copiar archivos
it_it: Copia File

source: Copy Linked Files to Database Folder
es: Copiar archivos enlazados a la base de datos
it_it: Copiare i file collegati alla cartella del database

source: Copy Links
es: Copiar enlaces
it_it: Copia collegamenti

source: Copy ROIs between series...
es: Copiar ROI entre series...
it_it: Copia le ROI tra serie...

source: Copying %@ %@...
es: Copiando %1$@ %2$@...
it_it: Copia %1$@ %2$@...

source: Copying and indexing files from CD/DVD...
es: Copiando e indexando los archivos del CD/DVD...
it_it: Copia e indicizzazione di file da CD/DVD...

source: Copying and indexing files...
es: Copiando e indexando los archivos...
it_it: Copia e indicizzazione dei file...

source: Copying images...
es: Copiando imágenes...
it_it: Copiare le immagini...

source: Copying into Database...
es: Copiando en la base de datos...
it_it: Copia nel database...

source: Copying linked files into Database...
es: Copiando en la base de datos los archivos enlazados...
it_it: Copia dei file collegati nel database...

source: Coronal
it_it: Coronale

source: Coronal View
es: Vista coronal
it_it: Vista coronale

source: Corrupted files
es: Dañados archivos
it_it: File danneggiati

source: Could not move Horos to Applications folder.
es: No se pudo mover Horos a la carpeta Aplicaciones.
it_it: Impossibile spostare Horos nella cartella Applicazioni.

source: Couldn't create temporary user: %@
es: No se pudo crear el usuario temporal: %@
it_it: Non è stato possibile creare l'utente temporaneo: %@

source: Couldn't delete user <b>%@</b> because he doesn't exist.
es: No se pudo eliminar el usuario <b>%@</b> porque no existe.
it_it: Non è stato possibile cancellare l'utente <b>%@</b> perchè non esiste.

source: Couldn't find user with name <b>%@</b>.
es: No se encontró el usuario <b>%@</b>.
it_it: Non è stato possibile trovare l'utente con nome <b>%@</b>.

source: Couldn't print images.
es: No se pudieron imprimir las imágenes.
it_it: Impossibile stampare le immagini.

source: Couldn't save changes for user <b>%@</b> because he doesn't exist.
es: No se pudieron guardar los cambios del usuario <b>%@</b> porque no existe.
it_it: Non è stato possibile salvare le modifiche per l'utente <b>%@</b> perchè non esiste.

source: CPR Axis
es: CPR Eje
it_it: Asse RCP

source: CPR requires volumic data and BW images.
es: El CPR necesita datos volumétricos e imágenes en blanco y negro.
it_it: La CPR richiede dati di volume e immagini in bianco e nero.

source: Create
es: Crear
it_it: Crea

source: Create a Database Folder
es: Crear una carpeta de base de datos
it_it: Creare una cartella di database

source: Create Auto QR Instance
es: Crear una instancia Auto QR
it_it: Crea istanza QR automatica

source: Create Default Albums
es: Crear los álbumes predeterminados
it_it: Crea Album predefiniti

source: Create default albums...
es: Crear álbumes predeterminados...
it_it: Crea gli album predefiniti...

source: Create HTML pages
es: Crear páginas HTML
it_it: Crea pagine HTML

source: Create Layer from Selected ROI
es: Crear una capa a partir de la ROI seleccionada
it_it: Crea un livello dalla ROI selezionata

source: Create ROIs from RTSTRUCT
es: Crear ROI a partir de RTSTRUCT
it_it: Creare ROI da RTSTRUCT

source: Create/Open a report for selected study
es: Crear o abrir el informe del estudio seleccionado
it_it: Creare/aprire un rapporto per lo studio selezionato

source: Create/Open Report
es: Crear o abrir el informe
it_it: Creare/aprire il report

source: Creating a DICOM series
es: Creando un DICOM series
it_it: Creazione di una serie DICOM

source: Creating series
es: Creando series
it_it: Creazione di serie

source: Crop
es: Recortar
it_it: Ritaglia

source: Cropping Cube
es: Recorte cubo
it_it: Cubo da coltivazione

source: Cross
es: Cruz
it_it: Croce

source: Current
es: Actual
it_it: Attuale

source: Current Image
es: Actual Imagen
it_it: Immagine attuale

source: Current user
es: Usuario actual
it_it: Utente attuale

source: Curved MPR Angle
es: Ángulo del MPR curvo
it_it: Angolo MPR curvo

source: Curved MPR Image
es: Curvo MPR Imagen
it_it: Immagine MPR curva

source: Curved Path
es: Curvo Trayecto
it_it: Percorso Curvo

source: Custom
es: Personalizado
it_it: Personalizzato

source: Custom DICOM Field
es: Personalizado DICOM campo
it_it: Campo DICOM personalizzato

source: Custom...
es: Personalizado...
it_it: Personalizzato...

source: Customize folder names
es: Personalizar nombres de carpeta
it_it: Personalizza i nomi delle cartelle

source: Customize Toolbar...
es: Personalizar barra de herramientas...
it_it: Personalizza barra strumenti...

source: Cut
es: Cortar
it_it: Taglia

source: Data Error
es: Datos Error
it_it: Errore dati

source: Data loading...
es: Datos cargando...
it_it: Caricamento dati...

source: Data to burn: %d MB (Media size: %d MB), representing %2.2f %%.
es: Datos a grabar: %1$d MB (tamaño del medio: %2$d MB), el %3$.2f %%.
it_it: Dati da masterizzare: %1$d MB (Dimensione supporto: %2$d MB), che rappresenta %3$.2f %%.

source: Database & DICOM
es: Base de datos & DICOM
it_it: Database e DICOM

source: Database Auto-Cleaning...
es: Base de datos Auto-Cleaning...
it_it: Pulizia automatica del database...

source: Database Info
es: Información de la base de datos
it_it: Informazioni sul database

source: Database Location Error
es: Base de datos ubicación Error
it_it: Errore di localizzazione del database

source: Database maintenance stopped: %@
es: El mantenimiento de la base de datos se detuvo: %@
it_it: Manutenzione del database interrotta: %@

source: Database only
es: Base de datos solo
it_it: Solo database

source: Database reconstruction stopped before the index could be backed up: %@
es: La reconstrucción de la base de datos se detuvo antes de respaldar el índice: %@
it_it: Ricostruzione del database interrotta prima del backup dell'indice: %@

source: Database reconstruction stopped: %@ Recovery files: %@
es: La reconstrucción se detuvo: %@ Archivos de recuperación: %@
it_it: Ricostruzione del database interrotta: %@ File di ripristino: %@

source: Database Update
es: Base de datos Actualización
it_it: Aggiornamento database

source: Database updating failed... The database SQL index file is probably corrupted... The database will be reconstructed.
es: Falló la actualización de la base de datos... El índice SQL probablemente está dañado... Se reconstruirá la base de datos.
it_it: Aggiornamento del database fallito... Il file indice del database SQL è probabilmente danneggiato... Il database sarà ricostruito.

source: Database Upgrade
es: Base de datos Actualizar
it_it: Upgrade del database

source: Date
es: Fecha
it_it: Data

source: Date Acquired
es: Fecha de adquisición
it_it: Data di acquisizione

source: date acquired
es: fecha de adquisición
it_it: data di acquisizione

source: Date Added
es: Fecha de incorporación
it_it: Data aggiunta

source: date added
es: fecha de adición
it_it: data di aggiunta

source: Date cleanup: disabled.
es: Limpieza por fecha: desactivada.
it_it: Pulizia per data: disattivata.

source: Date cleanup: enabled (all checked conditions must match for the patient).
es: Limpieza por fecha: activada (todas las condiciones marcadas deben cumplirse para el paciente).
it_it: Pulizia per data: attivata (tutte le condizioni selezionate devono corrispondere per il paziente).

source: Date comment filter: %@ “%@”.
es: Filtro de comentario de fecha: %@ “%@”.
it_it: Filtro commento data: %@ “%@”.

source: date last opened (or added)
es: fecha de última apertura (o adición)
it_it: data di ultima apertura (o aggiunta)

source: Date of Birth
es: Fecha de nacimiento
it_it: Data di nascita

source: Date Opened
es: Fecha de apertura
it_it: Data di apertura

source: Day
es: Día
it_it: Giorno

source: dbl-click
es: doble clic
it_it: doppio clic

source: dbl-click + alt
es: doble clic + alt
it_it: doppio clic + alt

source: dbl-click + cmd
es: doble clic + cmd
it_it: doppio clic + cmd

source: DCM Framework is selected as the DICOM reader/parser. The performances of this toolkit are slower.
es: DCM Framework está seleccionado como lector DICOM. El rendimiento de esta herramienta es menor.
it_it: DCM Framework è selezionato come lettore/parser DICOM. Le prestazioni di questo toolkit sono inferiori.

source: December
es: diciembre
it_it: Dicembre

source: Decimating Polygons
es: Diezmando polígonos
it_it: Poligoni di decimazione

source: Decompress all DICOM files
es: Descomprimir todos los archivos DICOM
it_it: Decomprimi tutti i file DICOM

source: Decompress DICOM files
es: Descomprimir DICOM archivos
it_it: Decomprimere i file DICOM

source: Decompress selected DICOM files
es: Descomprimir archivos DICOM seleccionados
it_it: Decomprimi i file DICOM selezionati

source: Decompressing %@
es: Descomprimiendo %@
it_it: Decomprimendo %@

source: Decompressing %d %@
es: Descomprimiendo %1$d %2$@
it_it: Decomprimendo %1$d %2$@

source: Decompressing the files...
es: Descomprimiendo los archivos...
it_it: Decomprimere i file...

source: Decrease Font Size
es: Reducir tamaño de letra
it_it: Riduci il corpo del carattere

source: Decrease Thickness
es: Reducir grosor
it_it: Riduci lo spessore

source: Default
es: Predeterminado
it_it: Predefinito

source: default
es: predeterminado
it_it: predefinito

source: Default Instance
es: Predeterminado instancia
it_it: Istanza predefinita

source: Default Protocol
es: Predeterminado protocolo
it_it: Protocollo predefinito

source: Default protocol cannot be renamed
es: No se puede cambiar el nombre del protocolo predeterminado
it_it: Il protocollo predefinito non può essere rinominato

source: Default WL & WW
it_it: WL & WW Predefiniti

source: Default WW/WL
it_it: WL/WW Predefiniti

source: Delete
es: Eliminar
it_it: Elimina

source: Delete a plugin
es: Eliminar a plugin
it_it: Eliminare un plugin

source: Delete a WL/WW preset
es: Eliminar a WL/WW preset
it_it: Eliminazione di un preset WL/WW

source: Delete Album
es: Eliminar el álbum
it_it: Cancella Album

source: Delete All ROIs in this Series
es: Eliminar todas las ROI de esta serie
it_it: Cancella tutte le ROI di questa serie

source: Delete All ROIs with Same Name as Selected ROI
es: Eliminar ROI con el mismo nombre que la seleccionada
it_it: Cancella tutte le ROI con lo stesso nome della ROI selezionata

source: Delete Auto QR Instance
es: Eliminar la instancia Auto QR
it_it: Elimina istanza QR automatica

source: Delete Failed
es: No se pudo eliminar
it_it: Eliminazione non riuscita

source: Delete Generated ROIs
es: Eliminar las ROI generadas
it_it: Cancella le ROI generate

source: Delete images
es: Eliminar imágenes
it_it: Cancellare le immagini

source: Delete Plugin
es: Eliminar Plugin
it_it: Elimina Plugin

source: Delete Preset
es: Eliminar Preset
it_it: Elimina Preset

source: Delete Protocol
es: Eliminar el protocolo
it_it: Cancellare il protocollo

source: Delete report
es: Eliminar informe
it_it: Cancellare la relazione

source: Delete Route
es: Eliminar la ruta
it_it: Elimina percorso

source: Delete selected album
es: Eliminar álbum seleccionado
it_it: Cancella l'album selezionato

source: Delete Selected Exam
es: Eliminar examen seleccionado
it_it: Cancella l'esame selezionato

source: Delete selected images from the database
es: Eliminar de la base de datos las imágenes seleccionadas
it_it: Cancellare le immagini selezionate dal database

source: Delete Selected Lines
es: Eliminar las líneas seleccionadas
it_it: Cancellare le linee selezionate

source: Delete Selected Series Thumbnails
es: Eliminar las miniaturas de las series seleccionadas
it_it: Eliminazione delle miniature della serie selezionata

source: Delete the Curve
es: Eliminar la curva
it_it: Elimina la curva

source: Delete the files
es: Eliminar los archivos
it_it: Cancellare i file

source: Delete the local images
es: Eliminar las imágenes locales
it_it: Eliminare le immagini locali

source: Delete ZIP file
es: Eliminar el archivo ZIP
it_it: Elimina file ZIP

source: Delete/Remove images
es: Eliminar o quitar imágenes
it_it: Cancella/Rimuovi immagini

source: Deleting files...
es: Eliminando archivos...
it_it: Eliminazione di file...

source: Deleting...
es: Eliminando...
it_it: Cancellando...

source: Descending Date
es: Fecha descendente
it_it: Data decrescente

source: Descending Slice Location
es: Posición del corte descendente
it_it: Posizione della sezione decrescente

source: Deselect All ROIs in this Series
es: Deseleccionar todas las ROI de esta serie
it_it: Deseleziona tutte le ROI di questa serie

source: DICOM Auto Query/Retrieve
es: Consulta/recuperación automática DICOM
it_it: Query/recupero automatico DICOM

source: DICOM Auto-Query is restarting...
es: La consulta automática DICOM se está reiniciando...
it_it: DICOM Auto-Query si sta riavviando...

source: DICOM Compression...
es: Compresión DICOM...
it_it: DICOM Compressione...

source: DICOM conversion could not be completed.
es: No se pudo completar la conversión DICOM.
it_it: Impossibile completare la conversione DICOM.

source: DICOM Decompression...
es: Descompresión DICOM...
it_it: DICOM Decompressione...

source: DICOM Echo %@...
es: Eco DICOM %@...
it_it: Echo DICOM %@...

source: DICOM Editing
es: Edición DICOM
it_it: Modifica DICOM

source: DICOM editing is allowed only on DICOM files.
es: La edición DICOM solo se permite en archivos DICOM.
it_it: La modifica DICOM è consentita solo su file DICOM.

source: DICOM editing is deactivated.See General - Preferences to activate it.
es: La edición DICOM está desactivada.Actívala en General - Preferencias.
it_it: La modifica DICOM è disattivata.Vedi Generale - Preferenze per attivarlo.

source: DICOM editing is now activated. You can edit any DICOM fields.Select at which level you want to apply the changes (this image only, this series or the entire study.Warning !Modifying DICOM fields can corrupt the DICOM files!"With Great Power, Comes Great Responsibility"
es: La edición DICOM está activada. Puedes editar cualquier campo DICOM.Elige el nivel (esta imagen, esta serie o todo el estudio).Aviso:Modificar campos DICOM puede corromper los archivos."Un gran poder conlleva una gran responsabilidad"
it_it: La modifica DICOM è ora attivata. È possibile modificare qualsiasi campo DICOM.Seleziona a quale livello desideri applicare le modifiche (solo questa immagine, questa serie o l'intero studio.Attenzione !La modifica dei campi DICOM può danneggiare i file DICOM!"Da un grande potere, derivano grandi responsabilità"

source: DICOM editing not possible for this file.
es: No es posible editar DICOM en este archivo.
it_it: La modifica DICOM non è possibile per questo file.

source: DICOM Export
es: DICOM Exportar
it_it: Esportazione DICOM

source: DICOM export completed
es: Exportación DICOM completada
it_it: Esportazione DICOM completata

source: DICOM export could not be completed.
es: No se pudo completar la exportación DICOM.
it_it: Impossibile completare l'esportazione DICOM.

source: DICOM Fields
es: DICOM campos
it_it: Campi DICOM

source: DICOM File
es: DICOM Archivo
it_it: File DICOM

source: DICOM Files Export not supported
es: La exportación de archivos DICOM no es compatible
it_it: Esportazione di file DICOM non supportata

source: DICOM Listener
es: DICOM Receptor
it_it: Listener DICOM

source: DICOM Listener Error
es: DICOM Receptor Error
it_it: Errore del DICOM Listener

source: DICOM Listener is multi-processes mode.
es: El receptor DICOM está en modo multiproceso.
it_it: DICOM Listener è una modalità multi-processo.

source: DICOM Listener is not activated
es: El receptor DICOM no está activado
it_it: DICOM Listener non è attivo

source: DICOM Meta-Data
es: Metadatos DICOM
it_it: Metadati DICOM

source: DICOM Network Error
es: DICOM Red Error
it_it: Errore DICOM Network

source: DICOM Print
es: Impresión DICOM
it_it: Stampa DICOM

source: DICOM Print Preview
es: Vista previa de impresión DICOM
it_it: Anteprima di stampa DICOM

source: DICOM Print...
es: Impresión DICOM...
it_it: Stampa DICOM...

source: DICOM Printing...
es: DICOM Imprimiendo...
it_it: Stampa DICOM...

source: DICOM Query & Retrieve
es: DICOM Consulta & Recuperar
it_it: Query e recupero DICOM

source: DICOM Query/Retrieve
es: Consulta/recuperación DICOM
it_it: Query/recupero DICOM

source: DICOM Send
es: DICOM Enviar
it_it: Invio DICOM

source: DICOM Send Error
es: DICOM Enviar Error
it_it: Errore invio DICOM

source: Dicom send failed: cannot identify node.
es: Falló el envío DICOM: no se identifica el nodo.
it_it: Invio DICOM non riuscito: impossibile identificare il nodo.

source: Dicom send failed: no images selected. Select one or more series.
es: Falló el envío DICOM: no hay imágenes seleccionadas. Selecciona una o más series.
it_it: Invio DICOM non riuscito: nessuna immagine selezionata. Selezionare una o più serie.

source: Dicom send to node %@ initiated.
es: Envío DICOM al nodo %@ iniciado.
it_it: Invio DICOM al nodo %@ avviato.

source: DICOM Sending - STORE
es: DICOM Enviando - STORE
it_it: Invio DICOM - STORE

source: DICOM Sending is not activated. Contact your PACS manager for more information about DICOM Send.
es: El envío DICOM no está activado. Consulta a tu administrador PACS.
it_it: L'invio DICOM non è attivato. Contatta il tuo responsabile PACS per maggiori informazioni su Invio DICOM.

source: DICOM StoreSCU operation failed.
es: Falló la operación StoreSCU DICOM.
it_it: DICOM StoreSCU operatione non riuscita.

source: DICOM TLS Listener Error
es: DICOM TLS Receptor Error
it_it: Errore DICOM TLS Listener

source: DICOM Validator
es: Validador DICOM
it_it: Validatore DICOM

source: DICOM Validator requires a DICOM file.
es: El validador DICOM necesita un archivo DICOM.
it_it: Validatore DICOM richiede un file DICOM.

source: DICOMDIR creation requires MacOS 10.6 or higher. DICOMDIR file will NOT be generated.
es: Crear DICOMDIR requiere MacOS 10.6 o posterior. NO se generará el archivo DICOMDIR.
it_it: La creazione di DICOMDIR richiede MacOS 10.6 o versioni successive. Il file DICOMDIR NON verrà generato.

source: DICOMDIR export could not be completed.
es: No se pudo completar la exportación con DICOMDIR.
it_it: Impossibile completare l'esportazione DICOMDIR.

source: DICOMDIR uses standard names. Custom names include a stable reference.
es: DICOMDIR usa nombres estándar. Los nombres personalizados incluyen una referencia estable.
it_it: DICOMDIR usa nomi standard. I nomi personalizzati includono un riferimento stabile.

source: DICOMweb Node
es: DICOMweb nodo
it_it: Nodo DICOMweb

source: DICOMweb Query Failed
es: DICOMweb Consulta Falló
it_it: Query DICOMweb non riuscita

source: DICOMweb Query...
es: DICOMweb Consulta...
it_it: Query DICOMweb...

source: DICOMweb Retrieve Failed
es: DICOMweb Recuperar Falló
it_it: Recupero DICOMweb non riuscito

source: DICOMweb: %lu objects queued for import
es: DICOMweb: %lu objetos en cola para importar
it_it: DICOMweb: %lu oggetti in coda per l'importazione

source: dictated
es: dictado
it_it: dettato

source: Dilatation
es: Dilatación
it_it: Dilatazione

source: Disable Plugin
es: Desactivar el plugin
it_it: Disattiva il plugin

source: Disabling it moves it out of the plugins folder; nothing else is touched, and
es: Desactivarlo lo saca de la carpeta de plugins; no se toca nada más, y
it_it: Disattivarlo lo sposta fuori dalla cartella dei plugin; nient'altro viene modificato, e

source: Disabling it moves it out of the plugins folder; nothing else is touched, and Plugin Manager can switch it back on.
es: Desactivarlo lo saca de la carpeta de plugins; no se toca nada más, y Plugin Manager puede volver a activarlo.
it_it: Disattivarlo lo sposta fuori dalla cartella dei plugin; non viene toccato nient’altro e Plugin Manager può riattivarlo.

source: Display
es: Visualización
it_it: Visualizzazione

source: Display Cobb angle
es: Mostrar ángulo de Cobb
it_it: Mostra l'angolo di Cobb

source: Display Cross Reference Lines
es: Mostrar líneas de referencia cruzada
it_it: Mostra le linee di riferimento incrociate

source: Display DICOM Overlays
es: Mostrar superposiciones DICOM
it_it: Mostra gli overlay DICOM

source: Display Info Only when ROI Selected
es: Mostrar información solo de la ROI seleccionada
it_it: Mostra le informazioni solo con la ROI selezionata

source: Display Info when mouse is over
es: Mostrar información al pasar el ratón
it_it: Mostra le informazioni al passaggio del mouse

source: Display Name Only
es: Mostrar solo el nombre
it_it: Mostra solo il nome

source: Display only this patient
es: Visualización solo este patient
it_it: Visualizza solo questo paziente

source: Display SUVbw values
es: Mostrar los valores de SUVbw
it_it: Visualizzare i valori di SUVbww

source: Display type
es: Tipo de visualización
it_it: Tipo di schermo

source: Displayed pixels are non-squared pixel. Images cannot be displayed at actual size.
es: Los píxeles mostrados no son cuadrados. No se pueden mostrar las imágenes a tamaño real.
it_it: I pixel visualizzati sono pixel non quadrati. Le immagini non possono essere visualizzate nelle dimensioni reali.

source: Displayed SOP Class UIDs
es: SOP Class UID mostrados
it_it: Visualizzati UID di classe SOP

source: Different frame of reference
es: Marco de referencia distinto
it_it: Frame di riferimento diverso

source: Different study
es: Estudio distinto
it_it: Studio diverso

source: Distance Transform...
es: Transformada de distancia...
it_it: Trasforma Distanza...

source: Distant Database
es: Base de datos remota
it_it: Database Remoto

source: Distant Database:
es: Base de datos remota:
it_it: Database remoto:

source: Do not ask again
es: No volver a preguntar
it_it: Non chiedere più

source: Do Not Move
es: No mover
it_it: Non spostare

source: Do you confirm to DEFINITIVELY change this patient identity:%@ / %@ / %@to this new identity:%@ / %@ ?
es: ¿Confirmas cambiar DEFINITIVAMENTE esta identidad de paciente:%1$@ / %2$@ / %3$@a esta nueva identidad:%4$@ / %5$@ ?
it_it: Confermi di cambiare DEFINITIVAMENTE questa identità del paziente:%1$@ / %2$@ / %3$@a questa nuova identità:%4$@ / %5$@ ?

source: Do you confirm to DEFINITIVELY change this study identity to this new identity:%@ / %@ ?
es: ¿Confirmas cambiar DEFINITIVAMENTE la identidad de este estudio a:%1$@ / %2$@ ?
it_it: Confermi di cambiare DEFINITIVAMENTE l'identità di questo studio con questa nuova identità:%1$@ / %2$@ ?
